﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4BD76640-67E4-4391-8C62-226816161D4F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FORIS.TSS.Helpers.Schedule</RootNamespace>
    <AssemblyName>FORIS.TSS.Helpers.Schedule</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\Schedule\DayKind.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Data\Schedule\DkSet.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Data\Schedule\IScheduleData.cs" />
    <Compile Include="Data\Schedule\Route.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Data\Schedule\Schedule.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Data\Schedule\ScheduleData.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Data\Schedule\ScheduleDataDispatcher.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Data\Schedule\Wayout.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Base\FORIS.TSS.Common.Utils\FORIS.TSS.Common.Utils.csproj">
      <Project>{9A3E7C36-78F6-482E-8D27-E7EFCB9AA4A4}</Project>
      <Name>FORIS.TSS.Common.Utils</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Base\FORIS.TSS.Helpers\FORIS.TSS.Helpers.csproj">
      <Project>{32CE6EA3-F1D7-49A2-92C9-8819BF2851D3}</Project>
      <Name>FORIS.TSS.Helpers</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Base\FORIS.TSS.Interfaces\FORIS.TSS.Interfaces.csproj">
      <Project>{AC28A35D-27CE-4422-AB87-B73B96A0437E}</Project>
      <Name>FORIS.TSS.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\RuleManager\FORIS.TSS.Helpers.RuleManager\FORIS.TSS.Helpers.RuleManager.csproj">
      <Project>{DCAE0E08-AC88-4BC8-BB28-0989910D65E1}</Project>
      <Name>FORIS.TSS.Helpers.RuleManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\TspTerminal\FORIS.TSS.Helpers.TspTerminal\FORIS.TSS.Helpers.TspTerminal.csproj">
      <Project>{8E2497E1-0F18-4F83-B529-1DE75ACA8ACA}</Project>
      <Name>FORIS.TSS.Helpers.TspTerminal</Name>
    </ProjectReference>
    <ProjectReference Include="..\FORIS.TSS.Interfaces.Schedule\FORIS.TSS.Interfaces.Schedule.csproj">
      <Project>{58072F4A-9DA0-4B1F-86F0-8442FB9C67DE}</Project>
      <Name>FORIS.TSS.Interfaces.Schedule</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>