﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9E71820B-DD35-469C-A629-1BE4EABA6204}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FORIS.TSS.ServerApplication.Report</RootNamespace>
    <AssemblyName>FORIS.TSS.ServerApplication.Report</AssemblyName>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\GeneratedReport\GeneratedReportDatabaseDataSupplier.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Data\GeneratedReport\GeneratedReportDataTreater.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Data\GeneratedReport\GeneratedReportDataTreater.Report.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Data\GeneratedReport\GeneratedReportPersonalDataSupplier.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Data\GeneratedReport\GeneratedReportSecurityDatabaseDataSupplier.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Data\GeneratedReport\GeneratedReportServerData.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Data\Report\ReportServerData.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Data\Report\ReportDatabaseDataSupplier.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Data\Report\ReportDataTreater.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Data\Report\ReportDataTreater.Report.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Data\Report\ReportPersonalDataSupplier.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Data\Report\ReportSecurityDatabaseDataSupplier.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="IGeneratedReportServerDataProvider.cs" />
    <Compile Include="IReportServerDataProvider.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Base\FORIS.TSS.Helpers\FORIS.TSS.Helpers.csproj">
      <Project>{32CE6EA3-F1D7-49A2-92C9-8819BF2851D3}</Project>
      <Name>FORIS.TSS.Helpers</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Base\FORIS.TSS.Interfaces\FORIS.TSS.Interfaces.csproj">
      <Project>{AC28A35D-27CE-4422-AB87-B73B96A0437E}</Project>
      <Name>FORIS.TSS.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Base\FORIS.TSS.ServerApplication.Base\FORIS.TSS.ServerApplication.Base.csproj">
      <Project>{D89DC764-69E6-4819-926E-2CB09EDBF68B}</Project>
      <Name>FORIS.TSS.ServerApplication.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Base\Commands\Commands.csproj">
      <Project>{4AD71C91-5D2D-4CE9-9922-3438DCCDFD59}</Project>
      <Name>Commands</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Base\FORIS.TSS.WorkplaceSharnier.Base\FORIS.TSS.WorkplaceSharnier.Base.csproj">
      <Project>{5D317504-9DB6-4EB8-A35C-28961F37A0FB}</Project>
      <Name>FORIS.TSS.WorkplaceSharnier.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Operator\FORIS.TSS.Helpers.Operator\FORIS.TSS.Helpers.Operator.csproj">
      <Project>{001B3FDC-7026-4129-9A65-C7368EC18356}</Project>
      <Name>FORIS.TSS.Helpers.Operator</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Operator\FORIS.TSS.Interfaces.Operator\FORIS.TSS.Interfaces.Operator.csproj">
      <Project>{C0752D5E-0AC9-4C7E-9E70-5C6E03A1AD28}</Project>
      <Name>FORIS.TSS.Interfaces.Operator</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Operator\FORIS.TSS.ServerApplication.Operator\FORIS.TSS.ServerApplication.Operator.csproj">
      <Project>{E1A93665-957D-4AAA-83C4-A134E07743CE}</Project>
      <Name>FORIS.TSS.ServerApplication.Operator</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\ReportService\Interfaces.ReportService\Interfaces.ReportService.csproj">
      <Project>{2DE22C29-C27F-4473-AC2D-8C8BBEB7D086}</Project>
      <Name>Interfaces.ReportService</Name>
    </ProjectReference>
    <ProjectReference Include="..\FORIS.TSS.Helpers.Report\FORIS.TSS.Helpers.Report.csproj">
      <Project>{E4D0D166-66C6-4BB8-B51C-97D2B5D791D9}</Project>
      <Name>FORIS.TSS.Helpers.Report</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Geo\Interfaces.Geo\Interfaces.Geo.csproj">
      <Project>{9FC0F947-8A05-4939-B67C-0EBC1177EF9D}</Project>
      <Name>Interfaces.Geo</Name>
    </ProjectReference>
    <ProjectReference Include="..\Interfaces.Report\Interfaces.Report.csproj">
      <Project>{E930D199-8D69-4E75-A631-959579135F4C}</Project>
      <Name>Interfaces.Report</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{B4F97281-0DBD-4835-9ED8-7DFB966E87FF}" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>