﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AddressTitle" xml:space="preserve">
    <value>Адрес</value>
  </data>
  <data name="CaptionReport" xml:space="preserve">
    <value>Отчет</value>
  </data>
  <data name="ChooseSensorLabel" xml:space="preserve">
    <value>Выберите датчик</value>
  </data>
  <data name="IsDetailed" xml:space="preserve">
    <value>Детализированный отчет</value>
  </data>
  <data name="IsGroupedByDays" xml:space="preserve">
    <value>Группировка по дням</value>
  </data>
  <data name="ReportDateFrom" xml:space="preserve">
    <value>Дата начала</value>
  </data>
  <data name="ReportDateTo" xml:space="preserve">
    <value>Дата окончания</value>
  </data>
  <data name="ReportName" xml:space="preserve">
    <value>По дискретным датчикам</value>
  </data>
  <data name="RunWhenOff" xml:space="preserve">
    <value>Пробег за время, когда {0}, км</value>
  </data>
  <data name="LogTime" xml:space="preserve">
    <value>Время</value>
  </data>
  <data name="Lat" xml:space="preserve">
    <value>Широта</value>
  </data>
  <data name="Lng" xml:space="preserve">
    <value>Долгота</value>
  </data>
  <data name="RunWhenOn" xml:space="preserve">
    <value>Пробег за время, когда {0}, км</value>
  </data>
  <data name="SensorNameTitle" xml:space="preserve">
    <value>Датчик</value>
  </data>
  <data name="SensorOff" xml:space="preserve">
    <value>выкл</value>
  </data>
  <data name="SensorOn" xml:space="preserve">
    <value>вкл</value>
  </data>
  <data name="SensorTimeTitle" xml:space="preserve">
    <value>Время</value>
  </data>
  <data name="SensorTypeAnalog" xml:space="preserve">
    <value>Аналоговый</value>
  </data>
  <data name="SensorTypeDigital" xml:space="preserve">
    <value>Дискретный</value>
  </data>
  <data name="SensorTypeTitle" xml:space="preserve">
    <value>Тип датчика</value>
  </data>
  <data name="SensorValueTitle" xml:space="preserve">
    <value>Значение</value>
  </data>
  <data name="Total" xml:space="preserve">
    <value>Всего</value>
  </data>
  <data name="TotalOff" xml:space="preserve">
    <value>Всего {0}</value>
  </data>
  <data name="TotalOn" xml:space="preserve">
    <value>Всего {0}</value>
  </data>
  <data name="TotalTimeOff" xml:space="preserve">
    <value>Времени {0}</value>
  </data>
  <data name="TotalTimeOn" xml:space="preserve">
    <value>Времени {0}</value>
  </data>
  <data name="TotalTimeOut" xml:space="preserve">
    <value>Времени н/д</value>
  </data>
  <data name="VehicleGroupName" xml:space="preserve">
    <value>Группа объектов</value>
  </data>
  <data name="VehicleNameTitle" xml:space="preserve">
    <value>Объект наблюдения</value>
  </data>
  <data name="TimeWhenRun" xml:space="preserve">
    <value>Время в движении</value>
  </data>
  <data name="TimeWhenOnButNotRun" xml:space="preserve">
    <value>{0} без движения</value>
  </data>
  <data name="TimeWhenOnAndRun" xml:space="preserve">
    <value>{0} в движении</value>
  </data>
  <data name="NoData" xml:space="preserve">
    <value>Нет данных за указанный промежуток времени.</value>
  </data>
  <data name="DetailedTableCaption" xml:space="preserve">
    <value>Детализированный список всех изменений датчика для каждого объекта наблюдения</value>
  </data>
  <data name="GroupByDaysTableCaption" xml:space="preserve">
    <value>Сгруппированные данные датчиков по дням для каждого объекта наблюдения</value>
  </data>
  <data name="SummaryDataTableCaption" xml:space="preserve">
    <value>Сводная таблица данных по датчику каждого объекта наблюдения</value>
  </data>
  <data name="DetailedTableCaptionShort" xml:space="preserve">
    <value>Детализированный</value>
  </data>
  <data name="GroupByDaysTableCaptionShort" xml:space="preserve">
    <value>По дням</value>
  </data>
  <data name="SummaryDataTableCaptionShort" xml:space="preserve">
    <value>Сводный</value>
  </data>
  <data name="ReportSensorsSingle" xml:space="preserve">
    <value>По дискретным датчикам</value>
  </data>
  <data name="ReportSensorsSingleDescription" xml:space="preserve">
    <value>Показывает сводку работы дискретного датчика, т.е. датчика, который может быть в двух состояниях: включено и выключено. 
    Статистика включает в себя общее время работы в каждом состоянии, время, в течение которого датчик был недоступен,
    пробег в каждом из состояний и т.д.</value>
  </data>
  <data name="Path" xml:space="preserve">
    <value>Путь</value>
  </data>
</root>