﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F821DF73-BDD7-45FE-A05A-E44221297938}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FORIS.TSS.ServerApplication.RuleManager</RootNamespace>
    <AssemblyName>FORIS.TSS.ServerApplication.RuleManager</AssemblyName>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\Rule\RuleDatabaseDataSupplier.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Data\Rule\RuleDataTreater.MobileRule.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Data\Rule\RuleDataTreater.Rule.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Data\Rule\RuleDataTreater.Mobile.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Data\Rule\RuleDataTreater.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Data\Rule\RuleDataTreater.State.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Data\Rule\RulePersonalDataSupplier.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Data\Rule\RuleServerData.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Data\Rule\RuleServerDataDispatcher.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Data\Rule\RuleDataTreater.Server.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Data\Rule\RuleSecurityDatabaseDataSupplier.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="IRuleServerDataProvider.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RuleManagerBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Rule\ConnectionRule.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Rule\FuelRule.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Rule\GpsSignalRule.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Rule\IgnitionRule.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Rule\IPositionMessageProcessor.cs" />
    <Compile Include="Rule\ITextMessageProcessor.cs" />
    <Compile Include="Rule\MobileRuleBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Rule\OverspeedRule.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Rule\PositionRule.cs">
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{B4F97281-0DBD-4835-9ED8-7DFB966E87FF}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Base\FORIS.TSS.Interfaces\FORIS.TSS.Interfaces.csproj">
      <Project>{AC28A35D-27CE-4422-AB87-B73B96A0437E}</Project>
      <Name>FORIS.TSS.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Base\FORIS.TSS.ServerApplication.Base\FORIS.TSS.ServerApplication.Base.csproj">
      <Project>{D89DC764-69E6-4819-926E-2CB09EDBF68B}</Project>
      <Name>FORIS.TSS.ServerApplication.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Base\FORIS.TSS.WorkplaceShadow.Base\FORIS.TSS.WorkplaceShadow.Base.csproj">
      <Project>{7DC8FC2E-7B6D-4B79-818C-514B0FC4DE9B}</Project>
      <Name>FORIS.TSS.WorkplaceShadow.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Base\FORIS.TSS.WorkplaceSharnier.Base\FORIS.TSS.WorkplaceSharnier.Base.csproj">
      <Project>{5D317504-9DB6-4EB8-A35C-28961F37A0FB}</Project>
      <Name>FORIS.TSS.WorkplaceSharnier.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Operator\FORIS.TSS.Helpers.Operator\FORIS.TSS.Helpers.Operator.csproj">
      <Project>{001B3FDC-7026-4129-9A65-C7368EC18356}</Project>
      <Name>FORIS.TSS.Helpers.Operator</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Operator\FORIS.TSS.Interfaces.Operator\FORIS.TSS.Interfaces.Operator.csproj">
      <Project>{C0752D5E-0AC9-4C7E-9E70-5C6E03A1AD28}</Project>
      <Name>FORIS.TSS.Interfaces.Operator</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Operator\FORIS.TSS.ServerApplication.Operator\FORIS.TSS.ServerApplication.Operator.csproj">
      <Project>{E1A93665-957D-4AAA-83C4-A134E07743CE}</Project>
      <Name>FORIS.TSS.ServerApplication.Operator</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Operator\FORIS.TSS.WorkplaceShadow.Operator\FORIS.TSS.WorkplaceShadow.Operator.csproj">
      <Project>{858A7527-46B0-4760-ADC1-6710925636C6}</Project>
      <Name>FORIS.TSS.WorkplaceShadow.Operator</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\TspTerminal\FORIS.TSS.Helpers.TspTerminal\FORIS.TSS.Helpers.TspTerminal.csproj">
      <Project>{8E2497E1-0F18-4F83-B529-1DE75ACA8ACA}</Project>
      <Name>FORIS.TSS.Helpers.TspTerminal</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\TspTerminal\Interfaces.TspTerminal\Interfaces.TspTerminal.csproj">
      <Project>{62A869FC-4144-4808-B412-30445C0CDAC3}</Project>
      <Name>Interfaces.TspTerminal</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\TspTerminal\TerminalService\TerminalService.Interfaces\TerminalService.Interfaces.csproj">
      <Project>{01EB68CB-75B6-49D5-931C-10C6AACC72C8}</Project>
      <Name>TerminalService.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\FORIS.TSS.Helpers.RuleManager\FORIS.TSS.Helpers.RuleManager.csproj">
      <Project>{DCAE0E08-AC88-4BC8-BB28-0989910D65E1}</Project>
      <Name>FORIS.TSS.Helpers.RuleManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\FORIS.TSS.Interfaces.RuleManager\FORIS.TSS.Interfaces.RuleManager.csproj">
      <Project>{FCC1C8EE-5682-47DA-898D-B685B427C462}</Project>
      <Name>FORIS.TSS.Interfaces.RuleManager</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>