﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Compass.Ufin.Orders.Core</RootNamespace>
    <AssemblyName>Compass.Ufin.Orders.Core</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
    <LangVersion>latest</LangVersion>
    <AssemblyOriginatorKeyFile>..\..\Base\CommonRefFiles\Ufin.key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Base\CommonRefFiles\Ufin.key.snk" Link="Properties\Ufin.key.snk" />
    <Compile Include="..\..\Base\CommonRefFiles\AssemblyInfoCompany.cs" Link="Properties\AssemblyInfoCompany.cs" />
    <Compile Include="..\..\Base\CommonRefFiles\AssemblyInfoProduct.cs" Link="Properties\AssemblyInfoProduct.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Base\FORIS.TSS.Interfaces\FORIS.TSS.Interfaces.csproj" />
  </ItemGroup>
  <PropertyGroup />
</Project>