﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>FORIS.TSS.Terminal</RootNamespace>
    <AssemblyName>FORIS.TSS.Terminal</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
    <LangVersion>latest</LangVersion>
    <AssemblyOriginatorKeyFile>..\..\Base\CommonRefFiles\Ufin.key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>false</SignAssembly>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Messaging" />
    <PackageReference Include="Flurl.Http.Signed" Version="3.2.0" />
    <ProjectReference Include="..\..\Base\FORIS.TSS.Common.Utils\FORIS.TSS.Common.Utils.csproj" />
    <ProjectReference Include="..\..\Base\Ufin.Movireg.Provider\Ufin.Movireg.Provider.csproj" />
    <ProjectReference Include="..\FORIS.TSS.Interfaces.Terminal\FORIS.TSS.Interfaces.Terminal.csproj" />
    <ProjectReference Include="..\RU.NVG.Protocol.Egts\RU.NVG.Protocol.Egts.csproj" />
    <ProjectReference Include="..\..\Base\FORIS.TSS.Interfaces\FORIS.TSS.Interfaces.csproj" />
    <ProjectReference Include="..\..\Base\FORIS.TSS.ServerApplication.Base\FORIS.TSS.ServerApplication.Base.csproj" />
    <ProjectReference Include="..\..\Communication\CsFtp\Assemblies.Ftp\Assemblies.Ftp.csproj" />
    <ProjectReference Include="..\..\Communication\FORIS.TSS.Communication\FORIS.TSS.Communication.csproj" />
    <ProjectReference Include="..\..\Communication\FORIS.TSS.IO\FORIS.TSS.IO.csproj" />
    <ProjectReference Include="..\..\DataAccess\DataAccess.Interfaces\DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\FORIS.TSS.MobilUnit\FORIS.TSS.MobilUnit.csproj" />
    <ProjectReference Include="..\FORIS.TSS.Terminal.PluginManager\FORIS.TSS.Terminal.PluginManager.csproj" />
    <ProjectReference Include="..\FORIS.TSS.TerminalService.Interfaces\FORIS.TSS.TerminalService.Interfaces.csproj" />
    <ProjectReference Include="..\..\DataAccess\DataAccess\DataAccess.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Base\CommonRefFiles\Ufin.key.snk" Link="Properties\Ufin.key.snk" />
    <Compile Include="..\..\Base\CommonRefFiles\AssemblyInfoCompany.cs" Link="Properties\AssemblyInfoCompany.cs" />
    <Compile Include="..\..\Base\CommonRefFiles\AssemblyInfoProduct.cs" Link="Properties\AssemblyInfoProduct.cs" />
    <Content Include="App.ico" />
    <Content Include="TODO.txt" />
  </ItemGroup>
  <PropertyGroup />
</Project>