﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CB98803C-BEA0-4D48-B74C-F390B7035D4C}</ProjectGuid>
    <SccProjectName></SccProjectName>
    <SccLocalPath></SccLocalPath>
    <SccAuxPath></SccAuxPath>
    <SccProvider></SccProvider>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon></ApplicationIcon>
    <AssemblyKeyContainerName></AssemblyKeyContainerName>
    <AssemblyName>FORIS.TSS.TransportDispatcher.Helpers</AssemblyName>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>FORIS.TSS.TransportDispatcher.Helpers</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject></StartupObject>
    <FileUpgradeFlags></FileUpgradeFlags>
    <UpgradeBackupLocation></UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug\</OutputPath>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile></ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile></DocumentationFile>
    <NoStdLib>false</NoStdLib>
    <NoWarn></NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\Release\</OutputPath>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile></ConfigurationOverrideFile>
    <DefineConstants></DefineConstants>
    <DocumentationFile></DocumentationFile>
    <NoStdLib>false</NoStdLib>
    <NoWarn></NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <ProjectReference Include="..\..\Base\Commands\Commands.csproj">
      <Project>{4AD71C91-5D2D-4CE9-9922-3438DCCDFD59}</Project>
      <Name>Commands</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Base\FORIS.Exception\FORIS.Exception.csproj">
      <Project>{7FAFEAC6-B9F3-4FFD-961A-E2C11A65C442}</Project>
      <Name>FORIS.Exception</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Base\FORIS.TSS.Common.Utils\FORIS.TSS.Common.Utils.csproj">
      <Project>{9A3E7C36-78F6-482E-8D27-E7EFCB9AA4A4}</Project>
      <Name>FORIS.TSS.Common.Utils</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Base\FORIS.TSS.Helpers\FORIS.TSS.Helpers.csproj">
      <Project>{32CE6EA3-F1D7-49A2-92C9-8819BF2851D3}</Project>
      <Name>FORIS.TSS.Helpers</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Base\FORIS.TSS.Interfaces\FORIS.TSS.Interfaces.csproj">
      <Project>{AC28A35D-27CE-4422-AB87-B73B96A0437E}</Project>
      <Name>FORIS.TSS.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Base\FORIS.TSS.Resources\FORIS.TSS.Resources.csproj">
      <Project>{081D6507-0D2B-4AA7-9668-BC22D4918A49}</Project>
      <Name>FORIS.TSS.Resources</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Base\FORIS.TSS.WorkplaceSharnier.Base\FORIS.TSS.WorkplaceSharnier.Base.csproj">
      <Project>{5D317504-9DB6-4EB8-A35C-28961F37A0FB}</Project>
      <Name>FORIS.TSS.WorkplaceSharnier.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\DataAccess\DataAccess.Interfaces\DataAccess.Interfaces.csproj">
      <Project>{F2627812-50A2-4078-BE6C-D7530342E577}</Project>
      <Name>DataAccess.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Infrastructure\FORIS.TSS.Infrastructure.Interfaces\FORIS.TSS.Infrastructure.Interfaces.csproj">
      <Project>{D98FFD00-9F00-4502-8A45-74C130FF0484}</Project>
      <Name>FORIS.TSS.Infrastructure.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\Interfaces\Interfaces.csproj">
      <Name>Interfaces</Name>
      <Project>{5796190A-E6EA-40AC-BA06-E6143CD8742F}</Project>
      <Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
    </ProjectReference>
    <ProjectReference Include="..\..\TerminalService\FORIS.TSS.TerminalService.Interfaces\FORIS.TSS.TerminalService.Interfaces.csproj">
      <Project>{3E9083A1-CB1C-417F-94D9-E61BF4005E81}</Project>
      <Name>FORIS.TSS.TerminalService.Interfaces</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Base\CommonRefFiles\AssemblyInfoCompany.cs">
      <Link>Properties\AssemblyInfoCompany.cs</Link>
    </Compile>
    <Compile Include="..\..\Base\CommonRefFiles\AssemblyInfoProduct.cs">
      <Link>Properties\AssemblyInfoProduct.cs</Link>
    </Compile>
    <Compile Include="Enums\ControllerSensor.cs" />
    <Compile Include="Enums\ControllerSensorType.cs" />
    <Compile Include="Enums\DayEnum.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Enums\PointStatus.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Helpers\Container\RowInstance.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Helpers\Container\TableInstance.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Helpers\Journal\Hashes.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Helpers\Journal\IntegerList.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Helpers\RegistryHelper.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Helpers\Route.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Helpers\ScheduleHelper.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Helpers\Vehicle.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Strings.cs">
      <DependentUpon>Strings.resx</DependentUpon>
      <SubType>Code</SubType>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="Strings.en.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.en.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Helpers\Container\TableInstance.resx">
      <DependentUpon>TableInstance.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Strings.en.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\validator_is.bmp" />
    <EmbeddedResource Include="Resources\validator_no.bmp" />
    <EmbeddedResource Include="Strings.resx">
      <Generator>StringResourceGenerator</Generator>
      <LastGenOutput>Strings.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{B4F97281-0DBD-4835-9ED8-7DFB966E87FF}" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent></PreBuildEvent>
    <PostBuildEvent></PostBuildEvent>
  </PropertyGroup>
</Project>