﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E9A7F742-23D2-4C54-B223-F4EB5CFC1382}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FORIS.TSS.Helpers.Right</RootNamespace>
    <AssemblyName>FORIS.TSS.Helpers.Right</AssemblyName>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\Right\IRightData.cs" />
    <Compile Include="Data\Right\Right.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Data\Right\RightData.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Data\Right\RightDataDispatcher.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Data\Right\Security\RightSecurityDataDispatcher.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Data\Right\Security\RightOperator.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Data\Right\Security\RightOperatorGroup.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Data\Right\Security\RightSecurityData.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{B4F97281-0DBD-4835-9ED8-7DFB966E87FF}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Base\FORIS.TSS.Interfaces\FORIS.TSS.Interfaces.csproj">
      <Project>{AC28A35D-27CE-4422-AB87-B73B96A0437E}</Project>
      <Name>FORIS.TSS.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Operator\FORIS.TSS.Helpers.Operator\FORIS.TSS.Helpers.Operator.csproj">
      <Project>{001B3FDC-7026-4129-9A65-C7368EC18356}</Project>
      <Name>FORIS.TSS.Helpers.Operator</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Operator\FORIS.TSS.Interfaces.Operator\FORIS.TSS.Interfaces.Operator.csproj">
      <Project>{C0752D5E-0AC9-4C7E-9E70-5C6E03A1AD28}</Project>
      <Name>FORIS.TSS.Interfaces.Operator</Name>
    </ProjectReference>
    <ProjectReference Include="..\FORIS.TSS.Interfaces.Right\FORIS.TSS.Interfaces.Right.csproj">
      <Project>{F53DCDAC-5C52-4782-9384-0A673E4061BD}</Project>
      <Name>FORIS.TSS.Interfaces.Right</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>