﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F86291FD-5097-424B-9CF5-188BA6FC73C1}</ProjectGuid>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccProvider>
    </SccProvider>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>FORIS.TSS.Report.Base</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>FORIS.TSS.Report.Base</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <SccAuxPath>
    </SccAuxPath>
    <OldToolsVersion>3.5</OldToolsVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug\</OutputPath>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\Release\</OutputPath>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CrystalDecisions.CrystalReports.Engine" />
    <Reference Include="CrystalDecisions.ReportSource" />
    <Reference Include="CrystalDecisions.Shared" />
    <Reference Include="CrystalDecisions.Windows.Forms" />
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.Web">
      <Name>System.Web</Name>
    </Reference>
    <Reference Include="System.Web.Services, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\WINDOWS\assembly\GAC_MSIL\System.Web.Services\2.0.0.0__b03f5f7f11d50a3a\System.Web.Services.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <ProjectReference Include="..\..\Base\FORIS.TSS.WorkplaceSharnier.Base\FORIS.TSS.WorkplaceSharnier.Base.csproj">
      <Project>{5D317504-9DB6-4EB8-A35C-28961F37A0FB}</Project>
      <Name>FORIS.TSS.WorkplaceSharnier.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\DataAccess\DataAccess.Interfaces\DataAccess.Interfaces.csproj">
      <Project>{F2627812-50A2-4078-BE6C-D7530342E577}</Project>
      <Name>DataAccess.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\ReportService\Interfaces.ReportService\Interfaces.ReportService.csproj">
      <Project>{2DE22C29-C27F-4473-AC2D-8C8BBEB7D086}</Project>
      <Name>Interfaces.ReportService</Name>
    </ProjectReference>
    <ProjectReference Include="..\Commands\Commands.csproj">
      <Project>{4AD71C91-5D2D-4CE9-9922-3438DCCDFD59}</Project>
      <Name>Commands</Name>
    </ProjectReference>
    <ProjectReference Include="..\FORIS.TSS.BusinessLogic.Terminal\FORIS.TSS.BusinessLogic.Terminal.csproj">
      <Project>{62A869FC-4144-4808-B412-30445C0CDAC3}</Project>
      <Name>FORIS.TSS.BusinessLogic.Terminal</Name>
    </ProjectReference>
    <ProjectReference Include="..\FORIS.TSS.Common.Utils\FORIS.TSS.Common.Utils.csproj">
      <Project>{9A3E7C36-78F6-482E-8D27-E7EFCB9AA4A4}</Project>
      <Name>FORIS.TSS.Common.Utils</Name>
    </ProjectReference>
    <ProjectReference Include="..\FORIS.TSS.Interfaces\FORIS.TSS.Interfaces.csproj">
      <Project>{AC28A35D-27CE-4422-AB87-B73B96A0437E}</Project>
      <Name>FORIS.TSS.Interfaces</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ConstantsListDataset.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ConstantsListDataset.xsd</DependentUpon>
    </Compile>
    <Compile Include="DatabaseSetup.cs" />
    <Compile Include="Editors\ListBoxEditor.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IReportDataSupplier.cs" />
    <Compile Include="ITssReport.cs">
    </Compile>
    <Compile Include="PrintPreviewrForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProgressEventArgs.cs" />
    <Compile Include="RawDataset.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RawDataset.xsd</DependentUpon>
    </Compile>
    <Compile Include="ReportHelper.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ReportParameters.cs" />
    <Compile Include="Reports.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reports.xsd</DependentUpon>
    </Compile>
    <Compile Include="ReportsFactory.cs" />
    <Compile Include="Strings.cs">
      <DependentUpon>Strings.resx</DependentUpon>
      <SubType>Code</SubType>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="TssReportBase.cs" />
    <Content Include="RawDataset.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>RawDataset.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </Content>
    <None Include="app.config" />
    <None Include="ConstantsListDataset.xsc">
      <DependentUpon>ConstantsListDataset.xsd</DependentUpon>
    </None>
    <None Include="ConstantsListDataset.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ConstantsListDataset.Designer.cs</LastGenOutput>
    </None>
    <None Include="ConstantsListDataset.xss">
      <DependentUpon>ConstantsListDataset.xsd</DependentUpon>
    </None>
    <None Include="RawDataset.xsc">
      <DependentUpon>RawDataset.xsd</DependentUpon>
    </None>
    <None Include="RawDataset.xss">
      <DependentUpon>RawDataset.xsd</DependentUpon>
    </None>
    <None Include="RawDataset.xsx">
      <DependentUpon>RawDataset.xsd</DependentUpon>
    </None>
    <None Include="Report.mdx" />
    <None Include="Reports.mdx" />
    <None Include="Reports.xsc">
      <DependentUpon>Reports.xsd</DependentUpon>
    </None>
    <None Include="Reports.xsd">
      <SubType>
      </SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Reports.Designer.cs</LastGenOutput>
    </None>
    <None Include="Reports.xsx">
      <DependentUpon>Reports.xsd</DependentUpon>
    </None>
    <EmbeddedResource Include="PrintPreviewrForm.resx">
      <DependentUpon>PrintPreviewrForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Strings.en.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Strings.resx">
      <Generator>StringResourceGenerator</Generator>
      <LastGenOutput>Strings.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{B4F97281-0DBD-4835-9ED8-7DFB966E87FF}" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>