﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <!--add key="Server" value="tcp://localhost:12345/TSSserver"/-->
    <add key="Server" value="tcp://MSK-TSS-0001:12345/TSSserver"/>
    <add key="TerminalService" value="tcp://MSK-TSS-0001:11110/TerminalSessionManager"/>
    <!--tcp://MSK-TSS-0001:11110/TerminalSessionManager-->
    <add key="Recipients" value="+79165774825"/>
    <add key="MinSMSIntervalMinutes" value="35"/>
    <add key="dbConnString" value="Data Source=msk-SQL-MSDM; Initial Catalog=med_tss; Integrated Security=SSPI;"/>
    <add key="monitoringObjectIDs" value="483,485,460,522"/>
    <add key="webAppUrl" value="http://tss.sitels.ru/WebMap/login.aspx?a=demo"/>
    <add key="webAppPageShouldContainsString" value="if('guest' == 'guest')"/>
    <add key="ClientSettingsProvider.ServiceUri" value=""/>

    <!--SMS or Email-->
    <add key="MessageChannel" value="Email" />
    <!--Проверять отправку треков на Yandex-пробки 1-проверять/0 не проверять-->
    <add key="MailServer" value="mail.nic.ru" />
    <add key="MailSmtpServerPort" value="25" />
    <!--0 or 1 SSL connection-->
    <add key="MailSmtpServerSSL" value="0"/>
    <add key="MailFrom" value="Admin@nika-glonass.ru" />
    <add key="MailServerLogin" value="НИКА &lt;Admin@nika-glonass.ru&gt;" />
    <add key="MailServerPassword" value="Admin1796" />
  </appSettings>
  
  <system.diagnostics>
    <trace autoflush="true" indentsize="4">
      <listeners>
        <add name="CustomTraceListener" type="FORIS.TSS.TraceListener.CustomTraceListener, FORIS.TSS.TraceListener" initializeData="C:\logs\FORIS.TSS.DiagnosticService.log" />
        <remove name="Default" />
      </listeners>
    </trace>
  </system.diagnostics>
</configuration>