<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="RB_WayBill" xml:space="preserve">
    <value>Путевые листы</value>
  </data>
  <data name="MainFormCaption" xml:space="preserve">
    <value>АСДУПП</value>
  </data>
  <data name="RB_drivers" xml:space="preserve">
    <value>Водители</value>
  </data>
  <data name="RB_vehicles" xml:space="preserve">
    <value>ТС</value>
  </data>
  <data name="RB_2L_routes" xml:space="preserve">
    <value>Маршруты</value>
  </data>
  <data name="RB_Operators" xml:space="preserve">
    <value>Операторы</value>
  </data>
  <data name="RB_Map" xml:space="preserve">
    <value>Карта</value>
  </data>
  <data name="RB_Operators_Refresh" xml:space="preserve">
    <value>Обновить данные</value>
  </data>
  <data name="RB_Operators_AddGroup" xml:space="preserve">
    <value>Добавить группу операторов</value>
  </data>
  <data name="RB_Operators_EditGroup" xml:space="preserve">
    <value>Редактировать свойства группы операторов</value>
  </data>
  <data name="RB_Operators_RemoveGroup" xml:space="preserve">
    <value>Удалить группу операторов</value>
  </data>
  <data name="RB_Operators_Add" xml:space="preserve">
    <value>Добавить оператора в группу</value>
  </data>
  <data name="RB_Operators_Edit" xml:space="preserve">
    <value>Редактировать свойства оператора</value>
  </data>
  <data name="RB_Operators_Remove" xml:space="preserve">
    <value>Удалить оператора</value>
  </data>
  <data name="RB_Drivers_Refresh" xml:space="preserve">
    <value>Обновить информацию о водителях</value>
  </data>
  <data name="RB_Drivers_AddGroup" xml:space="preserve">
    <value>Создать новую группу водителей</value>
  </data>
  <data name="RB_Drivers_Add" xml:space="preserve">
    <value>Добавить водителя в группу</value>
  </data>
  <data name="RB_Drivers_EditGroup" xml:space="preserve">
    <value>Редактировать свойства группы водителей</value>
  </data>
  <data name="RB_Drivers_Edit" xml:space="preserve">
    <value>Редактировать данные о водителе</value>
  </data>
  <data name="RB_Drivers_RemoveGroup" xml:space="preserve">
    <value>Удалить группу водителей</value>
  </data>
  <data name="RB_Drivers_Remove" xml:space="preserve">
    <value>Удалить водителя из базы</value>
  </data>
  <data name="RB_Drivers_LeftListColumn1" xml:space="preserve">
    <value>Список групп водителей</value>
  </data>
  <data name="RB_Drivers_RightListColumn1" xml:space="preserve">
    <value>Список водителей в выбранной группе</value>
  </data>
  <data name="RB_Vehicles_Refresh" xml:space="preserve">
    <value>Обновить информацию о транспортных средствах</value>
  </data>
  <data name="RB_Vehicles_AddGroup" xml:space="preserve">
    <value>Создать новую группу транспортных средств</value>
  </data>
  <data name="RB_Vehicles_Add" xml:space="preserve">
    <value>Добавить транспортное средство в группу</value>
  </data>
  <data name="RB_Vehicles_EditGroup" xml:space="preserve">
    <value>Редактировать свойства группы транспортных средств</value>
  </data>
  <data name="RB_Vehicles_Edit" xml:space="preserve">
    <value>Редактировать информацию о транспортном средстве</value>
  </data>
  <data name="RB_Vehicles_RemoveGroup" xml:space="preserve">
    <value>Удалить группу транспортных средств</value>
  </data>
  <data name="RB_Vehicles_Remove" xml:space="preserve">
    <value>Удалить транспортное средство из базы</value>
  </data>
  <data name="RB_Vehicles_LeftListColumn1" xml:space="preserve">
    <value>Список групп транспортных средств</value>
  </data>
  <data name="RB_Vehicles_RightListColumn1" xml:space="preserve">
    <value>Список транспортных средств в выбранной группе</value>
  </data>
  <data name="RB_Operators_LeftCaptionText" xml:space="preserve">
    <value>Список групп операторов</value>
  </data>
  <data name="RB_Operators_RightCaptionText" xml:space="preserve">
    <value>Список операторов в выбранной группе</value>
  </data>
  <data name="RB_Drivers_LeftCaptionText" xml:space="preserve">
    <value>Список групп водителей</value>
  </data>
  <data name="RB_Drivers_RightCaptionText" xml:space="preserve">
    <value>Список водителей в выбранной группе</value>
  </data>
  <data name="RB_Vehicles_LeftCaptionText" xml:space="preserve">
    <value>Список групп транспортных средств</value>
  </data>
  <data name="RB_Vehicles_RightCaptionText" xml:space="preserve">
    <value>Список транспортных средств в выбранной группе</value>
  </data>
  <data name="OperatorToBeRemovedWarning" xml:space="preserve">
    <value>Вы уверены в том, что хотите удалить оператора {0} из базы?</value>
  </data>
  <data name="OperatorRemovalMessageCaption" xml:space="preserve">
    <value>Удаление оператора</value>
  </data>
  <data name="DriverToBeRemovedFromVehicleWarning" xml:space="preserve">
    <value>Вы уверены в том, что хотите удалить водителя {0} из списка водителей этого транспортного средства?</value>
  </data>
  <data name="DriverRemovalMessageCaption" xml:space="preserve">
    <value>Удаление водителя</value>
  </data>
  <data name="OperatorDeleteElements" xml:space="preserve">
    <value>Вы уверены в том, что хотите удалить выбранных операторов из базы?</value>
  </data>
  <data name="OperatorDeleteElementsCaption" xml:space="preserve">
    <value>Удаление операторов</value>
  </data>
  <data name="VehicleDeleteElements" xml:space="preserve">
    <value>Вы уверены в том, что хотите удалить выбранные транспортные средства из базы?</value>
  </data>
  <data name="VehicleDeleteElementsCaption" xml:space="preserve">
    <value>Удаление транспортных средств</value>
  </data>
  <data name="RouteDeleteElements" xml:space="preserve">
    <value>Вы уверены в том, что хотите удалить выбранные маршруты из базы?</value>
  </data>
  <data name="RouteDeleteElementsCaption" xml:space="preserve">
    <value>Удаление маршрутов</value>
  </data>
  <data name="DriverDeleteElements" xml:space="preserve">
    <value>Вы уверены в том, что хотите удалить выбранных водителей из базы?</value>
  </data>
  <data name="DriverDeleteElementsCaption" xml:space="preserve">
    <value>Удаление водителей</value>
  </data>
  <data name="OperatorDeleteElement" xml:space="preserve">
    <value>Вы уверены в том, что хотите удалить оператора {0} из базы?</value>
  </data>
  <data name="OperatorDeleteElementCaption" xml:space="preserve">
    <value>Удаление оператора</value>
  </data>
  <data name="VehicleDeleteElement" xml:space="preserve">
    <value>Вы уверены в том, что хотите удалить транспортное средство {0} из базы?</value>
  </data>
  <data name="VehicleDeleteElementCaption" xml:space="preserve">
    <value>Удаление транспортного средства</value>
  </data>
  <data name="RouteDeleteElement" xml:space="preserve">
    <value>Вы уверены в том, что хотите удалить маршрут {0} из базы?</value>
  </data>
  <data name="RouteDeleteElementCaption" xml:space="preserve">
    <value>Удаление маршрута</value>
  </data>
  <data name="DriverDeleteElement" xml:space="preserve">
    <value>Вы уверены в том, что хотите удалить водителя {0} из базы?</value>
  </data>
  <data name="DriverDeleteElementCaption" xml:space="preserve">
    <value>Удаление водителя</value>
  </data>
  <data name="DriverList" xml:space="preserve">
    <value>Список водителей</value>
  </data>
  <data name="VehicleList" xml:space="preserve">
    <value>Список транспортных средств</value>
  </data>
  <data name="OperatorList" xml:space="preserve">
    <value>Список операторов</value>
  </data>
  <data name="PUBLIC_NUMBER" xml:space="preserve">
    <value>Гос. номер</value>
  </data>
  <data name="UNIT_NUMBER" xml:space="preserve">
    <value>Устройство</value>
  </data>
  <data name="GARAGE_NUMBER" xml:space="preserve">
    <value>Гаражный номер</value>
  </data>
  <data name="VEHICLE_TYPE" xml:space="preserve">
    <value>Марка транспортного средства</value>
  </data>
  <data name="CONTROLLER_TYPE" xml:space="preserve">
    <value>Тип контроллера</value>
  </data>
  <data name="OPERATOR_NAME" xml:space="preserve">
    <value>Имя оператора</value>
  </data>
  <data name="EXT_NUMBER" xml:space="preserve">
    <value>Номер</value>
  </data>
  <data name="DRIVER_EXT_NUMBER" xml:space="preserve">
    <value>Табельный номер</value>
  </data>
  <data name="DRIVER_EXT_NUMBER_isEmpty" xml:space="preserve">
    <value>Поле "Табельный номер" не заполнено</value>
  </data>
  <data name="SHORT_NAME" xml:space="preserve">
    <value>Фамилия</value>
  </data>
  <data name="DRIVER_SHORT_NAME_isEmpty" xml:space="preserve">
    <value>Поле "Фамилия" не заполнено</value>
  </data>
  <data name="DRIVER_NAME" xml:space="preserve">
    <value>Имя, отчество</value>
  </data>
  <data name="DRIVER_NAME_isEmpty" xml:space="preserve">
    <value>Поле "Имя, отчество" не заполнено</value>
  </data>
  <data name="DATE_OF_BIRTH" xml:space="preserve">
    <value>Дата рождения</value>
  </data>
  <data name="DRIVER_DATE_OF_BIRTH_inFuture" xml:space="preserve">
    <value>Значение поля "дата рождения" больше текущей даты</value>
  </data>
  <data name="RouteSchedulesNodeNameInTree" xml:space="preserve">
    <value>Расписания</value>
  </data>
  <data name="RoutePointsNodeNameInTree" xml:space="preserve">
    <value>Точки</value>
  </data>
  <data name="RB_Routes_RouteAdd" xml:space="preserve">
    <value>Добавить маршрут</value>
  </data>
  <data name="RB_Routes_RouteEdit" xml:space="preserve">
    <value>Редактировать маршрут</value>
  </data>
  <data name="RB_Routes_RouteRemove" xml:space="preserve">
    <value>Удалить маршрут</value>
  </data>
  <data name="RB_Routes_PointAdd" xml:space="preserve">
    <value>Добавить точку</value>
  </data>
  <data name="RB_Routes_PointEdit" xml:space="preserve">
    <value>Редактировать точку</value>
  </data>
  <data name="RB_Routes_PointRemove" xml:space="preserve">
    <value>Удалить точку</value>
  </data>
  <data name="RB_Routes_ScheduleAdd" xml:space="preserve">
    <value>Добавить расписание</value>
  </data>
  <data name="RB_Routes_ScheduleEdit" xml:space="preserve">
    <value>Редактировать расписание</value>
  </data>
  <data name="RB_Routes_ScheduleRemove" xml:space="preserve">
    <value>Удалить расписание</value>
  </data>
  <data name="RB_Monitoring" xml:space="preserve">
    <value>Слежение за ТС</value>
  </data>
  <data name="RB_ServerAdministration" xml:space="preserve">
    <value>Управление сервером</value>
  </data>
  <data name="RB_Analytic" xml:space="preserve">
    <value>Аналитика</value>
  </data>
  <data name="MSIDN" xml:space="preserve">
    <value>SIM-карта</value>
  </data>
  <data name="GroupEdit" xml:space="preserve">
    <value>Свойства группы '{0}'</value>
  </data>
  <data name="OperatorEdit" xml:space="preserve">
    <value>Свойства оператора '{0}'</value>
  </data>
  <data name="VehicleEdit" xml:space="preserve">
    <value>Свойства ТС '{0}'</value>
  </data>
  <data name="DriverEdit" xml:space="preserve">
    <value>Свойства водителя '{0}'</value>
  </data>
  <data name="PointEdit" xml:space="preserve">
    <value>Свойства точки '{0}'</value>
  </data>
  <data name="RouteEdit" xml:space="preserve">
    <value>Свойства маршрута '{0}'</value>
  </data>
  <data name="ScheduleEdit" xml:space="preserve">
    <value>Свойства расписания '{0}'</value>
  </data>
  <data name="WayBillHeaderEdit" xml:space="preserve">
    <value>Свойства путевого листа '{0}'</value>
  </data>
  <data name="ItemWasAlreadyAddedToSeveralGroups" xml:space="preserve">
    <value>Элемент уже был добавлен в следующие группы: {0}</value>
  </data>
  <data name="RemoveFromOldGroups" xml:space="preserve">
    <value>Удалить из всех групп и добавить в эту</value>
  </data>
  <data name="KeepInExistingGroupsAndAddHere" xml:space="preserve">
    <value>Добавить в новую группу не удаляя из старых</value>
  </data>
  <data name="ItemWasAlreadyAddedToGroup" xml:space="preserve">
    <value>Элемент уже был добавлен в группу {0}</value>
  </data>
  <data name="RemoveFromOldGroup" xml:space="preserve">
    <value>Удалить из старой группы и добавить в новую</value>
  </data>
  <data name="KeepInExistingGroupAndAddHere" xml:space="preserve">
    <value>Добавить в новую группу не удаляя из старой</value>
  </data>
  <data name="RB_DispatcherRoll" xml:space="preserve">
    <value>Станционная ведомость</value>
  </data>
  <data name="Map_GIS" xml:space="preserve">
    <value>Карта ГИС</value>
  </data>
  <data name="RB_LineRoll" xml:space="preserve">
    <value>Линейная ведомость</value>
  </data>
  <data name="RB_HtmlHelp" xml:space="preserve">
    <value>Справка</value>
  </data>
  <data name="SessionExistException" xml:space="preserve">
    <value>Невозможно запустить приложение, т.к. сессия с вашим логином уже запущена на сервере!

Попробуйте запустить программу ещё раз через минуту. Если ситуация повторится, обратитесь к системному администратору</value>
  </data>
  <data name="SocketException" xml:space="preserve">
    <value>Невозможно запустить приложение, т.к. сервер недоступен!

Попробуйте запустить программу ещё раз. Если ситуация повторится, обратитесь к системному администратору.</value>
  </data>
  <data name="Roster" xml:space="preserve">
    <value>Электронный наряд</value>
  </data>
</root>