﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2DE22C29-C27F-4473-AC2D-8C8BBEB7D086}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FORIS.TSS.Interfaces.ReportService</RootNamespace>
    <AssemblyName>Interfaces.ReportService</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName></SccProjectName>
    <SccLocalPath></SccLocalPath>
    <SccAuxPath></SccAuxPath>
    <SccProvider></SccProvider>
    <FileUpgradeFlags></FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Base\FORIS.TSS.Common.Utils\FORIS.TSS.Common.Utils.csproj">
      <Project>{9A3E7C36-78F6-482E-8D27-E7EFCB9AA4A4}</Project>
      <Name>FORIS.TSS.Common.Utils</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Base\FORIS.TSS.Interfaces\FORIS.TSS.Interfaces.csproj">
      <Project>{AC28A35D-27CE-4422-AB87-B73B96A0437E}</Project>
      <Name>FORIS.TSS.Interfaces</Name>
    </ProjectReference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Base\CommonRefFiles\AssemblyInfoCompany.cs">
      <Link>Properties\AssemblyInfoCompany.cs</Link>
    </Compile>
    <Compile Include="..\..\Base\CommonRefFiles\AssemblyInfoProduct.cs">
      <Link>Properties\AssemblyInfoProduct.cs</Link>
    </Compile>
    <Compile Include="CreatedReportEventArgs.cs" />
    <Compile Include="GeneratedReportsDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GeneratedReportsDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="IReportParams.cs" />
    <Compile Include="Params\ReportParamsBase.cs" />
    <Compile Include="Params\ReportParamsCommon.cs" />
    <Compile Include="Params\ReportParamsDate.cs" />
    <Compile Include="Params\ReportParamsMobile.cs" />
    <Compile Include="Params\ReportParamsTimeHHmmString.cs" />
    <Compile Include="ReportParamsCategory.cs" />
    <Compile Include="ReportParamsDictionary.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReportParamsFactory.cs" />
    <Compile Include="ReportParamsType.cs" />
    <Compile Include="ReportStateEnum.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="GeneratedReportsDataSet.xsc">
      <DependentUpon>GeneratedReportsDataSet.xsd</DependentUpon>
    </None>
    <None Include="GeneratedReportsDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>GeneratedReportsDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="GeneratedReportsDataSet.xss">
      <DependentUpon>GeneratedReportsDataSet.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>