﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>FORIS.TSS.WorkplaceSharnier</RootNamespace>
    <AssemblyName>FORIS.TSS.WorkplaceSharnier.Base</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
    <LangVersion>latest</LangVersion>
    <AssemblyOriginatorKeyFile>..\CommonRefFiles\Ufin.key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\FORIS.TSS.Infrastructure.Interfaces\FORIS.TSS.Infrastructure.Interfaces.csproj" />
    <ProjectReference Include="..\FORIS.TSS.Common.Utils\FORIS.TSS.Common.Utils.csproj" />
    <ProjectReference Include="..\FORIS.TSS.Interfaces\FORIS.TSS.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\CommonRefFiles\Ufin.key.snk" Link="Properties\Ufin.key.snk" />
    <Compile Include="..\CommonRefFiles\AssemblyInfoCompany.cs" Link="Properties\AssemblyInfoCompany.cs" />
    <Compile Include="..\CommonRefFiles\AssemblyInfoProduct.cs" Link="Properties\AssemblyInfoProduct.cs" />
    <Compile Update="ClientBase.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <PropertyGroup />
</Project>