<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="SpeedViolationTSSReport" xml:space="preserve">
    <value>Превышение скорости по группе</value>
  </data>
  <data name="SpeedViolationTSSReportDescription" xml:space="preserve">
    <value>Показывает факты превышения скорости для заданной группы объектов наблюдения</value>
  </data>
  <data name="SpeedDN" xml:space="preserve">
    <value>Скорость</value>
  </data>
  <data name="SpeedDesc" xml:space="preserve">
    <value>Скорость максимально допустимая.</value>
  </data>
  <data name="ReportParsCat" xml:space="preserve">
    <value>Параметры отчета</value>
  </data>
  <data name="PeriodBeginDateDN" xml:space="preserve">
    <value>Дата начала периода</value>
  </data>
  <data name="PeriodBeginDateDesc" xml:space="preserve">
    <value>Дата начала периода, за который формируется отчет.</value>
  </data>
  <data name="PeriodEndDateDN" xml:space="preserve">
    <value>Дата окончания периода</value>
  </data>
  <data name="PeriodEndDateDesc" xml:space="preserve">
    <value>Дата окончания периода, за который формируется отчет.</value>
  </data>
  <data name="PeriodEndTimeDN" xml:space="preserve">
    <value>Время окончания периода</value>
  </data>
  <data name="PeriodBeginTimeDN" xml:space="preserve">
    <value>Время начала периода</value>
  </data>
  <data name="PeriodBeginTimeDesc" xml:space="preserve">
    <value>Время начала периода, за который формируется отчет.</value>
  </data>
  <data name="PeriodEndTimeDesc" xml:space="preserve">
    <value>Время окончания периода, за который формируется отчет.</value>
  </data>
  <data name="TSGroupDN" xml:space="preserve">
    <value>Группа ТС</value>
  </data>
  <data name="TSGroupDesc" xml:space="preserve">
    <value>Контрольная точка, для которой формируется отчет.</value>
  </data>
  <data name="SpeedInput" xml:space="preserve">
    <value>Скорость</value>
  </data>
  <data name="VehicleGroupPicker" xml:space="preserve">
    <value>Группа объектов</value>
  </data>
  <data name="CaptionReport" xml:space="preserve">
    <value>Отчет</value>
  </data>
  <data name="CaptionDateFrom" xml:space="preserve">
    <value>Отчет с</value>
  </data>
  <data name="CaptionDateTo" xml:space="preserve">
    <value>Отчет по</value>
  </data>
  <data name="lblObject" xml:space="preserve">
    <value>Объект</value>
  </data>
  <data name="SummaryColObjHdr" xml:space="preserve">
    <value>Объект</value>
  </data>
  <data name="timeFrom" xml:space="preserve">
    <value>Время с</value>
  </data>
  <data name="timeTo" xml:space="preserve">
    <value>Время по</value>
  </data>
  <data name="maxSpeed" xml:space="preserve">
    <value>Скорость</value>
  </data>
  <data name="linkToPath" xml:space="preserve">
    <value>На карте</value>
  </data>
  <data name="ShowOnMap" xml:space="preserve">
    <value>На карте</value>
  </data>
  <data name="run" xml:space="preserve">
    <value>Пробег, км</value>
  </data>
  <data name="runDescription" xml:space="preserve">
    <value>Величина пробега, произведенного с превышением скорости</value>
  </data>
  <data name="SummaryColCntHdr" xml:space="preserve">
    <value>Общее количество</value>
  </data>
  <data name="SummaryColCntHdrDescription" xml:space="preserve">
    <value>Общее количество случаев превышения скорости</value>
  </data>
  <data name="SummaryColAllHdr" xml:space="preserve">
    <value>Общий пробег, км</value>
  </data>
  <data name="SummaryColAllHdrDescription" xml:space="preserve">
    <value>Суммарный пробег</value>
  </data>
  <data name="SummaryColDurHdr" xml:space="preserve">
    <value>Общая длительность</value>
  </data>
  <data name="SummaryColDurHdrDescription" xml:space="preserve">
    <value>Суммарная продолжительность движения с превышением скорости</value>
  </data>
  <data name="VehiclePicker" xml:space="preserve">
    <value>Объект</value>
  </data>
  <data name="SpeedViolationVehicleTSSReport" xml:space="preserve">
    <value>Превышение скорости</value>
  </data>
  <data name="SpeedViolationVehicleTSSReportDescription" xml:space="preserve">
    <value>Показывает факты превышения скорости для заданного объекта наблюдения</value>
  </data>
  <data name="SummaryColOrvHdr" xml:space="preserve">
    <value>Пробег с превышением, км</value>
  </data>
  <data name="SummaryColOrvHdrDescription" xml:space="preserve">
    <value>Суммарный пробег при движении с превышением скорости</value>
  </data>
  <data name="SummaryColPerHdr" xml:space="preserve">
    <value>% превышения</value>
  </data>
  <data name="SummaryColPerHdrDescription" xml:space="preserve">
    <value>Процент пробега с превышением к общему пробегу</value>
  </data>
</root>