﻿<root xmlns:xi="http://www.w3.org/2001/XInclude">
    <content title="Corporative Subscribers">
        <div   xmlns="http://www.w3.org/1999/xhtml">
            <p>
                Are you just going to visit Russia?
                Or have you already started your journey?

                We are ready to help you to choose the most beneficial tariff plan.

                For a short period of travel
                For a long stay
                Hot options


            </p>
        </div>
    </content>
    <leftMenu title="Services">
        
    </leftMenu>
    <submenu>
        <page title="Corporative autopark" id="corporative-autopark" topMenu="true">
            <div xmlns="http://www.w3.org/1999/xhtml">

            </div>
        </page>
        <page title="Logistic solution" id="logistic-solution" topMenu="true">
            <div xmlns="http://www.w3.org/1999/xhtml">

            </div>
        </page>

        <page title="Nika-Glonass" id="glonass" leftMenu="true">
            <div xmlns="http://www.w3.org/1999/xhtml">

            </div>
        </page>
        <page title="Nika-Budget" id="budget" leftMenu="true">
            <div xmlns="http://www.w3.org/1999/xhtml">

            </div>
        </page>
    </submenu>
</root>