﻿<root xmlns:xi="http://www.w3.org/2001/XInclude">
    <content title="Support">
        <p>Support</p> 
    </content>

    <submenu>
        <page title="Feedback" id="support" topMenu="true">
            <main>
                <div xmlns="http://www.w3.org/1999/xhtml">
                    <form action="login.aspx" id="question-from">
                        <input type="hidden" name="a" value="question-support"/>
                        <p>
                            <label>Client name</label>
                            <input type="text" name="clientName"/>
                        </p>
                        <p>
                            <label>
                                E-mail <span>*</span>
                            </label>
                            <input type="text" name="clientEmail"  class="required"/>
                        </p>
                        <p>
                            <label>Phone <span>*</span>
                        </label>
                            <input type="text" name="clientPhone"  class="required"/>
                        </p>
                        <p>
                            <label>Tracker number</label>
                            <input type="text" name="trackerNumber"/>
                        </p>
                        <p>
                            <label>Question:</label>
                            <textarea rows="3" cols="10" name="question"></textarea>
                        </p>
                    
                        <p>
                           <button type="submit">Send</button> 
                        </p>
                    </form>
                </div>                
            </main>

        </page>
        <page title="Download" id="download" topMenu="true">
            <main>
                <div xmlns="http://www.w3.org/1999/xhtml">
                    <ul>
                        <li>
                            <a href="/Download/НИКА РУКОВОДСТВО ПО УСТАНОВКЕ АВТОГРАФ.pdf">Руководство по установке Автограф</a>
                        </li>
                        <li>
                            <a href="/Download/НИКА. РУКОВОДСТВО ПО УСТАНОВКЕ GLOBALSAT TR-600.pdf">Руководство по установке GLOBALSAT TR-600</a>
                        </li>
                        <li>
                            <a href="/Download/НИКА. РУКОВОДСТВО ПОЛЬЗОВАТЕЛЯ.pdf">Руководство пользователя</a>
                        </li>
                        <li>
                            <a href="/Download/НИКА. ТАРИРОВКА.pdf">Тарирование баков</a>
                        </li>
                    </ul>
                </div>                
            </main>

        </page>

        <page title="Calculate cost" id="calculate" topMenu="true">
            <main>
                <div xmlns="http://www.w3.org/1999/xhtml">
                    <form action="login.aspx" id="calculator-form">
                        <input type="hidden" name="a" value="calculate"/>
                        <h2>Cost calculation data</h2>
                        <p>
                            <label>A list of vehicles</label>
                            <textarea name="vehicles"></textarea>
                        </p>
                        <fieldset>
                            <legend>Prefereable navigation equipment</legend>
                            <p>
                                <label for="fuel-level-sensor">Control fuel level</label>  
                                <input id="need-to-control-fuel-level-checkbox" name="fuel-level-sensor" type="checkbox"/>
                            
                            </p>
                            <p>
                                <label for="fuel-level-sensor">Glonass/GPS</label>
                                <input id="need-to-control-fuel-level-checkbox" name="fuel-level-sensor" type="radio"/>
                            
                            </p>
                            <p>
                                <label for="fuel-level-sensor">GPS</label>
                                <input id="need-to-control-fuel-level-checkbox" name="fuel-level-sensor"  type="radio"/>
                            
                            </p>
                            <p>
                                <label for="is-already-mts-customer">Company is already corporate MTS customer</label>
                                <input id="is-already-mts-customer" name="is-already-mts-customer" type="checkbox"/>
                        
                            </p>                    
                        </fieldset>

                        <p>
                            <label>City</label>
                            <input type="text" name="city"/>
                        </p>
                        <h2>Your contacts</h2>
                        <p>
                            <label>Company name</label>
                            <input type="text" name="company-name"/>
                        </p>
                        <p>
                            <label>Your name</label>
                            <input type="text" name="user-name"/>
                        </p>                    
                        <p>
                            <label>E-mail<span>*</span></label>
                            <input type="text" name="email"  class="required"/>
                        
                        </p>
                        <p>
                            <label>Phone<span>*</span></label>
                            <input type="text" name="phone"  class="required"/>
                        
                        </p>
                        <p>
                            <label>Additional information</label>
                            <textarea rows="3" cols="10" name="additional-information"></textarea>
                        </p>

                        <p>
                            <button type="submit">Calculate</button>
                        </p>
                    </form>                
                </div>                
            </main>

        </page>
        
    </submenu>
</root>