﻿<promo title="About service">
    <page id="about-nika" title="Nika-Glonass" pageTitle="Об услуге «НИКА»">
        <content>
            <div xmlns="http://www.w3.org/1999/xhtml">
                <p>A mobile object position is calculated and the data are transmitted from GPS\GSM terminal fixed on the object to the Dispatch Center (DC) with a programmed interval (from 1 c). Here the information is displayed in the system operator's web application which can be deployed on any computer with anytime connection to the Internet.
                </p>

                <p>When out of the office, you can get a prompt report on the vehicle position via a mobile telephone.
                </p>
            </div>
        </content>
    </page>

    <menu class="top">
        <page title="Subscribers" id="physical" source="" topMenu="true">

        </page>
        <page title="Corporate Subscribers" id="corporative" source="" topMenu="true">

        </page>
        <page title="About us" id="about" source="" topMenu="true">

        </page>
        <page title="Support" id="help" source="" topMenu="true">

        </page>
        <page title="Sign in" id="register" source="">
            <content>
                <div xmlns="http://www.w3.org/1999/xhtml">
                    <p>В настоящий момент регистрация доступна только для абонентов МТС Россия.</p>
                    <p>Для регистрации в системе подключите услугу "Администратор НИКА" на ваш телефон.</p>
                    <p>
                        Подключить услугу "Администратор НИКА" вы можете в любом офисе продаж МТС или самостоятельно <a href="https://lk.ssl.mts.ru/" target="_blank">в личном кабинете абонента МТС</a>
                    </p>
                    <p>
                        Дополнительную информацию о подключении регистрации в системе для физических лиц см. в разделе
                        <a href="/WebMap/?page=quick-start">
                            Быстрый старт
                        </a>
                    </p>
                </div>
            </content>
        </page>
        <page title="Password recovering" id="password_recover" source="">
            <content>
                <div xmlns="http://www.w3.org/1999/xhtml">
                    <h2>По электронной почте</h2>
                    <p>Введите адрес электронной почты и нажмите "Отправить"</p>
                    <form>
                        <p>
                            <label>
                                Адрес электронной почты (e-mail) <span>*</span>
                            </label>

                            <input type="email" name="email" required="required" value=""/>

                        </p>

                        <p>
                            <button type="submit">Отправить</button>
                        </p>
                    </form>
                    <h2>По СМС для Администратора НИКА</h2>
                    <p>Отправьте бесплатную СМС "ЛОГИН" на короткий номер 6452 с телефона, на котором подключена услуга "Администратор НИКА".</p>
                </div>
            </content>
        </page>
    </menu>  
    
    
    
  <menu id="corporative" title="B2B">
    <page id="object-monitoring" title="Keep track of your vehicles">
      <img src="promo/en/Monitoring.png" style="margin-top: 2px;margin-right:5px;" />
      <p>
        A mobile object position is calculated and the data are transmitted from GPS\GSM terminal fixed on the object to the Dispatch Center (DC) with a programmed interval (from 1 c). Here the information is displayed in the system operator's web application which can be deployed on any computer with anytime connection to the Internet.
      </p>
      <p>
        <img src="promo/1-1.png" style="margin-top: 2px;margin-right:5px;float:left;" />
        When out of the office, you can get a prompt report on the vehicle position via a mobile telephone.
      </p>
      <div class="clear"></div>
      <br/>
    </page>
    <page id="use-control" title="Where was your vehicle" pageTitle="Check the history trail of the vehicle">
      <p>
        The data center chronologizes and saves the information coming from the object such as geographic coordinates, speed and sensor data. When requested, these data can be viewed on an electronic map and in graphs enabling efficient evaluation of the vehicle utilization in any particular point of its route.  For ease-of-use purpose, the Vehicle Running Rapid Playback function is available.
      </p>
      <p>
        The data storage period on the server is normally 1 year.
      </p>
      <img src="promo/en/UseControl.png" style="margin-top: 2px;margin-right:5px;" />
    </page>
    <page id="costs-analysis" title="Evaluate the actual mileage" pageTitle="Evaluate the actual mileage of each vehicle">
      <p>
        NIKA provides convenient tools to analyze quantitative characteristics related to vehicle utilization such as mileage, speed, fuel consumption, etc. per each vehicle and fleet as a whole. Mileage calculation based on the navigation satellite system signals is the most precise tool with maximum calculation error being less than 3%.  This enables effective control of fuel costs according to the standards individually set for each vehicle.
      </p>
      <p>
        Example:
        <br/>Where the fuel consumption standard for Vehicle A is 33 l/100 km, the amount of the fuel consumed by it during the run of 1212 km is to be no greater than 400 liters.
        <br/>This means that subject to fuel level measurements in the fuel tank prior to and after the run and with allowance for refueling, it should not exceed 400 l.
      </p>
      <p>
        The standard-based fuel consumption control is the most simple in a in a technical sense but it contributes a lot to efficient fuel cost management.
      </p>
      <img src="promo/3.gif" style="margin-top: 2px;margin-right:5px;" />
    </page>
    <page id="terminals" title="GLONASS-GPS/GSM terminals" pageTitle="GLONASS-GPS/GSM service terminals">
      <p>
        To collect and provide data required for control purposes, vehicles should be equipped with GLONASS-GPS/GSM service terminals.
      </p>
      <img src="promo/Devices.png" style="margin-top: 2px;margin-right:5px;" />
      <p>
        The customer terminal is a send/receive set comprising navigation satellite system receiver. The Nika service is based on terminals from leading Russian and foreign manufactures which are being successfully operated non-stop throughout Russia to track both vehicles and employees.
      </p>

      <p>
        Service Terminal Key Features
        <ul>
          <li>
            Pinpoint live positioning
          </li>
          <li>
            GLONASS/GPS compatibility (subject to the receiver type)
          </li>
          <li>
            When there's no GSM/GPRS coverage, data is recorded to the non-volatile memory (the gathered information is transmitted to the server immediately after regaining GSM/GPRS data transfer service coverage)
          </li>
          <li>
            Adaptive or periodic record of the route, parameters, events and state of digital and analogue inputs to ‘black box’ non-volatile memory (up to 1800.000 entries)
          </li>
          <li>
            Control of fuel consumption (fuel consumption/VZO sensors, etc.) and fuel level (DUT-E/Strela/LLS fuel level sensors, etc.), driving hour accounting
          </li>
          <li>
            Digital and analog input to control external devices/assemblies status and parameters, including temperature, engine revs, and passenger counts (via external sensors)
          </li>
          <li>
            External device control via 2 digital input (incl. SMS) is available
          </li>
          <li>
            A 1-wire bus to connect external devices and sensors (iButton identifier keys, up to 8 temperature sensors)
          </li>
          <li>
            A RS-485 bus to connect external devices and sensors (up to 8 Strela D485 or LLS fuel level sensors via a TWI without external adders)
          </li>
          <li>
            A CAN bus (J1939/FMS) for reading working parameters from the trip computer and CAN-sensors. This protocol is supported by the latest models of SCANIA, MAN, VOLVO, DAF, IVECO, MERCEDES (Daimler), KAMAZ, and MAZ
          </li>
        </ul>
      </p>

      <p>
        Driver/Operator Interaction
        <ul>
          <li>
            Driver/operator 2-way voice GSM communications (including hands-free and operator call)
          </li>
          <li>
            Alarm button with operations software notification, calling a specified number, or SMS messaging
          </li>
        </ul>
      </p>

      <p>
        Specifications
        <ul>
          <li>
            Operating temperature range: from -40°С to +80°С
          </li>
          <li>
            Voltage: from 8 to 40 V
          </li>
          <li>
            Average life: 10 years
          </li>
          <li>
            Built-in polarity reversal protection, internal circuit protection device, power and input/output voltage surge protection device. All sockets are inside the body case
          </li>
          <li>
            Performance class: IP41
          </li>
        </ul>
      </p>
      <div class="clear"></div>
    </page>
    <page id="additional-functions" title="Additional Functions">
      <h2>Fuel Level Sensors</h2>
      <p>
        Fuel level sensors (optional) will ensure accurate measurement of fuel level changes to control fuelling, fuel consumption and discharge at any time. This is effective to prevent regular fuel thefts at parking facilities.
        <img src="promo/5-1.png" style="margin-top: 2px;margin-right:5px;" />
        <img src="promo/en/track-fuel-consumption.png" style="margin-top: 2px;margin-right:5px;" />
      </p>
      <h2>Temperature sensors</h2>
      <p>
        To control the quality of perishable product transportation, vehicles can be equipped with relevant sensors (optional). This type of control helps to eliminate the risk of penalties levied on a carrier in disputable situations related to perishable product transportation.
        <br/><br/>
        <img src="promo/en/check-temperature-level.png" style="margin-top: 2px;margin-right:5px;" />
        <div class="clear"></div>
      </p>
    </page>
    <page id="personnel-control" title="Staff monitoring">
      <p>NIKA also provides personal portable terminals for personnel tracking purposes. Available options include Teltonika GH1202, GlobalSat TR-102, and Sanav Tracker T06.</p>
      <img src="promo/6.jpg" style="margin-top: 2px;margin-right:5px;" />
      <p>
        Service Terminal Key Features
        <ul>
          <li>
            High accuracy real time positioning
          </li>
          <li>
            When there's no GSM/GPRS coverage, data is recorded to the non-volatile memory (the gathered information is transmitted to the server immediately after regaining GSM/GPRS data transfer service coverage)
          </li>
          <li>
            Built-in rechargeable battery
          </li>
          <li>
            Built-in GPS and GSM antennas
          </li>
        </ul>
      </p>
      <p>
        Operator/Driver Interaction
        <ul>
          <li>
            Driver/operator 2-way voice GSM communications (including hands-free and operator call)
          </li>
        </ul>
      </p>
      <p>
        Specifications
        <ul>
          <li>
            Operating temperature range: from 0°С to +50°С
          </li>
          <li>
            24 hour battery life (one positioning data transmit per minute)
          </li>
        </ul>
      </p>

      <div class="clear"></div>
    </page>
    <page id="how-to-start" title="How to start" pageTitle="How to connect">
      <p>
        <b>Step 1.</b> Equip the fleet with positioning service units
        <br/> 1.1 Choose the needed terminal type, count, and configuration
        <br/>1.2 Purchase, setup, and install terminals on vehicles
        <br/><br/><b>Step 2.</b> Provide access to NIKA to authorized employees
        <br/>2.1 Personalize responsibilities
        <br/>2.2 Provide each user with their authentication data

        <br/><br/><b>Result:</b> The solution is ready for basic mode operation.
      </p>
      <p>
        To connect, please send e-mail to:
        <a href="mailto:NIKA.salesdesk@sitronics.com">
          NIKA.salesdesk@sitronics.com
        </a>.
        <br/>Please, detail your company name and the number of vehicles to be connected in the e-mail subject line. The message should also specify the contact person, contact time and your extra preferences.
      </p>
      <div class="clear"></div>
    </page>
    <page id="system-requirements" title="System requirements">
      <p>
        To start working with NIKA you need personal computer with internet connection with minimum technical requirements:

        <ul>
          <li>CPU Pentium 4 or higher</li>
          <li>RAM: 512 Mb</li>
          <li>Internet browser:  Mozillа FireFox 3.0, Chrome 5.0 or Internet Explorer 8.0</li>
        </ul>
      </p>
    </page>
    
      <page id="question-support" title="Query to support">
        <p>
          <form action="login.aspx" id="question-from">
            <table>
              <tr>
                <td>Client name</td>
                <td>*</td>
                <td>
                  <input type="text" name="clientName"/>
                </td>
              </tr>
              <tr>
                <td>E-mail</td>
                <td>*</td>
                <td>
                  <input type="text" name="clientEmail"/>
                </td>
              </tr>
              <tr>
                <td>Phone</td>
                <td>*</td>
                <td>
                  <input type="text" name="clientPhone"/>
                </td>
              </tr>
              <tr>
                <td>Tracker number</td>
                <td>*</td>
                <td>
                  <input type="text" name="trackerNumber"/>
                </td>
              </tr>
              <tr>
                <td>Quest:</td>
                <td>*</td>
                <td>
                  <textarea rows="3" cols="10" name="question"></textarea>
                </td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>
                  <button>Send</button>
                </td>
              </tr>
            </table>
            <input type="hidden" name="a" value="question-support"/>
          </form>
        </p>
      </page>
    
  </menu>
</promo>
