﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D17CC1FA-4907-46A7-BB85-669010297061}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Compass.Ufin.Terminal.Devices.Eelink</RootNamespace>
    <AssemblyName>Compass.Ufin.Terminal.Devices.Eelink</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Server\Debug\Devices\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Server\Release\Devices\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Base\CommonRefFiles\AssemblyInfoCompany.cs">
      <Link>Properties\AssemblyInfoCompany.cs</Link>
    </Compile>
    <Compile Include="..\..\Base\CommonRefFiles\AssemblyInfoProduct.cs">
      <Link>Properties\AssemblyInfoProduct.cs</Link>
    </Compile>
    <Compile Include="EelinkDevice.cs" />
    <Compile Include="EelinkSensor.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Protocol.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Base\FORIS.TSS.Common.Utils\FORIS.TSS.Common.Utils.csproj">
      <Project>{9A3E7C36-78F6-482E-8D27-E7EFCB9AA4A4}</Project>
      <Name>FORIS.TSS.Common.Utils</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Base\FORIS.TSS.Interfaces\FORIS.TSS.Interfaces.csproj">
      <Project>{AC28A35D-27CE-4422-AB87-B73B96A0437E}</Project>
      <Name>FORIS.TSS.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\FORIS.TSS.MobilUnit\FORIS.TSS.MobilUnit.csproj">
      <Project>{8640D756-4DEE-4A78-8750-7C554A213986}</Project>
      <Name>FORIS.TSS.MobilUnit</Name>
    </ProjectReference>
    <ProjectReference Include="..\FORIS.TSS.TerminalService.Interfaces\FORIS.TSS.TerminalService.Interfaces.csproj">
      <Project>{3E9083A1-CB1C-417F-94D9-E61BF4005E81}</Project>
      <Name>FORIS.TSS.TerminalService.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\FORIS.TSS.Terminal\FORIS.TSS.Terminal.csproj">
      <Project>{C8C276FA-520E-4927-87CE-29CCE88CD9F7}</Project>
      <Name>FORIS.TSS.Terminal</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>