﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7BC36353-9C9E-448D-B44B-4248C1A41AD0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FORIS.TSS.ServerApplication.Agent</RootNamespace>
    <AssemblyName>FORIS.TSS.ServerApplication.Agent</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName></SccProjectName>
    <SccLocalPath></SccLocalPath>
    <SccAuxPath></SccAuxPath>
    <SccProvider></SccProvider>
    <FileUpgradeFlags></FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Base\CommonRefFiles\AssemblyInfoCompany.cs">
      <Link>Properties\AssemblyInfoCompany.cs</Link>
    </Compile>
    <Compile Include="..\..\Base\CommonRefFiles\AssemblyInfoProduct.cs">
      <Link>Properties\AssemblyInfoProduct.cs</Link>
    </Compile>
    <Compile Include="AgentPersonalServer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="AgentSessionManager.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Data\ISessionServerDataProvider.cs" />
    <Compile Include="Data\Session\SessionDataTreater.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Data\Session\SessionPersonalDataSupplier.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Data\Session\SessionServerData.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="IAgentSessionManager.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Base\FORIS.TSS.Common.Utils\FORIS.TSS.Common.Utils.csproj">
      <Project>{9A3E7C36-78F6-482E-8D27-E7EFCB9AA4A4}</Project>
      <Name>FORIS.TSS.Common.Utils</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Base\FORIS.TSS.Helpers\FORIS.TSS.Helpers.csproj">
      <Project>{32CE6EA3-F1D7-49A2-92C9-8819BF2851D3}</Project>
      <Name>FORIS.TSS.Helpers</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Base\FORIS.TSS.Interfaces\FORIS.TSS.Interfaces.csproj">
      <Project>{AC28A35D-27CE-4422-AB87-B73B96A0437E}</Project>
      <Name>FORIS.TSS.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Base\FORIS.TSS.ServerApplication.Base\FORIS.TSS.ServerApplication.Base.csproj">
      <Project>{D89DC764-69E6-4819-926E-2CB09EDBF68B}</Project>
      <Name>FORIS.TSS.ServerApplication.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\DataAccess\DataAccess.Interfaces\DataAccess.Interfaces.csproj">
      <Project>{F2627812-50A2-4078-BE6C-D7530342E577}</Project>
      <Name>DataAccess.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\DataAccess\DataAccess\DataAccess.csproj">
      <Project>{13A363EA-627E-4629-9B97-10B189624191}</Project>
      <Name>DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Operator\FORIS.TSS.Helpers.Operator\FORIS.TSS.Helpers.Operator.csproj">
      <Project>{001B3FDC-7026-4129-9A65-C7368EC18356}</Project>
      <Name>FORIS.TSS.Helpers.Operator</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Operator\FORIS.TSS.Interfaces.Operator\FORIS.TSS.Interfaces.Operator.csproj">
      <Project>{C0752D5E-0AC9-4C7E-9E70-5C6E03A1AD28}</Project>
      <Name>FORIS.TSS.Interfaces.Operator</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Operator\FORIS.TSS.ServerApplication.Operator\FORIS.TSS.ServerApplication.Operator.csproj">
      <Project>{E1A93665-957D-4AAA-83C4-A134E07743CE}</Project>
      <Name>FORIS.TSS.ServerApplication.Operator</Name>
    </ProjectReference>
    <ProjectReference Include="..\FORIS.TSS.Helpers.Agent\FORIS.TSS.Helpers.Agent.csproj">
      <Project>{34D27F7A-1D4B-4565-A049-F56BF74A124C}</Project>
      <Name>FORIS.TSS.Helpers.Agent</Name>
    </ProjectReference>
    <ProjectReference Include="..\Interfaces.Agent\FORIS.TSS.Interfaces.Agent.csproj">
      <Project>{02B029EA-6456-4535-99F2-C1763256E023}</Project>
      <Name>FORIS.TSS.Interfaces.Agent</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>