﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{97DA7E64-2972-4212-B424-3A0ED05E1016}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.config = .nuget\NuGet.config
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Billing", "Billing", "{5862F115-BB29-44A5-80EA-99B4F4A7563A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "_Run", "_Run", "{25E22B78-8601-408B-8D41-929D5CAA747C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Billing", "Billing", "{C662EDC6-98E6-4747-9983-6F2C7A5D2169}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "_Tests", "_Tests", "{CD4F5680-CEA9-48A2-8B20-8C3D724CAF19}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ufin.Billing.Tests", "Ufin.Billing.Tests\Ufin.Billing.Tests.csproj", "{60176336-F50C-4574-9081-477654B2AD49}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ufin.Billing.Server.Host", "Ufin.Billing.Server.Host\Ufin.Billing.Server.Host.csproj", "{26E993B0-3965-4575-B922-E720EE72FDBD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ufin.Billing.Core", "Ufin.Billing.Core\Ufin.Billing.Core.csproj", "{F6B40F9F-8E74-480D-BC63-2E63E48F7A14}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Providers", "Providers", "{EB348CC3-1948-4407-AA44-F0F018808A01}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ufin.Billing.Providers.IspSystem", "Ufin.Billing.Providers.IspSystem\Ufin.Billing.Providers.IspSystem.csproj", "{A6C03393-EB27-4978-B383-1D24272B3517}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ufin.Billing.Data", "Ufin.Billing.Data\Ufin.Billing.Data.csproj", "{700AA6DD-0775-452F-8213-6D7AC6309862}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ufin.Billing.Server", "Ufin.Billing.Server\Ufin.Billing.Server.csproj", "{5159D739-6937-4C90-A775-E50EF318FC89}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Base", "Base", "{2BF975FF-5286-4B48-A4C8-DC4E21DCCD93}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FORIS.TSS.Common.Utils", "..\Base\FORIS.TSS.Common.Utils\FORIS.TSS.Common.Utils.csproj", "{9A3E7C36-78F6-482E-8D27-E7EFCB9AA4A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FORIS.TSS.TraceListener", "..\Base\FORIS.TSS.TraceListener\FORIS.TSS.TraceListener.csproj", "{B30040FD-8EBA-42C1-B5C9-1521560481D0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DataAccess", "DataAccess", "{4AE8700B-A6FE-4FEA-A94A-DB79CCAC3D4A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccess.Interfaces", "..\DataAccess\DataAccess.Interfaces\DataAccess.Interfaces.csproj", "{F2627812-50A2-4078-BE6C-D7530342E577}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FORIS.TSS.Interfaces", "..\Base\FORIS.TSS.Interfaces\FORIS.TSS.Interfaces.csproj", "{AC28A35D-27CE-4422-AB87-B73B96A0437E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "TerminalService", "TerminalService", "{E5C3CA76-9D87-4DB8-8568-A745F38907DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FORIS.TSS.TerminalService.Interfaces", "..\TerminalService\FORIS.TSS.TerminalService.Interfaces\FORIS.TSS.TerminalService.Interfaces.csproj", "{3E9083A1-CB1C-417F-94D9-E61BF4005E81}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3rdPartyCode", "3rdPartyCode", "{504249D7-AD9D-411F-9753-361994613AA2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jayrock.Json", "..\3rdPartyCode\OpenSource\jayrock-json\src\Jayrock.Json\Jayrock.Json.csproj", "{F10A6A7D-B8E4-4F8B-8BD9-5B42ACE5520E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FORIS.TSS.ServerLauncher.Application", "..\Base\FORIS.TSS.ServerLauncher.Application\FORIS.TSS.ServerLauncher.Application.csproj", "{2822768F-73AE-4207-B701-061956783822}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FORIS.TSS.Resources", "..\Base\FORIS.TSS.Resources\FORIS.TSS.Resources.csproj", "{081D6507-0D2B-4AA7-9668-BC22D4918A49}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60176336-F50C-4574-9081-477654B2AD49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60176336-F50C-4574-9081-477654B2AD49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60176336-F50C-4574-9081-477654B2AD49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60176336-F50C-4574-9081-477654B2AD49}.Release|Any CPU.Build.0 = Release|Any CPU
		{26E993B0-3965-4575-B922-E720EE72FDBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26E993B0-3965-4575-B922-E720EE72FDBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26E993B0-3965-4575-B922-E720EE72FDBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26E993B0-3965-4575-B922-E720EE72FDBD}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6B40F9F-8E74-480D-BC63-2E63E48F7A14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6B40F9F-8E74-480D-BC63-2E63E48F7A14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6B40F9F-8E74-480D-BC63-2E63E48F7A14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6B40F9F-8E74-480D-BC63-2E63E48F7A14}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6C03393-EB27-4978-B383-1D24272B3517}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6C03393-EB27-4978-B383-1D24272B3517}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6C03393-EB27-4978-B383-1D24272B3517}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6C03393-EB27-4978-B383-1D24272B3517}.Release|Any CPU.Build.0 = Release|Any CPU
		{700AA6DD-0775-452F-8213-6D7AC6309862}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{700AA6DD-0775-452F-8213-6D7AC6309862}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{700AA6DD-0775-452F-8213-6D7AC6309862}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{700AA6DD-0775-452F-8213-6D7AC6309862}.Release|Any CPU.Build.0 = Release|Any CPU
		{5159D739-6937-4C90-A775-E50EF318FC89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5159D739-6937-4C90-A775-E50EF318FC89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5159D739-6937-4C90-A775-E50EF318FC89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5159D739-6937-4C90-A775-E50EF318FC89}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A3E7C36-78F6-482E-8D27-E7EFCB9AA4A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A3E7C36-78F6-482E-8D27-E7EFCB9AA4A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A3E7C36-78F6-482E-8D27-E7EFCB9AA4A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A3E7C36-78F6-482E-8D27-E7EFCB9AA4A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{B30040FD-8EBA-42C1-B5C9-1521560481D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B30040FD-8EBA-42C1-B5C9-1521560481D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B30040FD-8EBA-42C1-B5C9-1521560481D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B30040FD-8EBA-42C1-B5C9-1521560481D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2627812-50A2-4078-BE6C-D7530342E577}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2627812-50A2-4078-BE6C-D7530342E577}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2627812-50A2-4078-BE6C-D7530342E577}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2627812-50A2-4078-BE6C-D7530342E577}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC28A35D-27CE-4422-AB87-B73B96A0437E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC28A35D-27CE-4422-AB87-B73B96A0437E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC28A35D-27CE-4422-AB87-B73B96A0437E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC28A35D-27CE-4422-AB87-B73B96A0437E}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E9083A1-CB1C-417F-94D9-E61BF4005E81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E9083A1-CB1C-417F-94D9-E61BF4005E81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E9083A1-CB1C-417F-94D9-E61BF4005E81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E9083A1-CB1C-417F-94D9-E61BF4005E81}.Release|Any CPU.Build.0 = Release|Any CPU
		{F10A6A7D-B8E4-4F8B-8BD9-5B42ACE5520E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F10A6A7D-B8E4-4F8B-8BD9-5B42ACE5520E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F10A6A7D-B8E4-4F8B-8BD9-5B42ACE5520E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F10A6A7D-B8E4-4F8B-8BD9-5B42ACE5520E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2822768F-73AE-4207-B701-061956783822}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2822768F-73AE-4207-B701-061956783822}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2822768F-73AE-4207-B701-061956783822}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2822768F-73AE-4207-B701-061956783822}.Release|Any CPU.Build.0 = Release|Any CPU
		{081D6507-0D2B-4AA7-9668-BC22D4918A49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{081D6507-0D2B-4AA7-9668-BC22D4918A49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{081D6507-0D2B-4AA7-9668-BC22D4918A49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{081D6507-0D2B-4AA7-9668-BC22D4918A49}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C662EDC6-98E6-4747-9983-6F2C7A5D2169} = {25E22B78-8601-408B-8D41-929D5CAA747C}
		{60176336-F50C-4574-9081-477654B2AD49} = {CD4F5680-CEA9-48A2-8B20-8C3D724CAF19}
		{26E993B0-3965-4575-B922-E720EE72FDBD} = {C662EDC6-98E6-4747-9983-6F2C7A5D2169}
		{F6B40F9F-8E74-480D-BC63-2E63E48F7A14} = {5862F115-BB29-44A5-80EA-99B4F4A7563A}
		{EB348CC3-1948-4407-AA44-F0F018808A01} = {5862F115-BB29-44A5-80EA-99B4F4A7563A}
		{A6C03393-EB27-4978-B383-1D24272B3517} = {EB348CC3-1948-4407-AA44-F0F018808A01}
		{700AA6DD-0775-452F-8213-6D7AC6309862} = {5862F115-BB29-44A5-80EA-99B4F4A7563A}
		{5159D739-6937-4C90-A775-E50EF318FC89} = {5862F115-BB29-44A5-80EA-99B4F4A7563A}
		{9A3E7C36-78F6-482E-8D27-E7EFCB9AA4A4} = {2BF975FF-5286-4B48-A4C8-DC4E21DCCD93}
		{B30040FD-8EBA-42C1-B5C9-1521560481D0} = {2BF975FF-5286-4B48-A4C8-DC4E21DCCD93}
		{F2627812-50A2-4078-BE6C-D7530342E577} = {4AE8700B-A6FE-4FEA-A94A-DB79CCAC3D4A}
		{AC28A35D-27CE-4422-AB87-B73B96A0437E} = {2BF975FF-5286-4B48-A4C8-DC4E21DCCD93}
		{3E9083A1-CB1C-417F-94D9-E61BF4005E81} = {E5C3CA76-9D87-4DB8-8568-A745F38907DC}
		{F10A6A7D-B8E4-4F8B-8BD9-5B42ACE5520E} = {504249D7-AD9D-411F-9753-361994613AA2}
		{2822768F-73AE-4207-B701-061956783822} = {2BF975FF-5286-4B48-A4C8-DC4E21DCCD93}
		{081D6507-0D2B-4AA7-9668-BC22D4918A49} = {2BF975FF-5286-4B48-A4C8-DC4E21DCCD93}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {228C1B86-02EA-4645-8046-053CCBCEC117}
	EndGlobalSection
EndGlobal
