﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configSections>
		<section name="IspSystem" type="Compass.Ufin.Billing.Providers.IspSystem.Configuration.IspSystemConfigurationSection, Compass.Ufin.Billing.Providers.IspSystem" />
	</configSections>
	<IspSystem xmlns="urn:Compass.Ufin.Billing.Providers.IspSystem.Configuration"
		Addr="Need configure"
		User="Need configure"
		Pass="Need configure"
		Proj="Need configure"
	/>
	<system.serviceModel>
		<diagnostics performanceCounters="Default" />
		<bindings>
			<netTcpBinding>
				<binding maxConnections="1000" maxReceivedMessageSize="6553600">
					<!--<security mode="None" />-->
				</binding>
			</netTcpBinding>
			<netNamedPipeBinding>
				<binding maxConnections="1000" maxReceivedMessageSize="6553600">
					<!--<security mode="None" />-->
				</binding>
			</netNamedPipeBinding>
		</bindings>
		<services>
			<service name="Compass.Ufin.Billing.Providers.IspSystem.PaymentProvider">
				<endpoint name="Ntcp"    address=""    binding="netTcpBinding"       contract="Compass.Ufin.Billing.Core.IPaymentProvider" />
				<endpoint name="Pipe"    address=""    binding="netNamedPipeBinding" contract="Compass.Ufin.Billing.Core.IPaymentProvider" />
				<endpoint name="PipeMex" address="mex" binding="mexNamedPipeBinding" contract="IMetadataExchange" />
				<host>
					<baseAddresses>
						<add baseAddress="net.tcp://localhost/BillingServer" />
						<add baseAddress="net.pipe://localhost/BillingServer" />
					</baseAddresses>
				</host>
			</service>
		</services>
		<behaviors>
			<serviceBehaviors>
				<behavior>
					<!-- Без этого не работает публикация метаданных в VS -->
					<serviceMetadata />
					<serviceThrottling maxConcurrentCalls = "1000" />
				</behavior>
			</serviceBehaviors>
		</behaviors>
	</system.serviceModel>
</configuration>