﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C104DCD8-0C4E-4345-846B-53476E408914}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FORIS.TSS.Agent</RootNamespace>
    <AssemblyName>FORIS.TSS.Agent</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AgentForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="AgentForm.resx">
      <DependentUpon>AgentForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="App.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Base\FORIS.TSS.Interfaces\FORIS.TSS.Interfaces.csproj">
      <Project>{AC28A35D-27CE-4422-AB87-B73B96A0437E}</Project>
      <Name>FORIS.TSS.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Base\FORIS.TSS.WorkplaceSharnier.Base\FORIS.TSS.WorkplaceSharnier.Base.csproj">
      <Project>{5D317504-9DB6-4EB8-A35C-28961F37A0FB}</Project>
      <Name>FORIS.TSS.WorkplaceSharnier.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Operator\FORIS.TSS.Helpers.Operator\FORIS.TSS.Helpers.Operator.csproj">
      <Project>{001B3FDC-7026-4129-9A65-C7368EC18356}</Project>
      <Name>FORIS.TSS.Helpers.Operator</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Operator\FORIS.TSS.Interfaces.Operator\FORIS.TSS.Interfaces.Operator.csproj">
      <Project>{C0752D5E-0AC9-4C7E-9E70-5C6E03A1AD28}</Project>
      <Name>FORIS.TSS.Interfaces.Operator</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Operator\FORIS.TSS.WorkplaceSharnier.Operator\FORIS.TSS.WorkplaceSharnier.Operator.csproj">
      <Project>{A8E9507A-B4B4-498E-B643-D20830CF0947}</Project>
      <Name>FORIS.TSS.WorkplaceSharnier.Operator</Name>
    </ProjectReference>
    <ProjectReference Include="..\FORIS.TSS.WorkplaceShadow.Agent\FORIS.TSS.WorkplaceShadow.Agent.csproj">
      <Project>{6F854158-6A01-42A9-B0B6-3AC621DCDD71}</Project>
      <Name>FORIS.TSS.WorkplaceShadow.Agent</Name>
    </ProjectReference>
    <ProjectReference Include="..\Interfaces.Agent\FORIS.TSS.Interfaces.Agent.csproj">
      <Project>{02B029EA-6456-4535-99F2-C1763256E023}</Project>
      <Name>FORIS.TSS.Interfaces.Agent</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>