﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="Ambulance" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Ambulance.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Astra_sedan" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Astra_sedan.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="audi_a6" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\audi a6.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="audi_a8" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\audi a8.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="belii_copy" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\belii copy.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="blue_maz" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\blue_maz.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="blue_minicooper" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\blue_minicooper.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="bmw_5" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\bmw 5.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="bmw_5_2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\bmw 5 2.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="bmw_5_4" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\bmw 5 4.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="bmw_5_concept" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\bmw 5 concept.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="bmw_7" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\bmw 7.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="bobcat_s175" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\bobcat s175.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="bus_copy" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\bus copy.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="caddy" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\caddy.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="caravella" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\caravella.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="crysler_voyager" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\crysler voyager.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="darkblue_gazel" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\darkblue_gazel.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="deer" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\deer.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="dhl_32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\dhl 32 .png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="dodge_caravan" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\dodge caravan.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="dsng" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\dsng.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="FireEscape" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\FireEscape.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ford_focus" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\ford focus.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ford__ranger" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\ford  ranger .png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="forester" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\forester.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="fredliner" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\fredliner.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="fredliner2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\fredliner2.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gazel_lorry" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\gazel-lorry.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="green_beetle" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\green_beetle.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="green_cabri" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\green_cabri.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="HelicopterMedical" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\HelicopterMedical.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Hyndai_32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Hyndai 32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ilosos" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\ilosos.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="iveco_blue" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\iveco_blue.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="iveco_trakker" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\iveco trakker.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="JCB_3cx" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\JCB 3cx.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="JCB_540_170" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\JCB 540 170.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="JLG" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\JLG.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KAMAZ_avtobetonosmesitel" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\KAMAZ avtobetonosmesitel.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KAMAZ_bortovoy" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\KAMAZ bortovoy.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="kamaz_copy" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\kamaz copy.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KAMAZ_kran_25_t" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\KAMAZ kran 25 t.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KAMAZ_kran_32_t" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\KAMAZ kran 32 t.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KAVZ" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\KAVZ.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ko" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\ko.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="krafter" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\krafter.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KRAZ" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\KRAZ.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="lada_kalina" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\lada kalina.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Lada_kalina1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Lada-kalina.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="lexus_ls460" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\lexus ls460.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="lexus_rx350" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\lexus rx350.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="LG952H" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\LG952H.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="MAICAT_230" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\MAICAT 230.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="man_evacuator" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\man evacuator.PNG;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="man_red" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\man red.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="man_tga_green_whitу_32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\man tga green whitу 32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="man_tga_white_white" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\man tga white white.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="mazda_6" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\mazda 6.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="MAZ_tyagach" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\MAZ tyagach.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Mercedes_Axor_32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Mercedes Axor 32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="mercedes_CL" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\mercedes CL.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="mercedes_GL" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\mercedes GL.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="mercedes_ML" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\mercedes ML.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="mercedes_vito" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\mercedes vito.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="merc_fura" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\merc fura.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="meter" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\meter.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="moto_copy" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\moto copy.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="obvan" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\obvan.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="octavia_black" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\octavia_black.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="octavia_lightblue" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\octavia_lightblue.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="passat" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\passat.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PAZ_4234" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\PAZ 4234.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="pego_boxer" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\pego boxer.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="pego_boxer_pas" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\pego boxer pas.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Peugeuot207cc" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Peugeuot207cc.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Police" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Police.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="red_audi" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\red_audi.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="red_sport" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\red_sport.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="renault_logan" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\renault logan.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="reno_kangoo" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\reno-kangoo.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="tank" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\tank.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="TEREX_DEMAG" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\TEREX DEMAG.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="terex_rc40" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\terex rc40.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="toyota_avensis" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\toyota avensis.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="toyota_camry" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\toyota camry.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="toyota_hiace_blue" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\toyota_hiace_blue.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="toyota_land_cruiser_prado" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\toyota land cruiser prado.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="toyota_verso_silver" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\toyota_verso_silver.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="train1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\train1.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="train2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\train2.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="traktor_2_copy" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\traktor 2 copy.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="traktor_copy" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\traktor copy.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="TruckYellow" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\TruckYellow.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="vaz_2104" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\vaz-2104.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="vaz_2104_dark" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\vaz-2104_dark.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="volvo_fh12_white_white_32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\volvo fh12 white white 32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="volvo_fh_32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\volvo fh 32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="volvo_racing_car" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\volvo racing car.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="volvo_s60" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\volvo s60.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="volvo_s60_2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\volvo s60 2.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="vw_caravalle" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\vw caravalle.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="vw_passat" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\vw passat.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="vw_passat_cc" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\vw passat cc.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="vw_transporter_blue" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\vw_transporter_blue.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="yaris_copy" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\yaris copy.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="yaz_buhanka" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\yaz buhanka.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="yellow_sport" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\yellow_sport.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="yellow_truck" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\yellow_truck.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="z1_akskavator_copy" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\z1_akskavator copy.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="z1_grader_copy" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\z1_grader copy.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="z1_katok_copy" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\z1_katok copy.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="z1_kran_copy" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\z1_kran copy.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="z1_mixer_copy" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\z1_mixer copy.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="z1_pogruzchik_copy" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\z1_pogruzchik copy.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ZIF" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\ZIF.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ZIL" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\ZIL.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="z_lady2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\z_lady2.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="z_lady_32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\z_lady 32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="z_Man_1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\z_Man-1.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="z_Man_2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\z_Man-2.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="z_Man_3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\z_Man-3.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="z_Man_4_32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\z_Man-4 32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="z__boat_copy" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\z__boat copy.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="z__yacht_copy" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\z__yacht copy.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
</root>