﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="DeviceId" xml:space="preserve">
    <value>Номер трекера</value>
  </data>
  <data name="DeviceImei" xml:space="preserve">
    <value>IMEI трекера</value>
  </data>
  <data name="FuelSpentStandart" xml:space="preserve">
    <value>Расход</value>
  </data>
  <data name="FuelSpentStandartGas" xml:space="preserve">
    <value>Расход</value>
  </data>
  <data name="FuelSpentStandartMH" xml:space="preserve">
    <value>Расход</value>
  </data>
  <data name="FuelTankGasVolume" xml:space="preserve">
    <value>Объём бака</value>
  </data>
  <data name="FuelTankVolume" xml:space="preserve">
    <value>Объём бака</value>
  </data>
  <data name="FuelType" xml:space="preserve">
    <value>Тип топлива</value>
  </data>
  <data name="GarageNumber" xml:space="preserve">
    <value>Название объекта</value>
  </data>
  <data name="Icon" xml:space="preserve">
    <value>Изображение на карте</value>
  </data>
  <data name="Image" xml:space="preserve">
    <value>Фото</value>
  </data>
  <data name="InsuranceExpiry" xml:space="preserve">
    <value>Дата окончания действия страхового полиса</value>
  </data>
  <data name="IpAddress" xml:space="preserve">
    <value>IP-адрес</value>
  </data>
  <data name="LicenseExpiry" xml:space="preserve">
    <value>Дата окончания действия лицензии</value>
  </data>
  <data name="MaxAllowedSpeed" xml:space="preserve">
    <value>Максимальная разрешенная скорость</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>Название</value>
  </data>
  <data name="Notes" xml:space="preserve">
    <value>Особые отметки</value>
  </data>
  <data name="OwnerFirstName" xml:space="preserve">
    <value>Имя</value>
  </data>
  <data name="OwnerLastName" xml:space="preserve">
    <value>Фамилия</value>
  </data>
  <data name="OwnerPhoneNumber1" xml:space="preserve">
    <value>Телефон владельца 1</value>
  </data>
  <data name="OwnerPhoneNumber2" xml:space="preserve">
    <value>Телефон владельца 2</value>
  </data>
  <data name="OwnerPhoneNumber3" xml:space="preserve">
    <value>Телефон владельца 3</value>
  </data>
  <data name="OwnerSecondName" xml:space="preserve">
    <value>Отчество</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Пароль трекера</value>
  </data>
  <data name="PermitExpiry" xml:space="preserve">
    <value>Дата окончания действия разрешения</value>
  </data>
  <data name="Phone" xml:space="preserve">
    <value>Телефон трекера</value>
  </data>
  <data name="Protocol" xml:space="preserve">
    <value>Протокол</value>
  </data>
  <data name="PublicNumber" xml:space="preserve">
    <value>Государственный номер</value>
  </data>
  <data name="Route" xml:space="preserve">
    <value>Маршрут</value>
  </data>
  <data name="TrackerType" xml:space="preserve">
    <value>Тип трекера</value>
  </data>
  <data name="VehicleKind" xml:space="preserve">
    <value>Тип</value>
  </data>
  <data name="VehicleType" xml:space="preserve">
    <value>Марка автомобиля</value>
  </data>
  <data name="ApnName" xml:space="preserve">
    <value>Имя точки доступа</value>
  </data>
  <data name="ApnUser" xml:space="preserve">
    <value>Логин точки доступа</value>
  </data>
  <data name="ApnPassword" xml:space="preserve">
    <value>Пароль точки доступа</value>
  </data>
  <data name="OnlineGeocoding" xml:space="preserve">
    <value>Геокодинг-онлайн</value>
  </data>
</root>