<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="RosterDataSet"
                  targetNamespace="http://tempuri.org/RosterDataSet.xsd"
                  elementFormDefault="qualified"
                  attributeFormDefault="qualified"
                  xmlns="http://tempuri.org/RosterDataSet.xsd"
                  xmlns:mstns="http://tempuri.org/RosterDataSet.xsd"
                  xmlns:xs="http://www.w3.org/2001/XMLSchema"
                  xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="RosterDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded"></xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
