﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Compass.Ufin.Billing.Tests</RootNamespace>
    <AssemblyName>Compass.Ufin.Billing.Tests</AssemblyName>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TestProjectType>UnitTest</TestProjectType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
    <LangVersion>latest</LangVersion>
    <AssemblyOriginatorKeyFile>..\..\Base\CommonRefFiles\Ufin.key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>false</SignAssembly>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <ProjectReference Include="..\Ufin.Billing.Core\Ufin.Billing.Core.csproj" />
    <ProjectReference Include="..\Ufin.Billing.Data\Ufin.Billing.Data.csproj" />
    <ProjectReference Include="..\Ufin.Billing.Providers.IspSystem\Ufin.Billing.Providers.IspSystem.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Base\CommonRefFiles\Ufin.key.snk" Link="Properties\Ufin.key.snk" />
    <Compile Include="..\..\Base\CommonRefFiles\AssemblyInfoCompany.cs" Link="Properties\AssemblyInfoCompany.cs" />
    <Compile Include="..\..\Base\CommonRefFiles\AssemblyInfoProduct.cs" Link="Properties\AssemblyInfoProduct.cs" />
  </ItemGroup>
  <PropertyGroup />
</Project>