<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="UserReports" targetNamespace="http://tempuri.org/Reports.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/Reports.xsd" xmlns:mstns="http://tempuri.org/Reports.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="report">              
      <xs:complexType>
        <xs:sequence>
          <xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="GUID" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="type" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="link" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
  </xs:element>
</xs:schema>