﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4D7B84C7-15E4-432D-BEEC-3283BD8890D9}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FORIS.TSS.Workplace.ReportService</RootNamespace>
    <AssemblyName>FORIS.TSS.Workplace.ReportService</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Base\FORIS.TSS.Interfaces\FORIS.TSS.Interfaces.csproj">
      <Project>{AC28A35D-27CE-4422-AB87-B73B96A0437E}</Project>
      <Name>FORIS.TSS.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Base\FORIS.TSS.WorkplaceSharnier.Base\FORIS.TSS.WorkplaceSharnier.Base.csproj">
      <Project>{5D317504-9DB6-4EB8-A35C-28961F37A0FB}</Project>
      <Name>FORIS.TSS.WorkplaceSharnier.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\FORIS.TSS.Interfaces.ReportService\FORIS.TSS.Interfaces.ReportService.csproj">
      <Project>{33EA87DB-D180-43DE-8C45-90C0A1B9A0FB}</Project>
      <Name>FORIS.TSS.Interfaces.ReportService</Name>
    </ProjectReference>
    <ProjectReference Include="..\FORIS.TSS.WorkplaceShadow.ReportService\FORIS.TSS.WorkplaceShadow.ReportService.csproj">
      <Project>{6A2C879C-1913-4468-87AA-9AEA3A6F06FC}</Project>
      <Name>FORIS.TSS.WorkplaceShadow.ReportService</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>