﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{97B9BA67-C128-4606-AE62-62C910514C7A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FORIS.TSS.Right</RootNamespace>
    <AssemblyName>FORIS.TSS.Right</AssemblyName>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="RB_Right.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RightClientDataProviderDispatcher.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Security.cs" />
    <Compile Include="Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Base\FORIS.TSS.Interfaces\FORIS.TSS.Interfaces.csproj">
      <Project>{AC28A35D-27CE-4422-AB87-B73B96A0437E}</Project>
      <Name>FORIS.TSS.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Base\FORIS.TSS.WorkplaceShadow.Base\FORIS.TSS.WorkplaceShadow.Base.csproj">
      <Project>{7DC8FC2E-7B6D-4B79-818C-514B0FC4DE9B}</Project>
      <Name>FORIS.TSS.WorkplaceShadow.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Base\FORIS.TSS.WorkplaceSharnier.Base\FORIS.TSS.WorkplaceSharnier.Base.csproj">
      <Project>{5D317504-9DB6-4EB8-A35C-28961F37A0FB}</Project>
      <Name>FORIS.TSS.WorkplaceSharnier.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Operator\FORIS.TSS.Interfaces.Operator\FORIS.TSS.Interfaces.Operator.csproj">
      <Project>{C0752D5E-0AC9-4C7E-9E70-5C6E03A1AD28}</Project>
      <Name>FORIS.TSS.Interfaces.Operator</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Operator\FORIS.TSS.WorkplaceSharnier.Operator\FORIS.TSS.WorkplaceSharnier.Operator.csproj">
      <Project>{A8E9507A-B4B4-498E-B643-D20830CF0947}</Project>
      <Name>FORIS.TSS.WorkplaceSharnier.Operator</Name>
    </ProjectReference>
    <ProjectReference Include="..\FORIS.TSS.Helpers.Right\FORIS.TSS.Helpers.Right.csproj">
      <Project>{E9A7F742-23D2-4C54-B223-F4EB5CFC1382}</Project>
      <Name>FORIS.TSS.Helpers.Right</Name>
    </ProjectReference>
    <ProjectReference Include="..\FORIS.TSS.Interfaces.Right\FORIS.TSS.Interfaces.Right.csproj">
      <Project>{F53DCDAC-5C52-4782-9384-0A673E4061BD}</Project>
      <Name>FORIS.TSS.Interfaces.Right</Name>
    </ProjectReference>
    <ProjectReference Include="..\FORIS.TSS.WorkplaceShadow.Right\FORIS.TSS.WorkplaceShadow.Right.csproj">
      <Project>{4FB4AB67-C432-432F-98F4-BC4B1197459B}</Project>
      <Name>FORIS.TSS.WorkplaceShadow.Right</Name>
    </ProjectReference>
    <ProjectReference Include="..\FORIS.TSS.WorkplaceSharnier.Right\FORIS.TSS.WorkplaceSharnier.Right.csproj">
      <Project>{91A79E65-F3BA-42E9-B389-A7532EC44AE5}</Project>
      <Name>FORIS.TSS.WorkplaceSharnier.Right</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{B4F97281-0DBD-4835-9ED8-7DFB966E87FF}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="RB_Right.resx">
      <SubType>Designer</SubType>
      <DependentUpon>RB_Right.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Strings.resx">
      <SubType>Designer</SubType>
      <Generator>StringResourceGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>