﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<appSettings>
		<!-- configuration for domain -->
		<add key="nameOfNewDomain"    value="BillingServer" />
		<add key="nameOfConfigFile"   value="Compass.Ufin.Billing.Server.dll.config" />
		<!-- сборка и имя типа точки входа -->
		<add key="nameOfAssemblyFile" value="Compass.Ufin.Billing.Server" />
		<add key="nameOfType"         value="Compass.Ufin.Billing.Server.BillingServer" />
	</appSettings>
	<system.diagnostics>
		<sharedListeners>
			<add
				name="CustomTraceListener"
				type="FORIS.TSS.TraceListener.CustomTraceListener, FORIS.TSS.TraceListener"
				initializeData="FileLogWriter"
				location="custom"
				customlocation="C:\NIKA\Logs\"
				basefilename="PSK_BillingServerHost"
				logfilecreationschedule="daily"
				maxfilesize="1000000000"
			/>
		</sharedListeners>
		<trace autoflush="true" indentsize="4">
			<listeners>
				<clear />
				<add name="CustomTraceListener" />
			</listeners>
		</trace>
	</system.diagnostics>
	<startup>
		<supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
	</startup>
</configuration>