<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html [
  <!ENTITY nbsp "&#160;">
  <!ENTITY hellip "&#8230;">
  <!ENTITY laquo "&#171;">
  <!ENTITY raquo "&#187;">
]>
<root xmlns:res="http://ufin.online/2016/resourses">
    <data name="ApplicationMainTitle">
        <value>Telematika</value>
    </data>

    <data name="Login">
        <value>Name</value>
    </data>

    <data name="OperatorLogin">
        <value>Login</value>
    </data>

    <data name="Password">
        <value>Password</value>
    </data>

    <data name="ConfirmPassword">
        <value>Confirm Password</value>
    </data>

    <data name="GetIn">
        <value>Enter</value>
    </data>

    <data name="CopyrightTitle">
        <value>© Kompas ltd 2016-2021.</value>
    </data>

    <data name="UserTitle">
        <value>User</value>
    </data>

    <data name="Logout">
        <value>Sign out</value>
    </data>

    <data name="TrackingObjectsTitle">
        <value>Objects</value>
    </data>


    <data name="whoCanSee">
        <description>Users, which can see object</description>
        <value>Watchers</value>
    </data>

    <data name="SelectAll">
        <value>Select all</value>
    </data>

    <data name="DeselectAll">
        <value>Cancel selection</value>
    </data>

    <data name="SecondsTitle">
        <value>seconds</value>
    </data>

    <data name="Port">
        <value>Port</value>
    </data>

    <data name="IP/Host">
        <value>IP/Host</value>
    </data>

    <data name="TrackingObjects">
        <value>Tracking objects</value>
    </data>

    <data name="motionHistory">
        <value>Tracking history</value>
        <description>See tracking history</description>
    </data>

    <data name="reportTimeInterval">
        <value>Period of</value>
    </data>

    <data name="fixedParkingReport">
        <value>Parking</value>
    </data>

    <data name="totalRouteHistory">
        <value>All route</value>
    </data>

    <data name="map">
        <value>Map</value>
        <description>Object on map</description>
    </data>

    <data name="PlacedOnMap">
        <value>Point on map</value>
    </data>


    <data name="PlacedOnMapAddress">
        <value>address</value>
    </data>

    <data name="reports">
        <value>Reports</value>
    </data>

    <data name="administration">
        <value>Administration</value>
    </data>

    <data name="abonent">
        <value>New customer</value>
    </data>

    <data name="help">
        <value>Help</value>
    </data>

    <data name="date">
        <value>Date</value>
    </data>

    <data name="speed">
        <value>Speed</value>
    </data>

    <data name="speedMeasure">
        <value>km/h</value>
    </data>

    <data name="selectMap">
        <value>Select map</value>
    </data>

    <data name="userSettings">
        <value>Settings</value>
    </data>

    <data name="close">
        <value>Close</value>
    </data>

    <data name="currentMap">
        <value>Current map</value>
    </data>

    <data name="passwordChange">
        <value>Password change</value>
    </data>

    <data name="loginChange">
        <value>Login change</value>
    </data>

    <data name="currentPwd">
        <value>Current password</value>
    </data>

    <data name="newUser">
        <value>New user</value>
    </data>

    <data name="newPwd">
        <value>New password</value>
    </data>

    <data name="newLogin">
        <value>New login</value>
    </data>

    <data name="retypeNewPwd">
        <value>Retype new password</value>
    </data>

    <data name="ok">
        <value>OK</value>
    </data>

    <data name="cancel">
        <value>Cancel</value>
    </data>

    <data name="applicationFullName">
        <value>UFIN - monitoring and management services</value>
    </data>

    <data name="dateFrom">
        <value>Date from</value>
    </data>

    <data name="dateTo">
        <value>Date to</value>
    </data>

    <data name="timeFrom">
        <value>Time from</value>
    </data>

    <data name="timeTo">
        <value>Time to</value>
    </data>

    <data name="timeReport">
        <value>Report time</value>
    </data>

    <data name="interval">
        <value>Interval</value>
    </data>

    <data name="intervalParking">
        <value>Parking interval</value>
    </data>

    <data name="show">
        <value>Show</value>
    </data>

    <data name="maps">
        <value>Maps</value>
    </data>

    <data name="trackingHistoryParametersTitle">
        <value>Tracking history settings</value>
    </data>

    <data name="HideDetailsTitle">
        <value>Hide</value>
    </data>

    <data name="ShowDetailsTitle">
        <value>Details</value>
    </data>

    <data name="workFromLabel">
        <value>From</value>
    </data>

    <data name="workToLabel">
        <value>To</value>
    </data>

    <data name="SelectFor">
        <value>Select for</value>
    </data>

    <data name="SelectLast">
        <value>Select for last</value>
    </data>

    <data name="SelectNext">
        <value>Create for next</value>
    </data>

    <data name="1hour">
        <value>1 h</value>
    </data>

    <data name="2hours">
        <value>2 h</value>
    </data>

    <data name="3hours">
        <value>3 h</value>
    </data>

    <data name="4hours">
        <value>4 h</value>
    </data>

    <data name="6hours">
        <value>6 h</value>
    </data>

    <data name="8hours">
        <value>8 h</value>
    </data>

    <data name="12hours">
        <value>12 h</value>
    </data>

    <data name="18hours">
        <value>18 h</value>
    </data>

    <data name="24hours">
        <value>1 d</value>
    </data>

    <data name="36hours">
        <value>1.5 d</value>
    </data>

    <data name="2days">
        <value>2 d</value>
    </data>

    <data name="3days">
        <value>3 d</value>
    </data>

    <data name="1week">
        <value>1 w</value>
    </data>

    <data name="2week">
        <value>2 w</value>
    </data>

    <data name="2minutes">
        <value>2 minutes</value>
    </data>

    <data name="5minutes">
        <value>5 minutes</value>
    </data>

    <data name="10minutes">
        <value>10 minutes</value>
    </data>


    <data name="30minutes">
        <value>30 minutes</value>
    </data>


    <data name="40minutes">
        <value>40 minutes</value>
    </data>

    <data name="45minutes">
        <value>45 minutes</value>
    </data>


    <data name="geoCenterCopyright">
        <value>© Geo-informational set granted by Joint-Stock Company "Geocenter-Consulting" 2007.</value>
    </data>

    <data name="stsCopyright">
        <value>© Kompas ltd 2016-2021.</value>
    </data>

    <data name="print">
        <value>Print</value>
    </data>

    <data name="jsRequired">
        <value>JavaScript required</value>
    </data>

    <data name="reportType">
        <value>Report type</value>
    </data>

    <data name="reportSelection">
        <value>Report settings</value>
    </data>

    <data name="languageChange">
        <value>Language settings</value>
    </data>

    <data name="systemEntrance">
        <value>System entrance</value>
    </data>

    <data name="reportTraffic">
        <value>Traffic report</value>
    </data>

    <data name="reportTrafficIntervals">
        <value>Traffic intervals</value>
    </data>

    <data name="mobileUnit">
        <value>Tracking object</value>
    </data>

    <data name="mobileUnitGroup">
        <value>Tracking object group</value>
    </data>

    <data name="warning">
        <value>Please input only non DND mobile numbers.</value>
    </data>

    <data name="groupGeoZoneUnit">
        <value>Geozones group</value>
    </data>

    <data name="generalCapabilities">
        <value>General capabilities</value>
    </data>

    <data name="salesDepartment">
        <value>Sales department</value>
    </data>

    <data name="phone">
        <value>Phone</value>
    </data>

    <data name="phoneChange">
        <value>Change</value>
    </data>

    <data name="phoneDelete">
        <value>Delete</value>
    </data>

    <data name="emailShort">
        <value>E-mail</value>
    </data>

    <data name="createReport">
        <value>Create report</value>
    </data>

    <data name="minutes">
        <value>minutes</value>
    </data>

    <data name="existentReports">
        <value>Existent reports</value>
    </data>

    <data name="actions">
        <value>Actions</value>
    </data>

    <data name="remove">
        <value>Remove</value>
    </data>

    <data name="refresh">
        <value>Refresh</value>
    </data>

    <data name="refreshInterval">
        <value>Refresh interval</value>
    </data>

    <data name="showAddress">
        <value>Show address</value>
    </data>

    <data name="positionNumber">
        <value>Position number</value>
    </data>

    <data name="ignition">
        <value>Ignition</value>
    </data>
    <data name="from">
        <value>From</value>
    </data>

    <data name="to">
        <value>To</value>
    </data>

    <data name="points">
        <value>Points</value>
    </data>

    <data name="call_points">
        <value>Calls</value>
    </data>

    <data name="geoPointAddition">
        <value>Point addition</value>
    </data>

    <data name="call_geoPointAddition">
        <value>Call addition</value>
    </data>

    <data name="add">
        <value>Add</value>
    </data>

    <data name="addEmail">
        <value>Add e-mail</value>
    </data>

    <data name="addPhone">
        <value>Add phone</value>
    </data>

    <data name="loading">
        <value>Loading</value>
    </data>

    <data name="name">
        <value>Name</value>
    </data>

    <data name="description">
        <value>Description</value>
    </data>

    <data name="findAddress">
        <value>Find address</value>
    </data>

    <data name="find">
        <value>Find</value>
    </data>

    <data name="addressSearch">
        <value>Address search</value>
    </data>

    <data name="noHistoryData">
        <value>There is no history data for given time period</value>
    </data>

    <data name="TrackingObjectsShort">
        <value>Objects</value>
    </data>

    <data name="date">
        <value>Date</value>
    </data>

    <data name="routes">
        <value>Routes</value>
    </data>

    <data name="address">
        <value>Address</value>
    </data>

    <data name="reportGeoZoneOver">
        <value>Geo zone over</value>
    </data>

    <data name="routeSaving">
        <value>Route saving</value>
    </data>

    <data name="required">
        <value>Required</value>
    </data>

    <data name="messageSending">
        <value>Send message</value>
    </data>

    <data name="messageBody">
        <value>Message body</value>
    </data>

    <data name="send">
        <value>Send</value>
    </data>

    <data name="messageFor">
        <value>Message for</value>
    </data>

    <data name="symbolsLeft">
        <value>Symbols left</value>
    </data>

    <data name="geozones">
        <value>Geozones</value>
    </data>

    <data name="monitoring">
        <value>Monitoring</value>
    </data>

    <data name="layers">
        <value>Layers</value>
    </data>

    <data name="change">
        <value>Change</value>
    </data>

    <data name="createGeozone">
        <value>Create geozone</value>
    </data>

    <data name="save">
        <value>Save</value>
    </data>

    <data name="createGeopoint">
        <value>Add geopoint</value>
    </data>

    <data name="call_createGeopoint">
        <value>Add call</value>
    </data>

    <data name="getback">
        <value>Back</value>
    </data>

    <data name="mySettings">
        <value>My settings</value>
    </data>

    <data name="eventNotifications">
        <value>Event&#160;notifications</value>
    </data>

    <data name="saveChanges">
        <value>Save changes</value>
    </data>

    <data name="currentLanguage">
        <value>Current language</value>
    </data>

    <data name="refreshPeriodNote">
        <value>Refresh period on map</value>
    </data>

    <data name="refreshPeriodDependencyNote">
        <value>Refresh period depends on terninal devices and wold be from 10 seconds to few minutes</value>
    </data>

    <data name="journal">
        <value>Journal</value>
    </data>

    <data name="garageNumber">
        <value>Garage number</value>
    </data>

    <data name="ownerName">
        <value>Owner name</value>
    </data>

    <data name="ownerPhone">
        <value>Owner phone</value>
    </data>

    <data name="device">
        <value>Device</value>
    </data>

    <data name="communicationStatement">
        <value>Communication statement</value>
    </data>

    <data name="devicePhone">
        <value>Device phone</value>
    </data>

    <data name="properties">
        <value>Properties</value>
    </data>

    <data name="lessThenMinute">
        <value>less then minute</value>
    </data>

    <data name="secondShort">
        <value>sec</value>
    </data>

    <data name="minuteShort">
        <value>min</value>
    </data>

    <data name="hourShort">
        <value>hrs</value>
    </data>

    <data name="stop">
        <value>Stop</value>
    </data>

    <data name="stopLong">
        <value>Stop</value>
    </data>

    <data name="moving">
        <value>Moving</value>
    </data>

    <data name="apply">
        <value>Apply</value>
    </data>

    <data name="mobileVersion">
        <value>Mobile version</value>
    </data>

    <data name="scale">
        <value>Scale</value>
    </data>

    <data name="on1">
        <value>on</value>
    </data>

    <data name="off1">
        <value>off</value>
    </data>

    <data name="maxSpeed">
        <value>Max speed</value>
    </data>

    <data name="searchResults">
        <value>Search results</value>
    </data>

    <data name="create">
        <value>Create</value>
    </data>

    <data name="createGeopointShort">
        <value>geopoint</value>
    </data>

    <data name="call_createGeopointShort">
        <value>call</value>
    </data>

    <data name="createGeozoneShort">
        <value>geozone</value>
    </data>

    <data name="bestRoute">
        <value>Best route</value>
    </data>

    <data name="on2">
        <value>on</value>
    </data>

    <data name="off2">
        <value>off</value>
    </data>

    <data name="path">
        <value>Path</value>
    </data>

    <data name="sendMessage">
        <value>Message</value>
    </data>

    <data name="objectCard">
        <value>Object card</value>
    </data>

    <data name="controller">
        <value>Controller</value>
    </data>

    <data name="controllerNumber">
        <value>Controller number</value>
    </data>

    <data name="controllerPhone">
        <value>Controller phone</value>
    </data>

    <data name="ownerPhones">
        <value>Owner phones</value>
    </data>

    <data name="objectType">
        <value>Object type</value>
    </data>

    <data name="trackerType">
        <value>Device type</value>
    </data>

    <data name="changeType">
        <value>Click to change type</value>
    </data>


    <data name="onWay">
        <value>motion</value>
    </data>

    <data name="onStop">
        <value>stop</value>
    </data>

    <data name="run">
        <value>Run</value>
    </data>

    <data name="runAndzone">
        <value>Run + zone (km)</value>
    </data>

    <data name="runAndZoneDescription">
        <value>Total run from previous zone or period start and run inside zone</value>
    </data>

    <data name="pathAndZoneDescription">
        <value>Total path from previous zone or period start and path inside zone</value>
    </data>

    <data name="pathAndzone">
        <value>Path + zone</value>
    </data>

    <data name="standartDistance">
        <value>Standard (km)</value>
    </data>

    <data name="standartDistanceDescription">
        <value>User defined length of route between previous zone and next</value>
    </data>

    <data name="standartDistanceDiff">
        <value>Deviation (km)</value>
    </data>

    <data name="standartDistanceDiffDescription">
        <value>Deviation from usual value. Significant value mean deviation from usual route.</value>
    </data>

    <data name="stopsInWay">
        <value>Stops in way</value>
    </data>

    <data name="distanceMeasure">
        <value>km</value>
    </data>

    <data name="noImage">
        <value>No image</value>
    </data>

    <data name="dispatcherShort">
        <value>Disp</value>
    </data>

    <data name="incomingMessage">
        <value>Incoming message</value>
    </data>

    <data name="outgoingMessage">
        <value>Outgoing message</value>
    </data>

    <data name="dispatched">
        <value>Dispatched</value>
    </data>

    <data name="today">
        <value>Today</value>
    </data>

    <data name="yesterday">
        <value>yesterday</value>
    </data>

    <data name="thisMonth">
        <value>this month</value>
    </data>

    <data name="lastMonth">
        <value>last month</value>
    </data>

    <data name="badGpsData">
        <value>Incorrect GPS data</value>
    </data>

    <data name="noSignal">
        <value>No signal</value>
    </data>

    <data name="routeFrom">
        <value>Route from</value>
    </data>

    <data name="routeTo">
        <value>Route to</value>
    </data>

    <data name="saveRoute">
        <value>Save route</value>
    </data>

    <data name="additional">
        <value>Additional</value>
    </data>

    <data name="notAvailable">
        <value>Not available</value>
    </data>

    <data name="objectName">
        <value>Object name</value>
    </data>

    <data name="reportGroupedMovingHistory">
        <value>Run per day</value>
    </data>

    <data name="AccessControl">
        <value>Access control</value>
    </data>

    <data name="reportFuelCost">
        <value>Fuel report</value>
    </data>

    <data name="reportGroupMove">
        <value>Total run report</value>
    </data>

    <data name="totalRun">
        <value>Total run</value>
    </data>

    <data name="drawZone">
        <value>Draw zone</value>
    </data>

    <data name="createGroupZone">
        <value>Create group</value>
    </data>

    <data name="zoneEdition">
        <value>Zone edition</value>
    </data>

    <data name="zoneHelp">
        <value>ZoneHelp</value>
    </data>

    <data name="demoEnter">
        <value>Demo</value>
    </data>

    <data name="colorSelection">
        <value>Color selection</value>
    </data>

    <data name="hideZeroRuns">
        <value>Hide zero runs</value>
    </data>

    <data name="showZeroRuns">
        <value>Show zero runs</value>
    </data>

    <data name="day">
        <value>Day</value>
    </data>

    <data name="week">
        <value>Week</value>
    </data>

    <data name="month">
        <value>Month</value>
    </data>

    <data name="3 month">
        <value>3 month</value>
    </data>

    <data name="6 month">
        <value>6 month</value>
    </data>

    <data name="30 days">
        <value>30 days</value>
    </data>

    <data name="90 days">
        <value>90 days</value>
    </data>

    <data name="180 days">
        <value>180 days</value>
    </data>

    <data name="watchObject">
        <value>Watch object</value>
    </data>

    <data name="dailyRunTimeTooltip">
        <value>Set start and finish time of daily run</value>
    </data>

    <data name="objectsCloseBy">
        <value>Show objects close by</value>
    </data>

    <data name="showObjectsInsideOfRadius">
        <value>Radius</value>
    </data>

    <data name="metresMeasure">
        <value>metres</value>
    </data>

    <data name="edit">
        <value>Edit</value>
        <description>Edit data about object</description>
    </data>

    <data name="firstName">
        <value>First name</value>
    </data>
    <data name="secondName">
        <value>Second name</value>
    </data>
    <data name="lastName">
        <value>Last name</value>
    </data>

    <data name="editProcess">
        <value>edit</value>
    </data>

    <data name="ownerPhones">
        <value>Owner phones</value>
    </data>

    <data name="brandName">
        <value>Brand</value>
    </data>

    <data name="fuelSpentStandartLabel">
        <value>Fuel spending standard</value>
    </data>

    <data name="functionDisabled">
        <value>Function disabled</value>
    </data>

    <data name="image">
        <value>Image</value>
    </data>

    <data name="removeImage">
        <value>Remove image</value>
    </data>

    <data name="loadNewImage">
        <value>Load new image</value>
    </data>

    <data name="reportBuildInPdf">
        <value>Build PDF</value>
    </data>

    <data name="reportBuildInExcel">
        <value>Build Excel</value>
    </data>

    <data name="reportBuildInHtml">
        <value>Open inline</value>
    </data>

    <data name="distance">
        <value>Distance</value>
    </data>

    <data name="printVersion">
        <value>Print</value>
    </data>

    <data name="noDataForGivenPeriod">
        <value>There is no data for given period</value>
    </data>

    <data name="geozone">
        <value>Geozone</value>
    </data>

    <data name="total">
        <value>Total</value>
    </data>

    <data name="totalInZone">
        <value>Total is zone</value>
    </data>

    <data name="totalOutZone">
        <value>Out zone</value>
    </data>

    <data name="totalFuelSpent">
        <value>Total fuel spent</value>
    </data>

    <data name="Standart">
        <value>Standard</value>
    </data>

    <data name="fuelSpentMeasure">
        <value>litre</value>
    </data>

    <data name="StandartFuelSpentMeasure">
        <value>litre/100km.</value>
    </data>

    <data name="objectImageRestrictions">
        <value>Image should be in JPG format and has size less or equal 400x400 pixels</value>
    </data>

    <data name="reportProcess">
        <value>Report is processing...</value>
    </data>

    <data name="registrationNumber">
        <value>Registration number</value>
    </data>

    <data name="objectIconSelection">
        <value>Icon selection</value>
    </data>

    <data name="objectImageOnMap">
        <value>Image on map</value>
    </data>

    <data name="selectDefaultObjectIcon">
        <value>Select default icon</value>
    </data>

    <data name="selectObjectIconTooltip">
        <value>Select an icon from list by clicking</value>
    </data>

    <data name="fuelReport">
        <value>Fuel report</value>
    </data>

    <data name="fuelChart">
        <value>Fuel chart</value>
    </data>

    <data name="speedChart">
        <value>Speed chart</value>
    </data>

    <data name="sessionNotCreatedMessage">
        <value>User session was aborted.</value>
    </data>

    <data name="gotoStartPage">
        <value>To start page</value>
    </data>

    <data name="startPage">
        <value>To start page</value>
    </data>

    <data name="exceptionMessage">
        <value>An error occured on the server</value>
    </data>

    <data name="watchOnMap">
        <value>Watch on map</value>
    </data>

    <data name="personalData">
        <value>Contacts</value>
    </data>

    <data name="subscribeForReport">
        <value>Subscribe for report</value>
    </data>

    <data name="subscribeForReportShort">
        <value>Subscribe</value>
    </data>

    <data name="reportSubscriptionMessage">
        <value>
            Report will distribute with given parameters. Dates will only change.<br />
            Report distributes to e-mail shown in operator settings
        </value>
    </data>

    <data name="showHideObjectsPanel">
        <value>Hide/show objects panel</value>
    </data>

    <data name="connectionSettings">
        <value>Connection settings</value>
    </data>

    <data name="contactsSettings">
        <value>Contacts settings</value>
    </data>

    <data name="reportDeliveryCreateDate">
        <value>Report delivery time</value>
    </data>

    <data name="daily">
        <value>Daily</value>
    </data>

    <data name="weekly">
        <value>Weekly</value>
    </data>

    <data name="monthly">
        <value>Monthly</value>
    </data>

    <data name="deliveryInterval">
        <value>Delivery interval</value>
    </data>

    <data name="deliveryList">
        <value>Delivery list</value>
    </data>

    <data name="reportDeliveryList">
        <value>Report delivery list</value>
    </data>

    <data name="deliveryListEmpty">
        <value>Delivery list is empty</value>
    </data>

    <data name="dialer">
        <value>Dialer</value>
    </data>

    <data name="reportSubscriptionAdded">
        <value>Report subscription added</value>
    </data>

    <data name="operatorEmailNotSetMessage">
        <value>
            <p class="first note">
                There is no e-mail address assigned with you.<br/>
                Please go to <a href="../settings.aspx">"Settings"</a> page and&#160;set your e-mail.
            </p>
        </value>
    </data>

    <data name="useDialer">
        <value>Use dialer</value>
    </data>

    <data name="youNeedModem">
        <value>You should get GSM-modem connected to COM port to use dialer and to receive incoming calls</value>
    </data>

    <data name="addNewEmail">
        <value>Add new Email</value>
    </data>

    <data name="emailId">
        <value>#</value>
    </data>
    <data name="emailValue">
        <value>Email</value>
    </data>
    <data name="emailIsConfirmed">
        <value>Is confirmed</value>
    </data>
    <data name="emailRemoveCaption">
        <value>Remove</value>
    </data>

    <data name="addNewPhone">
        <value>Add new phone</value>
    </data>

    <data name="phoneId">
        <value>#</value>
    </data>
    <data name="phoneValue">
        <value>Phone</value>
    </data>
    <data name="phoneIsConfirmed">
        <value>Is confirmed</value>
    </data>
    <data name="phoneRemoveCaption">
        <value>Remove</value>
    </data>


    <data name="call">
        <value>Call</value>
    </data>

    <data name="voiceSetup">
        <value>Voice connection setup</value>
    </data>

    <data name="nearsetDeliveryDate">
        <value>Nearest delivery date</value>
    </data>

    <data name="parameters">
        <value>Parameters</value>
    </data>

    <data name="subscriptionRemove">
        <value>Remove subscription</value>
    </data>

    <data name="emailForReportSubscription">
        <value>E-mail for subscription</value>
    </data>

    <data name="routeTaskEditor">
        <value>Route task editor</value>
    </data>

    <data name="closestObjects">
        <value>Closest objects</value>
    </data>

    <data name="roadDistance">
        <value>Path</value>
    </data>

    <data name="directDistance">
        <value>Distance</value>
    </data>

    <data name="thereAreNoObjects">
        <value>There are no abjects</value>
    </data>

    <data name="onlineObjectsInHours">
        <value>Objects are online if they are not older then, hrs</value>
    </data>

    <data name="onlineObjectsDescription">
        <value>
            <div xmlns="http://www.w3.org/1999/xhtml">
                Objects online determination have an influence on closest objects search.
                System will ignore objects which older then this value.
            </div>
        </value>
    </data>

    <data name="onlineObjects">
        <value>Online</value>
    </data>

    <data name="offlineObjects">
        <value>Offline</value>
    </data>

    <data name="allObjects">
        <value>All</value>
    </data>

    <data name="groups">
        <value>Groups</value>
        <description>Groups, which contain object</description>
    </data>

    <data name="group">
        <value>Group</value>
    </data>

    <data name="done">
        <value>Done</value>
    </data>

    <data name="createGroup">
        <value>Create group...</value>
    </data>

    <!-- AS: статусы для презентухи скорой помощи -->
    <data name="status0">
        <value>Available</value>
    </data>

    <data name="status8">
        <value>Available</value>
    </data>

    <data name="status16">
        <value>Called out</value>
    </data>

    <data name="status32">
        <value>Processing a call</value>
    </data>

    <data name="statusOfAnObject">
        <value>Status of an object</value>
    </data>

    <data name="deliveryRealize">
        <value>Delivery realize</value>
    </data>

    <data name="period">
        <value>Period</value>
    </data>

    <data name="time">
        <value>Time</value>
    </data>

    <data name="controlledGeozones">
        <value>Controlled geozones</value>
    </data>

    <data name="deliveryDay">
        <value>Delivery day</value>
    </data>

    <data name="nameIsRequired">
        <value>
            Требуется ввести название
        </value>
    </data>

    <data name="Tracker">
        <value>Device</value>
        <description>Information about device type</description>
    </data>

    <data name="DeviceMode">
        <value>Mode of the device</value>
    </data>

    <data name="LatestUpdate">
        <value>latest update</value>
    </data>

    <data name="NoActive">
        <value>Not active</value>
    </data>

    <data name="Simple">
        <value>Simple</value>
    </data>

    <data name="GpsTracking">
        <value>Gps tracking</value>
    </data>

    <data name="ManDown">
        <value>Man down</value>
    </data>

    <data name="Apply">
        <value>Apply</value>
    </data>

    <data name="ControllerModes">
        <noactive>Not send data to the server</noactive>
        <simple>GPS, Battery, Health, Alarm checks</simple>
        <gpstracking>
            If location sending is enabled, location is sent periodically to the server. If the location source is GPS, the
            GPS location is sent.
        </gpstracking>
        <mandown>
            If tilt detection is enabled, if the phone is tilted beyond the configured threshold for more time than
            configured, remote alarm with call is raised.  If the phone falls freely, remote alarm with call is raised.
        </mandown>
    </data>

    <!-- AS: дни недели -->
    <weekdays>
        <full>
            <data name="monday">
                <value>Monday</value>
            </data>
            <data name="tuesday">
                <value>Tuesday</value>
            </data>
            <data name="wednesday">
                <value>Wednesday</value>
            </data>
            <data name="thursday">
                <value>Thursday</value>
            </data>
            <data name="friday">
                <value>Friday</value>
            </data>
            <data name="saturday">
                <value>Saturday</value>
            </data>
            <data name="sunday">
                <value>Sunday</value>
            </data>
        </full>

        <short>
            <data name="mondayShort">
                <value>mon</value>
            </data>
            <data name="tuesdayShort">
                <value>tue</value>
            </data>
            <data name="wednesdayShort">
                <value>wed</value>
            </data>
            <data name="thursdayShort">
                <value>thu</value>
            </data>
            <data name="fridayShort">
                <value>fri</value>
            </data>
            <data name="saturdayShort">
                <value>sat</value>
            </data>
            <data name="sundayShort">
                <value>sun</value>
            </data>
        </short>
    </weekdays>

    <!-- AS: для разработки -->
    <data name="developmentPageTitle">
        <value>Development</value>
    </data>
    <data name="comments">
        <value>Comments</value>
    </data>
    <data name="taskBody">
        <value>Task body</value>
    </data>
    <data name="newTaskAddition">
        <value>New task addition</value>
    </data>
    <data name="addComment">
        <value>Add comment</value>
    </data>
    <data name="commentBody">
        <value>Comment body</value>
    </data>
    <data name="forAllOperators">
        <value>For all operators</value>
    </data>

    <data name="trackerIMEIs">
        <value>Devices numbers / IMEI</value>
    </data>
    <data name="trackerIMEI">
        <value>Device number / IMEI</value>
    </data>

    <data name="controlModeType">
        <value>Control mode type</value>
    </data>
    <data name="notSet">
        <value>Not set</value>
    </data>
    <data name="schedule">
        <value>Schedule</value>
    </data>    
    <data name="scheduleByDay">
        <value>Schedule by day</value>
    </data>
    <data name="determinePositionEvery">
        <value>Determine position every</value>
    </data>
    <data name="hours">
        <value>hours</value>
    </data>
    <data name="timeIndefinitely">
        <value>indefenitely</value>
    </data>
    <data name="commonScheduleOnAllDays">
        <value>Common schedule on all days</value>
    </data>
    <data name="customScheduleByDay">
        <value>Specific schedule for each day</value>
    </data>
    <data name="clear">
        <value>Clear</value>
    </data>
    <data name="DaysOfTheWeek">
        <value>Weekdays</value>
    </data>
    <data name="weekEnds">
        <value>Weekends</value>
    </data>
    <data name="control">
        <value>Control</value>
    </data>
    <data name="days">
        <value>days</value>
    </data>
    <data name="reportPositionRequests">
        <value>Position requests</value>
    </data>
    <data name="reportPositionRequestsOperator">
        <value>Operator</value>
    </data>
    <data name="reportPositionRequestsOther">
        <value>Other</value>
    </data>
    <data name="reportPositionRequestsCommunity">
        <value>Community</value>
    </data>
    <data name="MyPositionRequests">
        <value>My requests</value>
    </data>
    <data name="AnothersPositionRequests">
        <value>Another's requests</value>
    </data>
    <data name="odometer">
        <value>Odometer</value>
    </data>
    <data name="odometerDistance">
        <value>Distance by odometer, km</value>
    </data>
    <data name="odometerDistanceDeviation">
        <value>Deviation of distance by odometer, %</value>
    </data>
    <data name="operator">
        <value>Operator</value>
    </data>
    <data name="object">
        <value>Object</value>
        <description>Information about object</description>
    </data>
    <data name="requestDate">
        <value>Request date</value>
    </data>
    <data name="responseDate">
        <value>Response date</value>
    </data>
    <data name="positionTime">
        <value>Position time</value>
    </data>
    <data name="position">
        <value>Position</value>
    </data>
    <data name="result">
        <value>Result</value>
    </data>
    <data name="requestSource">
        <value>Request source</value>
    </data>
    <data name="mlp">
        <value>MLP</value>
    </data>
    <data name="CommonReports">
        <value>Common</value>
    </data>
    <data name="Forester">
        <value>Wood harvesting</value>
    </data>
    <data name="Eshop">
        <value>Ufin e-shop</value>
    </data>
    <data name="GpsReports">
        <value>Reports on trackers</value>
    </data>
    <data name="GpsReportsPhysical">
        <value>For drivers</value>
    </data>
    <data name="GpsReportsCorporate">
        <value>Reports on trackers</value>
    </data>
    <data name="SensorsReports">
        <value>Sensor reports</value>
    </data>
    <data name="GeocodingViaExcelReports">
        <value>Geocoding via Excel</value>
    </data>
    <data name="DrivingSafety">
        <value>Driving safety</value>
    </data>
    <data name="reportSensorsSingle">
        <value>Digital sensors</value>
    </data>
    <data name="MlpReportsCorporate">
        <value>Location requests</value>
    </data>
    <data name="MlpReportsPhysical">
        <value>Mobile abonents</value>
    </data>
    <data name="totalPath">
        <value>Total path</value>
    </data>
    <data name="StartFuelLevel">
        <value>Start fuel level, l</value>
    </data>
    <data name="EndFuelLevel">
        <value>End fuel level, l</value>
    </data>
    <data name="Count">
        <value>Count</value>
    </data>
    <data name="Volume">
        <value>Volume, l</value>
    </data>
    <data name="VolumeBySensor">
        <value>Volume by sensor, l</value>
    </data>
    <data name="VolumeByBill">
        <value>Volume by bill, l</value>
    </data>
    <data name="FuelSpendPerPeriod">
        <value>Fuel spend per period, l</value>
    </data>
    <data name="RunPerPeriod">
        <value>Run per period, km</value>
    </data>
    <data name="AvgFuelSpendBySensor">
        <value>Avg fuel spend (by sensor), l/100km</value>
    </data>
    <data name="AvgFuelSpendBySensor_gu-IN">
        <value>Avg fuel spend (by sensor), km/l</value>
    </data>
    <data name="FuelSpendByStandard">
        <value>Avg fuel spend (by standard), l</value>
    </data>
    <data name="FuelDeviationPerPeriod">
        <value>Deviation per period, l</value>
    </data>
    <data name="Refuels">
        <value>Refuels</value>
    </data>
    <data name="Dumps">
        <value>Dumps</value>
    </data>
    <data name="RefuelsInfo">
        <value>Refuels Info</value>
    </data>
    <data name="DumpsInfo">
        <value>Fuel dumps Info</value>
    </data>
    <data name="applicationShortName">
        <value>UFIN</value>
    </data>
    <data name="mts">
        <value>UFIN</value>
    </data>
    <data name="mtsBaseSite">
        <value>UFIN main page</value>
    </data>
    <data name="showStops">
        <value>Stops</value>
    </data>
    <data name="addTracker">
        <value>Add tracker</value>
    </data>
    <data name="trackerAddingIsPending">
        <value>Device adding is pending...</value>
    </data>
    <data name="trackerNumber">
        <value>Number</value>
    </data>
    <data name="controlCode">
        <value>Control code</value>
    </data>
    <data name="adminOperators">
        <value>Users</value>
    </data>
    <data name="adminObjects">
        <value>Objects</value>
    </data>
    <data name="adminObject">
        <value>Object</value>
    </data>
    <data name="vehicleAccessRight">
        <value>Monitor</value>
    </data>
    <data name="vehiclePositionRequestRight">
        <value>Request</value>
    </data>
    <data name="vehicleEditRight">
        <value>Edit</value>
    </data>
    <data name="sendAskPositionCommand">
        <value>Where?</value>
    </data>
    <data name="noname">
        <value>Noname</value>
    </data>
    <data name="positionAccuracy">
        <value>Position accuracy</value>
    </data>
    <data name="meterShort">
        <value>m</value>
    </data>
    <data name="addOperator">
        <value>Add operator</value>
    </data>
    <data name="delOperator">
        <value>Remove operator</value>
    </data>
    <data name="addRemoveService">
        <value>Adding or removing of services</value>
    </data>
    <data name="services">
        <value>Services</value>
    </data>
    <data name="account">
        <value>Account</value>
    </data>
    <data name="personalAccount">
        <value>Personal account</value>
    </data>
    <data name="file">
        <value>File</value>
    </data>
    <data name="addService">
        <value>Add service</value>
    </data>
    <data name="removeService">
        <value>Remove service</value>
    </data>
    <data name="ResetAdministratorPassword">
        <value>Reset administrator's password</value>
    </data>
    <data name="unknown">
        <value>Unknown</value>
    </data>
    <data name="messageFrom">
        <value>From</value>
    </data>
    <data name="messageTo">
        <value>To</value>
    </data>
    <data name="speedViolationReport">
        <value>Speed violation report</value>
    </data>
    <data name="driver">
        <value>Driver</value>
    </data>
    <data name="reportGroupFuelCost">
        <value>Group fuel report</value>
    </data>
    <data name="sensorType">
        <value>Sensor type</value>
    </data>
    <data name="fuelLevelSensor">
        <value>Fuel level sensor</value>
    </data>
    <data name="CommunityPositionRequests">
        <value>Community position requests</value>
    </data>
    <data name="addGroup">
        <value>Add group</value>
    </data>
    <data name="groupAddingIsPending">
        <value>Group adding...</value>
    </data>
    <data name="fuelSpentStandardMH">
        <value>Fuel spending standard</value>
    </data>
    <data name="MachineHoursPerPeriod">
        <value>Machine hours per period</value>
    </data>
    <data name="AvgFuelSpendBySensorMH">
        <value>Avg fuel spend by sensor (l/hour)</value>
    </data>
    <data name="FuelSpendByStandardMH">
        <value>Fuel spend by standard (l/hour)</value>
    </data>
    <data name="OdometerStart">
        <value>Odometer start (m)</value>
    </data>
    <data name="OdometerEnd">
        <value>Odometer end (m)</value>
    </data>
    <data name="TotalKMs">
        <value>Total (km)</value>
    </data>
    <data name="FuelSpendL">
        <value>Fuel spend (l)</value>
    </data>
    <data name="rules">
        <value>Notifications</value>
        <description>Setup events notifications</description>
    </data>
    <data name="groupNearObjectsOnMap">
        <value>Group nearby objects on map</value>
    </data>
    <data name="yourPhoneWasBlocked">
        <value>Your phone is blocked</value>
    </data>
    <data name="enter-email-and-press-send">
        <value>Enter email address and press "Send"</value>
    </data>
    <data name="registration">
        <value>Registration</value>
    </data>
    <data name="emailFull">
        <value>Email</value>
    </data>
    <data name="email-with-confirmation-has-been-sent-to">
        <value>Email containing confirmation link has been sent to </value>
    </data>
    <data name="email-with-password-recovery-has-been-sent-to">
        <value>Email containing link for resetting your password has been sent to </value>
    </data>
    <data name="email-with-confirmation-has-not-been-sent">
        <value>Email containing confirmation link has not been sent.</value>
    </data>
    <data name="change-password-reminder">
        <value>You should change password to continue work in UFIN system</value>
    </data>
    <data name="register">
        <value>Register</value>
    </data>
    <data name="forgotPassword">
        <value>Forgot password</value>
    </data>
    <data name="setPassword">
        <value>Set password</value>
    </data>
    <data name="email-confirmation-key-part-1">
        <value>Email with confirmation code has been sent to </value>
    </data>
    <data name="email-confirmation-key-part-2">
        <value></value>
    </data>
    <data name="confirm">
        <value>Confirm</value>
    </data>
    <data name="email-not-confirmed-yet">
        <value>Email not confirmed</value>
    </data>
    <data name="confirmation-state">
        <value>Confirmation state</value>
    </data>
    <data name="waiting-for-confirmation">
        <value>Waiting for confirmation</value>
    </data>
    <data name="captcha">
        <value>Protection code against automatic registrations</value>
    </data>
    <data name="sensorsDisplay">
        <value>Sensors display</value>
    </data>
    <data name="fuelType">
        <value>Fuel type</value>
    </data>
    <data name="fuelCostCalculation">
        <value>Fuel cost calculation</value>
    </data>
    <data name="fuelLitreCostMeasure">
        <value>RUR/l</value>
    </data>
    <data name="businessHours">
        <value>Business hours</value>
    </data>
    <data name="fromLowercase">
        <value>from</value>
    </data>
    <data name="toLowercase">
        <value>to</value>
    </data>
    <data name="fuelSpendStandard">
        <value>Fuel spend standard, l/100km</value>
    </data>
    <data name="fuelSpendStandardMH">
        <value>Fuel spend standard, l/hour</value>
    </data>
    <data name="fuelSpendStandardMeasure">
        <value>l/100km</value>
    </data>
    <data name="fuelSpendStandardMeasure_gu-IN">
        <value>km/l</value>
    </data>
    <data name="fuelSpent">
        <value>Fuel consumption</value>
    </data>
    <data name="fuelMeasure">
        <value>l.</value>
    </data>
    <data name="cost">
        <value>Cost</value>
    </data>
    <data name="FuelPrice">
        <value>Fuel price</value>
    </data>
    <data name="perLitre">
        <value>/l</value>
    </data>
    <data name="fuelCostCalculationByRun">
        <value>Fuel cost calculation by run</value>
    </data>
    <data name="accessIsDenied">
        <value>Access is denied</value>
    </data>
    <data name="newUrlRedirectMessage1">
        <value>
            Site UFIN will be moved to URL
        </value>
    </data>
    <data name="WeekDays">
        <value>Days</value>
    </data>
    <data name="newUrlRedirectMessage2">
        <value>
            Please, save new URL of the site.
        </value>
    </data>
    <data name="email-already-used-part-1">
        <value>
            User with email
        </value>
    </data>
    <data name="email-already-used-part-2">
        <value>
            have been already registered in the system. Use another email address or
        </value>
    </data>
    <data name="email-already-used-part-password-recovery">
        <value>
            password recovery system
        </value>
    </data>
    <data name="email-already-used-part-3">
        <value>
            .
        </value>
    </data>
    <data name="vehicleIcon">
        <value>
            Icon of object
        </value>
    </data>
    <data name="reportWasBuilt">
        <value>
            Report was built
        </value>
    </data>
    <data name="reportWasNotBuilt">
        <value>
            Unable to build report. Please, contact technical support.
        </value>
    </data>
    <data name="fileDownloadingWillStartAutomaticly">
        <value>
            File downloading will start automaticly
        </value>
    </data>
    <data name="OtherwiseUse">
        <value>
            Otherwise use
        </value>
    </data>
    <data name="LinkToGetReportFile">
        <value>
            link to get report file
        </value>
    </data>
    <data name="ReportFile">
        <value>
            Report file
        </value>
    </data>

    <sensorNames>

        <data name="PowerVoltage" value="Power voltage" />
        <data name="Fuel" value="Fuel" />
        <data name="TemperatureInCabin" value="Temperature In Cabin" />
        <data name="Ignition" value="Ignition" />
        <data name="DigitalTemperatureSensor" value="Temperature" />
        <data name="Alarm" value="Alarm" />
        <data name="CANFuel" value="Fuel (CAN)" />
        <data name="CANTotalRun" value="Odometer (CAN)" />
        <data name="LastPublishingDurationMilliseconds" value="Last Publishing Duration Milliseconds" />
        <data name="ErrorSource" value="Error Source" />
        <data name="ErrorCode" value="Error Code" />
        <data name="TimeToFirstGPSFix" value="Time to first GPS fix" />
        <data name="MainBattery" value="Main Battery" />
        <data name="AirConditioner" value="Air Conditioner" />
        <data name="CarAlarm" value="Car alarm" />
        <data name="BatteryLevel" value="Battery level" />
        <data name="AccumulatorVoltage" value="Accumulator voltage" />
        <data name="AnalogSensor1" value="Analog Sensor 1" />
        <data name="AnalogSensor2" value="Analog Sensor 2" />
        <data name="AnalogSensor3" value="Analog Sensor 3" />
        <data name="AnalogSensor4" value="Analog Sensor 4" />
        <data name="AnalogSensor5" value="Analog Sensor 5" />
        <data name="AnalogSensor6" value="Analog Sensor 6" />
        <data name="AnalogSensor7" value="Analog Sensor 7" />
        <data name="AnalogSensor8" value="Analog Sensor 8" />
        <data name="DigitalSensor1" value="Digital Sensor 1" />
        <data name="DigitalSensor2" value="Digital Sensor 2" />
        <data name="DigitalSensor3" value="Digital Sensor 3" />
        <data name="DigitalSensor4" value="Digital Sensor 4" />
        <data name="DigitalSensor5" value="Digital Sensor 5" />
        <data name="DigitalSensor6" value="Digital Sensor 6" />
        <data name="DigitalSensor7" value="Digital Sensor 7" />
        <data name="DigitalSensor8" value="Digital Sensor 8" />

        <data name="VirtualOdometer" value="Virtual odometer" />

        <data name="ConsumedPower" value="Consumed power" />
        <data name="Power" value="Power" />
        <data name="Current" value="Current" />
        <data name="HeartBeatInterval" value="Heartbeat interval" />
        <data name="CoverOpeningTimes" value="Cover opening times" />
        <data name="RelayStatus" value="Relay status" />

        <data name="Door" value="Door" />
        <data name="HeadLights" value="Head lights" />
        <data name="Accident" value="Accident" />

        <data name="Up" value="Up" />
        <data name="Down" value="Down" />
        <data name="Mark" value="Mark" />
        <data name="MarkNumber" value="Mark number" />

        <data name="ConcreteMixing" value="Concrete mixing" />
        <data name="ConcreteDumping" value="Concrete dumping" />

        <data name="CAN_Speed" value="Speed (CAN)" />
        <data name="CAN_CruiseControl" value="Cruise control" />
        <data name="CAN_Brake" value="Brake" />
        <data name="CAN_ParkingBrake" value="Parking brake" />
        <data name="CAN_Clutch" value="Clutch" />
        <data name="CAN_Accelerator" value="Accelerator" />
        <data name="CAN_FuelRate" value="Fuel spend" />
        <data name="CAN_FuelLevel1" value="Fuel level 1" />
        <data name="CAN_FuelLevel2" value="Fuel level 2" />
        <data name="CAN_FuelLevel3" value="Fuel level 3" />
        <data name="CAN_FuelLevel4" value="Fuel level 4" />
        <data name="CAN_FuelLevel5" value="Fuel level 5" />
        <data name="CAN_FuelLevel6" value="Fuel level 6" />
        <data name="CAN_Revs" value="Engine rpm" />
        <data name="CAN_RunToCarMaintenance" value="Run to car maintenance" />
        <data name="CAN_EngHours" value="Engine hours" />
        <data name="CAN_CoolantT" value="Coolant temperature" />
        <data name="CAN_EngOilT" value="Engine oil temperature" />
        <data name="CAN_FuelT" value="Fuel temperature" />
        <data name="CAN_TotalRun" value="Total run" />
        <data name="CAN_DayRun" value="Day run" />
        <data name="CAN_AxleLoad1" value="Axle loading 1" />
        <data name="CAN_AxleLoad2" value="Axle loading 2" />
        <data name="CAN_AxleLoad3" value="Axle loading 3" />
        <data name="CAN_AxleLoad4" value="Axle loading 4" />
        <data name="CAN_AxleLoad5" value="Axle loading 5" />
        <data name="CAN_AxleLoad6" value="Axle loading 6'" />

    </sensorNames>


    <sensorUnits>

        <data name="PowerVoltage" value="V" />
        <data name="Fuel" value="l" />
        <data name="TemperatureInCabin" value="°C" />
        <data name="DigitalTemperatureSensor" value="°C" />
        <data name="CANFuel" value="l" />
        <data name="CANTotalRun" value="km" />
        <data name="LastPublishingDurationMilliseconds" value="ms" />
        <data name="TimeToFirstGPSFix" value="s" />
        <data name="BatteryLevel" value="%" />
        <data name="CAN_Speed" value="kmph" />
        <data name="CAN_Accelerator" value="%" />
        <data name="CAN_FuelRate" value="l" />
        <data name="CAN_FuelLevel1" value="%" />
        <data name="CAN_FuelLevel2" value="%" />
        <data name="CAN_FuelLevel3" value="%" />
        <data name="CAN_FuelLevel4" value="%" />
        <data name="CAN_FuelLevel5" value="%" />
        <data name="CAN_FuelLevel6" value="%" />
        <data name="CAN_Revs" value="100rpm" />
        <data name="CAN_RunToCarMaintenance" value="10km" />
        <data name="CAN_EngHours" value="h" />
        <data name="CAN_CoolantT" value="°C" />
        <data name="CAN_EngOilT" value="°C" />
        <data name="CAN_FuelT" value="°C" />
        <data name="CAN_TotalRun" value="km" />
        <data name="CAN_DayRun" value="km" />
        <data name="CAN_AxleLoad1" value="kg" />
        <data name="CAN_AxleLoad2" value="kg" />
        <data name="CAN_AxleLoad3" value="kg" />
        <data name="CAN_AxleLoad4" value="kg" />
        <data name="CAN_AxleLoad5" value="kg" />
        <data name="CAN_AxleLoad6" value="kg" />

    </sensorUnits>

    <data name="sensors">
        <value>Sensors</value>
        <description>Add/remove sensors to object</description>
    </data>
    <data name="fuelTankVolume">
        <value>Fuel tank volume</value>
    </data>
    <data name="MaxAllowedSpeed">
        <value>Max allowed speed, kmph</value>
    </data>
    <data name="search">
        <value>Search</value>
    </data>
    
    <data name="address">
        <value>Address</value>
    </data>
    <data name="settingsMap">
        <value>Settings</value>
    </data>
    <data name="searchPlaceholder">
        <value>E-mail, login or phone number of abonent</value>
    </data>
    <data name="searchHint">
        <value>Find registered abonent by e-mail, login or phone number</value>
    </data>
    <data name="avgSpeed">
        <value>Average speed</value>
    </data>

    <data name="searchDescription">
        <value>Search on map by address</value>
    </data>
    <data name="settingsMapDescription">
        <value>Map update settings</value>
    </data>
    <data name="archive">
        <value>Archive</value>
        <description>Archived data monitoring</description>
    </data>

    <data name="dearUser">
        <value>Dear user</value>
    </data>

    <data name="pleaseUseModernBrowsersWithTheService">
        <value>Please use modern browser for accessing to the service UFIN.</value>
    </data>

    <data name="useOneOfLinksListedBelowToGetRecomendedBrowser">
        <value>Visit one of the link listed below to get recomended browser.</value>
    </data>

    <data name="thanks">
        <value>Thanks</value>
    </data>

    <data name="downloadBrowser">
        <value>Download browser</value>
    </data>

    <data name="attention">
        <value>Attention</value>
    </data>

    <data name="changeStandard">
        <value>Change standard</value>
    </data>

    <data name="setStandard">
        <value>Set standard</value>
    </data>

    <data name="groupEditRight">
        <value>Edit group</value>
    </data>

    <data name="groupGeoZoneEditRight">
        <value>Изменение геозоны</value>
    </data>

    <data name="Customer">
        <value>customer</value>
    </data>

    <data name="SwitchCustomer">
        <value>Switch to another customer</value>
    </data>

    <data name="fuelStandardType">
        <value>Fuel standard type</value>
    </data>

    <data name="fuelStandardByRun">
        <value>Run (l/100 km)</value>
    </data>
    <data name="fuelStandardByRun_gu-IN">
        <value>Run (km/l)</value>
    </data>
    <data name="fuelStandardByEngineHours">
        <value>Engine hours (l/hour)</value>
    </data>

    <data name="mhMeasure">
        <value>l/hour</value>
    </data>

    <data name="GeoPointReports">
        <value>Geozone reports</value>
    </data>

    <data name="itinerary">
        <value>Itinerary</value>
    </data>

    <data name="byDays">
        <value>POI consolidated</value>
    </data>

    <data name="byTwoGeozone">
        <value>By two geozones</value>
    </data>

    <data name="accessControl">
        <value>Access control</value>
    </data>

    <data name="byDigitalSensors">
        <value>Digital sensors</value>
    </data>

    <data name="byDigitalSensorsTitle">
        <value>Allow to see table of digital sensors by period.</value>
    </data>

    <data name="type">
        <value>Type</value>
    </data>
    <data name="mtsTracker">
        <value>UFIN Tracker</value>
    </data>
    <controllerTypes>
        <data name="MJ">
            <value>MJ</value>
        </data>
        <data name="SGGB">
            <value>SGGB</value>
        </data>
        <data name="SANAV">
            <value>SANAV</value>
        </data>
        <data name="STEPP">
            <value>STEPP</value>
        </data>
        <data name="SGGB2">
            <value>SGGB2</value>
        </data>
        <data name="TM140">
            <value>TM140</value>
        </data>
        <data name="FM3101">
            <value>FM3101</value>
        </data>
        <data name="TR-102">
            <value>TR-102</value>
        </data>
        <data name="AVL">
            <value>AVL</value>
        </data>
        <data name="AvtoGRAF">
            <value>AvtoGRAF</value>
        </data>
        <data name="TM4">
            <value>TM4</value>
        </data>
        <data name="Watch-WT8">
            <value>Watch-WT8</value>
        </data>
        <data name="GlobalOrient">
            <value>GlobalOrient</value>
        </data>
        <data name="MLP">
            <value>MLP</value>
        </data>
        <data name="Sygic">
            <value>Sygic</value>
        </data>
        <data name="CyberGLX">
            <value>CyberGLX</value>
        </data>
        <data name="Mirep">
            <value>Mirep</value>
        </data>
        <data name="S60V3FP">
            <value>UFIN-Tracker (debug)</value>
        </data>
        <data name="Nika.Tracker">
            <value>Smartphone</value>
        </data>
        <data name="TR203">
            <value>TR203</value>
        </data>
        <data name="MeiligaoVT300">
            <value>MeiligaoVT300</value>
        </data>
        <data name="MeiligaoMVT380">
            <value>MeiligaoMVT380</value>
        </data>
        <data name="GV100">
            <value>GV100</value>
        </data>
        <data name="GPS608 CDMA">
            <value>GPS608 CDMA</value>
        </data>
        <data name="NaviTechDevice">
            <value>NaviTechDevice</value>
        </data>
        <data name="JB100">
            <value>JB100</value>
        </data>
        <data name="FtpWebCam">
            <value>FtpWebCam</value>
        </data>
        <data name="StarLineM10">
            <value>StarLineM10</value>
        </data>
    </controllerTypes>

    <data name="enterSearchCriteria">
        <value>Search by name</value>
    </data>

    <vehicleKind>
        <data name="Bus">
            <value>bus</value>
        </data>
        <data name="Vehicle">
            <value>car</value>
        </data>
        <data name="Truck">
            <value>truck</value>
        </data>
        <data name="Trailer">
            <value>trailer</value>
        </data>
        <data name="Tracker">
            <value>personal tracker</value>
        </data>
        <data name="MobilePhone">
            <value>cellphone</value>
        </data>
        <data name="Smartphone">
            <value>smartphone</value>
        </data>
        <data name="PowerSource">
            <value>power source</value>
        </data>
        <data name="GasStation">
            <value>gas station</value>
        </data>
        <data name="WebCamera">
            <value>web camera</value>
        </data>
        <data name="ResourceMeter">
            <value>resource meter</value>
        </data>
        <data name="Premises">
            <value>premises</value>
        </data>
    </vehicleKind>
    <data name="viewControllerNumber">
        <value>View device sim number</value>
    </data>
    <data name="view">
        <value>View</value>
    </data>
    <data name="baseTab">
        <value>Main settings</value>
    </data>
    <data name="operatorRightsTab">
        <value>Operator rights</value>
    </data>
    <data name="vehiclesTab">
        <value>Vehicle rights</value>
    </data>
    <data name="zonesTab">
        <value>Geozones rights</value>
    </data>
    <data name="vehicleProfile">
        <value>Profile</value>
    </data>
    <data name="totalDistance">
        <value>Total distance</value>
    </data>
    <data name="newCustomer">
        <value>New customer</value>
    </data>

    <data name="newCustomer2">
        <value>Customer</value>
    </data>

    <data name="confirmStatus">
        <value>Confirm status</value>
    </data>
    <data name="confirmed">
        <value>Confirmed</value>
    </data>
    <data name="recoverStatus">
        <value>Password recovery</value>
    </data>
    <data name="emailContacts">
        <value>Emails list</value>
    </data>
    <data name="phoneContacts">
        <value>Phones list</value>
    </data>
    <data name="byTemplate">
        <value>By template</value>
    </data>
    <data name="selectTemplate">
        <value>Select template</value>
    </data>
    <data name="emailNotConfirmed">
        <value>To activate this email, you should receive secret code and then copy-paste it to proper window. Confirmed email allows you to restore lost password for current account. Meanwhile subscriptions and system alerts do not need email to be confirmed.</value>
    </data>
    <data name="phoneNotConfirmed">
        <value>To activate this mobile phone, you should receive SMS with secret code, and then type it to proper window. Confirmed mobile phone number allows you to receive alerts.</value>
    </data>
    <data name="recoveryMode">
        <value>Password recovery mode allows current email owner to recover forgotten password.</value>
    </data>
    <data name="mapType">
        <value>Map view</value>
    </data>
    <mapTypes>
        <data name="roadmap">
            <value>Scheme</value>
        </data>
        <data name="hybrid">
            <value>Satellite</value>
        </data>
    </mapTypes>
    <data name="addNewTrackersToGroup">
        <value>Add to group</value>
    </data>
    <data name="groupName">
        <value>Group name</value>
    </data>
    <data name="notInGroup">
        <value>Not in group</value>
    </data>

    <data name="weekend">
        <value>Weekend</value>
    </data>
    <data name="weekdays">
        <value>Weekdays</value>
    </data>
    <data name="ControllerPassword">
        <value>Controller password</value>
    </data>

    <data name="owner">
        <value>Owner</value>
        <description>Object owner</description>
    </data>
    <data name="drivers">
        <value>Drivers</value>
        <description>Drivers of the vehicle</description>
    </data>
    <data name="addNewDriver">
        <value>Add new driver</value>
    </data>
    <data name="selectDriver">
        <value>Select driver</value>
    </data>

    <data name="shortName">
        <value>Last name</value>
    </data>
    <data name="initials">
        <value>Name</value>
    </data>
    <data name="phones">
        <value>Phones</value>
    </data>
    <data name="reload">
        <value>Reload</value>
    </data>

    <data name="questionToSupport">
        <value>Question to support</value>
    </data>
    <data name="MTSShop">
        <value>online-shop</value>
    </data>

    <data name="speedViolationReportTitle">
        <value>Shows the over speeding table for selected vehicle group.</value>
    </data>
    <data name="reportTrafficTitle">
        <value>Show move history for chosen vehicle including movement and parking intervals, average speed and total run distance.</value>
    </data>
    <data name="reportGroupFuelCostTitle">
        <value>Shows the fuel consumption report for selected vehicle group and fuel level sensor type.</value>
    </data>
    <data name="reportGeoZoneOverTitle">
        <value>Shows report for chosen geozones intersected by selected vehicle.</value>
    </data>
    <data name="reportGroupedMovingHistoryTitle">
        <value>Shows the selected vehicle total run report grouped by days.</value>
    </data>
    <data name="reportGroupMoveTitle">
        <value>Shows vehicle group report grouped by days including odometer data if exists. Report should not built for more than 30 days.</value>
    </data>
    <data name="reportPositionRequestsOperatorTitle">
        <value>Current operator position requests.</value>
    </data>
    <data name="reportPositionRequestsOtherTitle">
        <value>Who requested my position.</value>
    </data>
    <data name="reportPositionRequestsCommunityTitle">
        <value>All community requests.</value>
    </data>
    <data name="fuelCostCalculationTitle">
        <value>Fuel cost calculation for selected vehicle group, fuel type and price and vehicle usage schedule.</value>
    </data>
    <data name="itineraryTitle">
        <value>Itinerary report for selected vehicle group and chosen zone group.</value>
    </data>
    <data name="byDaysTitle">
        <value>Consolidated itinerary report with grouped by days data for the selected vehicle group and chosen geozone group.</value>
    </data>
    <data name="reportSensorsSingleTitle">
        <value>Shows the digital sensors report for selected vehicle group.</value>
    </data>
    <data name="byTwoGeozoneTitle">
        <value>Shows the schedule of departure and arrival for chosen geozones pair.</value>
    </data>
    <data name="reportTrafficIntervalsTitle">
        <value>Shows motion intervals for chosen vehicle.</value>
    </data>
    <data name="accessControlTitle">
        <value>Shows  consolidated report for selected vehicle group stops at chosen geozone grouped by vehicle and day.</value>
    </data>
    <data name="reportFuelCostTitle">
        <value>Shows fuel consumption table for selected vehicle.</value>
    </data>

    <data name="set-confirmed-email">
        <value>To continue work in the system you need to enter email and confirm it</value>
    </data>

    <data name="set-confirmed-phone">
        <value>To continue work in the system you need to enter phone number and confirm it</value>
    </data>

    <data name="email-cannot-be-used-for-password-restore">
        <value>cannot be used for password restore.</value>
    </data>

    <data name="changePassword">
        <value>Change password</value>
    </data>

    <data name="saveIntervals">
        <value>Save intervals</value>
    </data>
    <data name="sms">
        <value>SMS</value>
    </data>
    <help>
        <data name="monitoring">
            <value>Display objects on map</value>
        </data>
        <data name="reports">
            <value>Building reports and subscribing to scheduled reports</value>
        </data>
        <data name="objects">
            <value>Managing of objects and groups of objects.</value>
        </data>
        <data name="settings">
            <value>User settings: password change, managing of emails and phone numbers.</value>
        </data>
        <data name="administration">
            <value>Managing of access to the system.</value>
        </data>
        <data name="questionToSupport">
            <value>In case of problem or if you have a question about the system or suggestion how to improve the system you may ask technical support here.</value>
        </data>
        <data name="logout">
            <value>Terminates current session and exits.</value>
        </data>
        <data name="TrackingObjects">
            <value>Tracked object list</value>
        </data>
        <data name="points">
            <value>List of points of interest</value>
        </data>
        <data name="call_points">
            <value>List of calls</value>
        </data>
        <data name="geozones">
            <value>List of geozones and zone groups</value>
        </data>
        <data name="enterAddressHere">
            <value>Enter address here</value>
        </data>
        <data name="pressToFindAddress">
            <value>Press here to search address</value>
        </data>
        <data name="addressesOnPathSummary">
            <value>When enabled, addresses are loaded in path summary. Warning! The option may slow creation of path.</value>
        </data>
    </help>

    <UserSettings>
        <data name="EmailAddresses">
            <value>Email addresses</value>
        </data>
        <data name="Phones">
            <value>Phones</value>
        </data>
        <data name="AccessSettings">
            <value>Access settings</value>
        </data>
        <data name="Intervals">
            <value>Intervals</value>
        </data>
    </UserSettings>
    <data name="ControlDates">
        <value>Control dates</value>
        <description>Control dates</description>
    </data>
    <data name="Access">
        <value>Access</value>
        <description></description>
    </data>
    <data name="addresses">
        <value>Addresses</value>
    </data>
    <data name="noOperatorSelected">
        <value>User is not selected</value>
    </data>
    <data name="noObjectSelected">
        <value>Object is not selected</value>
    </data>
    <data name="selectOperatorOr">
        <value>Select user or </value>
    </data>
    <data name="createNewOperator">
        <value>create new one</value>
    </data>
    <data name="registration-is-available-only-for-MTS-Russia">
        <value>Registration is available only for customers of UFIN Russia.</value>
    </data>
    <data name="what-to-do-for-registration">
        <value>Download Ufin mobile app or enter Ufin web app and use your mobile phone as login.</value>
    </data>
    <data name="where-to-do-for-registration">
        <value>You may connect service "Administrator UFIN" at any UFIN office or by yourself using </value>
    </data>
    <data name="in-mts-personal-helper">
        <value>internet helper</value>
    </data>
    <data name="reset-password-by-email">
        <value>By email</value>
    </data>
    <data name="by-sms-to-nika-admin">
        <value>SMS for UFIN Administrator</value>
    </data>
    <data name="send-login-to-reset-password">
        <value>Send free SMS "LOGIN" to short number 6452 from your phone with "Administrator UFIN" service connected.</value>
    </data>
    <data name="physicals-see-additional-instructions">
        <value>
            Additional instructions about registration for private persons see
        </value>
    </data>
    <data name="quick-start">
        <value>
            Quick start
        </value>
    </data>
    <customerType>
        <data name="Corporate">
            <value>Corporative customer</value>
        </data>
        <data name="Physical">
            <value>Personal customer</value>
        </data>
    </customerType>
    <data name="goToCorporativeDescription">
        <value>The monitoring system is working in mode of functionality of personal customers
            If you are corporative customer click here to switch using on corporative.</value>
    </data>
    <data name="goToCorporativeDescriptionForSuperAdministrator">
        <value>The monitoring system is working in mode of functionality of personal customers
            Click here to switch using on corporative.</value>
    </data>
    <data name="requestCorporativeFormTitleForm">
        <value>Switch to corporative</value>
    </data>
    <data name="requestSwitchingToCorporativeDescription">
        <value>
            <p>To send request on switching to corporative functionality press button below</p>
        </value>
    </data>
    <data name="sendRequest">
        <value>Send request</value>
    </data>
    <data name="switchingToCorporativeRequestHasBeenSent">
        <value>Request has been sent on </value>
    </data>
    <data name="confirm-being-corporative-customer">
        <value>I confirm that I am corporative customer of Mobile TeleSystems</value>
    </data>
    
    <data name="mts-label">
        <value>© Kompas ltd 2016-2021.</value>
    </data>

    <data name="approveCorporativeFormTitle">
        <value>Enable corporative functionality</value>
    </data>

    <data name="turnOn">
        <value>Enable</value>
    </data>

    <data name="pressButtonToMakeCorporative">
        <value>Press button below to enable corporative functionality for </value>
    </data>
    <data name="isCorporative">
        <value>Functionality of corporative customer is enabled for </value>
    </data>
    <data name="changeServiceType">
        <value>Change servicing type</value>
    </data>
    <data name="titles">
        <value name="map">Monitoring</value>
        <value name="reports">Reports</value>
        <value name="objects">Objects</value>
        <value name="journal">Path</value>
        <value name="settings">Settings</value>
        <value name="pictures">Photo archive</value>
        <value name="admin">Administration</value>
        <value name="abonent">Customer</value>
        <value name="object">UFIN</value>
    </data>

    <data name="showEmpty">
        <value>Hide empty columns</value>
    </data>

    <data name="eventList">
        <value>Event List</value>
    </data>

    <data name="switchonAutoupdate">
        <value>Switch on autoupdate</value>
    </data>

    <data name="Route">
        <value>Route</value>
    </data>
    <data name="NotAssigned">
        <value>Not assigned</value>
    </data>
    <data name="departmentExtID">
        <value>UFIN contract number</value>
    </data>
    <data name="currentCustomer">
        <value>Current</value>
    </data>
    <data name="newCustomer">
        <value>New</value>
    </data>
    <data name="mlpControlSchedule">
        <value>Mode</value>
    </data>
    <data name="Notes">
        <value>Note</value>
    </data>
    <data name="Imsi">
        <value>IMSI</value>
    </data>
    <data name="KmPerLitre">
        <value>km/l</value>
    </data>
    <data name="LitrePer100Km">
        <value>l/100km</value>
    </data>
    <data name="KmPerM3">
        <value>km/m3</value>
    </data>
    <data name="Cbm">
        <value>m3</value>
    </data>
    <data name="Litre">
        <value>l</value>
    </data>
    <data name="Motohour">
        <value>hour</value>
    </data>
    <data name="SelectFile">
        <value>Select File</value>
    </data>
    <data name="FileNotSelected">
        <value>File not selected</value>
    </data>
    <data name="FileSourceData">
        <value>Source data</value>
    </data>
</root>
