﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C89406F4-B255-44EF-8397-8D1C937F9CD9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FORIS.TSS.TransportDispatcher.Reports</RootNamespace>
    <AssemblyName>FORIS.TSS.TransportDispatcher.ReportCurrentStateObjects</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\Base\CommonRefFiles\AssemblyInfoCompany.cs">
      <Link>Properties\AssemblyInfoCompany.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Base\CommonRefFiles\AssemblyInfoProduct.cs">
      <Link>Properties\AssemblyInfoProduct.cs</Link>
    </Compile>
    <Compile Include="CurrentStateObjectsPrintedReport.cs" />
    <Compile Include="CurrentStateObjectsReport.cs" />
    <Compile Include="ObjectFieldCellInfo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReportCurrentStateObjectsParameters.cs" />
    <Compile Include="ReportExcelGenerator.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Base\Commands\Commands.csproj">
      <Project>{4AD71C91-5D2D-4CE9-9922-3438DCCDFD59}</Project>
      <Name>Commands</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Base\FORIS.TSS.Common.Utils\FORIS.TSS.Common.Utils.csproj">
      <Project>{9A3E7C36-78F6-482E-8D27-E7EFCB9AA4A4}</Project>
      <Name>FORIS.TSS.Common.Utils</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Base\FORIS.TSS.Interfaces\FORIS.TSS.Interfaces.csproj">
      <Project>{AC28A35D-27CE-4422-AB87-B73B96A0437E}</Project>
      <Name>FORIS.TSS.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Base\FORIS.TSS.Resources\FORIS.TSS.Resources.csproj">
      <Project>{081D6507-0D2B-4AA7-9668-BC22D4918A49}</Project>
      <Name>FORIS.TSS.Resources</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Geo\Interfaces.Geo\Interfaces.Geo.csproj">
      <Project>{9FC0F947-8A05-4939-B67C-0EBC1177EF9D}</Project>
      <Name>Interfaces.Geo</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\TerminalService\FORIS.TSS.TerminalService.Interfaces\FORIS.TSS.TerminalService.Interfaces.csproj">
      <Project>{3e9083a1-cb1c-417f-94d9-e61bf4005e81}</Project>
      <Name>FORIS.TSS.TerminalService.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\FORIS.TSS.TransportDispatcher.Reports\FORIS.TSS.TransportDispatcher.Reports.csproj">
      <Project>{2D9E2ED8-75F8-4D95-9A2B-0E8CD3F5F907}</Project>
      <Name>FORIS.TSS.TransportDispatcher.Reports</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Interfaces\Interfaces.csproj">
      <Project>{5796190A-E6EA-40AC-BA06-E6143CD8742F}</Project>
      <Name>Interfaces</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Strings.en.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Strings.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="iTextSharp">
      <Version>5.5.13.1</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>