﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E4D0D166-66C6-4BB8-B51C-97D2B5D791D9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FORIS.TSS.Helpers.Report</RootNamespace>
    <AssemblyName>FORIS.TSS.Helpers.Report</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\GeneratedReport\IGeneratedReportData.cs" />
    <Compile Include="Data\GeneratedReport\GeneratedReport.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Data\GeneratedReport\GeneratedReportData.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Data\GeneratedReport\GeneratedReportDataDispatcher.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Data\GeneratedReport\Security\IGeneratedReportSecurityData.cs" />
    <Compile Include="Data\GeneratedReport\Security\GeneratedReportOperator.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Data\GeneratedReport\Security\GeneratedReportOperatorGroup.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Data\GeneratedReport\Security\GeneratedReportSecurityData.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Data\GeneratedReport\Security\GeneratedReportSecurityDataDispatcher.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Data\Report\IReportData.cs" />
    <Compile Include="Data\Report\Report.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Data\Report\ReportData.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Data\Report\ReportDataDispatcher.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Data\Report\Security\IReportSecurityData.cs" />
    <Compile Include="Data\Report\Security\ReportOperator.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Data\Report\Security\ReportOperatorGroup.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Data\Report\Security\ReportSecurityData.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Data\Report\Security\ReportSecurityDataDispatcher.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Base\FORIS.TSS.Common.Utils\FORIS.TSS.Common.Utils.csproj">
      <Project>{9A3E7C36-78F6-482E-8D27-E7EFCB9AA4A4}</Project>
      <Name>FORIS.TSS.Common.Utils</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Base\FORIS.TSS.Helpers\FORIS.TSS.Helpers.csproj">
      <Project>{32CE6EA3-F1D7-49A2-92C9-8819BF2851D3}</Project>
      <Name>FORIS.TSS.Helpers</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Base\FORIS.TSS.Interfaces\FORIS.TSS.Interfaces.csproj">
      <Project>{AC28A35D-27CE-4422-AB87-B73B96A0437E}</Project>
      <Name>FORIS.TSS.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Operator\FORIS.TSS.Helpers.Operator\FORIS.TSS.Helpers.Operator.csproj">
      <Project>{001B3FDC-7026-4129-9A65-C7368EC18356}</Project>
      <Name>FORIS.TSS.Helpers.Operator</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Operator\FORIS.TSS.Interfaces.Operator\FORIS.TSS.Interfaces.Operator.csproj">
      <Project>{C0752D5E-0AC9-4C7E-9E70-5C6E03A1AD28}</Project>
      <Name>FORIS.TSS.Interfaces.Operator</Name>
    </ProjectReference>
    <ProjectReference Include="..\Interfaces.Report\Interfaces.Report.csproj">
      <Project>{E930D199-8D69-4E75-A631-959579135F4C}</Project>
      <Name>Interfaces.Report</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>