﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{71E27C37-FBBF-481B-934B-1F7DBDE3C5D6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PushSharp.Android</RootNamespace>
    <AssemblyName>PushSharp.Android</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>PushSharp-Signing.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.5\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\PushSharp.Core\AssemblyVersionInfo.cs">
      <Link>AssemblyVersionInfo.cs</Link>
    </Compile>
    <Compile Include="C2dm\C2dmFluentNotification.cs" />
    <Compile Include="C2dm\C2dmNotification.cs" />
    <Compile Include="C2dm\C2dmPushBrokerExtensions.cs" />
    <Compile Include="C2dm\C2dmPushChannel.cs" />
    <Compile Include="C2dm\C2dmPushChannelSettings.cs" />
    <Compile Include="C2dm\C2dmPushService.cs" />
    <Compile Include="C2dm\C2dmMessageTransportResponse.cs" />
    <Compile Include="C2dm\C2dmExceptions.cs" />
    <Compile Include="Gcm\GcmFluentNotification.cs" />
    <Compile Include="Gcm\GcmPushBrokerExtensions.cs" />
    <Compile Include="Gcm\GcmPushChannelSettings.cs" />
    <Compile Include="Gcm\GcmPushService.cs" />
    <Compile Include="Gcm\GcmExceptions.cs" />
    <Compile Include="Gcm\GcmPushChannel.cs" />
    <Compile Include="Gcm\GcmMessageTransportResponse.cs" />
    <Compile Include="Gcm\GcmNotification.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PushSharp.Core\PushSharp.Core.csproj">
      <Project>{836F225F-6CD9-48DE-910C-70F8A7CF54AA}</Project>
      <Name>PushSharp.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="PushSharp-Signing.snk" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>