﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Message_DataErrors" xml:space="preserve">
    <value>Ошибки данных:
{0}</value>
  </data>
  <data name="NoDataForEdit" xml:space="preserve">
    <value>Нет данных для редактирования </value>
  </data>
  <data name="OnlyEditModeIsSupported" xml:space="preserve">
    <value>Поддерживается только режим редактирования</value>
  </data>
  <data name="OperatorEditorProvider_Exception_CanNotCreateNewOperator" xml:space="preserve">
    <value>Невозможно создать нового оператора
Exception: {0}</value>
  </data>
  <data name="OperatorEditorProvider_Exception_CanNotDeleteOperator" xml:space="preserve">
    <value>Невозможно удалить оператора
Exception: {0}</value>
  </data>
  <data name="OperatorEditorProvider_Exception_CanNotSetOperatorPassword" xml:space="preserve">
    <value>Невозможно установить пароль
Exception: {0}</value>
  </data>
  <data name="OperatorEditorProvider_Exception_CanNotUpdateOperator" xml:space="preserve">
    <value>Невозможно обновить оператора
Exception: {0}</value>
  </data>
  <data name="OperatorEditorProvider_Warning_AreYouSureToDeleteOperator" xml:space="preserve">
    <value>Вы уверены, что хотите удалить оператора?</value>
  </data>
  <data name="OperatorGroupEditorProvider_Exception_CanNotCreateNewOperatorGroup" xml:space="preserve">
    <value>Невозможно создать новую группу операторов
Exception: {0}</value>
  </data>
  <data name="OperatorGroupEditorProvider_Exception_CanNotDeleteOperatorGroup" xml:space="preserve">
    <value>Невозможно удалить группу операторов
Exception: {0}</value>
  </data>
  <data name="OperatorGroupEditorProvider_Exception_CanNotUpdateOperatorGroup" xml:space="preserve">
    <value>Невозможно обновить группу операторов
Exception: {0}</value>
  </data>
  <data name="OperatorGroupEditorProvider_Warning_AreYouSureToDeleteOperatorGroup" xml:space="preserve">
    <value>Вы уверены, что хотите удалить группу операторов?</value>
  </data>
  <data name="OperatorGroupMembersForm_Warning_DescriptionRequired" xml:space="preserve">
    <value>Необходимо указать описание</value>
  </data>
  <data name="OperatorGroupMembersForm_Warning_NameRequired" xml:space="preserve">
    <value>Необходимо указать имя</value>
  </data>
  <data name="OperatorGroupPropertiesForm_Warning_DescriptionRequired" xml:space="preserve">
    <value>Необходимо указать описание</value>
  </data>
  <data name="OperatorGroupPropertiesForm_Warning_NameRequired" xml:space="preserve">
    <value>Необходимо указать имя</value>
  </data>
  <data name="OperatorPasswordForm_Warning_ConfirmPasswordIsRequired" xml:space="preserve">
    <value>Необходимо подтверждение пароля</value>
  </data>
  <data name="OperatorPasswordForm_Warning_DifferentPasswordsSpecified" xml:space="preserve">
    <value>Указанные пароли различаются</value>
  </data>
  <data name="OperatorPasswordForm_Warning_PasswordIsRrequired" xml:space="preserve">
    <value>Необходимо указать пароль</value>
  </data>
  <data name="OperatorPropertiesForm_Warning_LoginIsRequired" xml:space="preserve">
    <value>Необходимо указать пользователя</value>
  </data>
  <data name="OperatorPropertiesForm_Warning_NameRequired" xml:space="preserve">
    <value>Необходимо указать имя</value>
  </data>
  <data name="Warning" xml:space="preserve">
    <value>Внимание</value>
  </data>
</root>