﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{33588315-2D84-49B5-98D8-826502D828AE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FORIS.TSS.WorkplaceShadow.Report</RootNamespace>
    <AssemblyName>FORIS.TSS.WorkplaceShadow.Report</AssemblyName>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controls\GeneratedReport\GeneratedReportFilter.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\GeneratedReport\GeneratedReportsListControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\GeneratedReport\GeneratedReportsListControl.designer.cs">
      <DependentUpon>GeneratedReportsListControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\GeneratedReport\GeneratedReportTableControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\GeneratedReport\GeneratedReportTableModel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\GeneratedReport\GeneratedReportXpRow.cs" />
    <Compile Include="Controls\GeneratedReport\GeneratedReportXpRowFactory.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\GeneratedReport\GeneratedReportSettingsContorl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\GeneratedReport\GeneratedReportSettingsContorl.designer.cs">
      <DependentUpon>GeneratedReportSettingsContorl.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\GeneratedReport\IGeneratedReportEditorProvider.cs" />
    <Compile Include="Controls\GeneratedReport\GeneratedReportEditorProvider.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\Report\Editors\ControllerEditor.cs" />
    <Compile Include="Controls\Report\Editors\IReportSettingsEditor.cs" />
    <Compile Include="Controls\Report\Editors\MobileEditor.cs" />
    <Compile Include="Controls\Report\Editors\TextValue.cs" />
    <Compile Include="Controls\Report\Editors\TextValueCollection.cs" />
    <Compile Include="Controls\Report\Editors\ReportSettingsEditorBase.cs" />
    <Compile Include="Controls\Report\IReportEditorProvider.cs" />
    <Compile Include="Controls\Report\ReportEditorProvider.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\Report\ReportFilter.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\Report\ReportParamsFactory.cs" />
    <Compile Include="Controls\Report\ReportPropertiesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controls\Report\ReportSettings.cs" />
    <Compile Include="Controls\Report\ReportSettingsContorl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\Report\ReportSettingsContorl.Designer.cs">
      <DependentUpon>ReportSettingsContorl.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\Report\ReportTableControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\Report\ReportTableModel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\Report\ReportXpRow.cs" />
    <Compile Include="Controls\Report\ReportXpRowFactory.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Data\GeneratedReport\GeneratedReportDataSupplier.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Data\Report\ReportDataSupplier.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{B4F97281-0DBD-4835-9ED8-7DFB966E87FF}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Base\Commands\Commands.csproj">
      <Project>{4AD71C91-5D2D-4CE9-9922-3438DCCDFD59}</Project>
      <Name>Commands</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Base\FORIS.TSS.BusinessLogic\FORIS.TSS.BusinessLogic.csproj">
      <Project>{E7516DD2-0571-4613-B976-62A984D81AE4}</Project>
      <Name>FORIS.TSS.BusinessLogic</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Base\FORIS.TSS.Common.Utils\FORIS.TSS.Common.Utils.csproj">
      <Project>{9A3E7C36-78F6-482E-8D27-E7EFCB9AA4A4}</Project>
      <Name>FORIS.TSS.Common.Utils</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Base\FORIS.TSS.Helpers\FORIS.TSS.Helpers.csproj">
      <Project>{32CE6EA3-F1D7-49A2-92C9-8819BF2851D3}</Project>
      <Name>FORIS.TSS.Helpers</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Base\FORIS.TSS.Interfaces\FORIS.TSS.Interfaces.csproj">
      <Project>{AC28A35D-27CE-4422-AB87-B73B96A0437E}</Project>
      <Name>FORIS.TSS.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Base\FORIS.TSS.MTMap\FORIS.TSS.MTMap.csproj">
      <Project>{482F4F7B-D24E-4C1F-94E0-0087E2046885}</Project>
      <Name>FORIS.TSS.MTMap</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Base\FORIS.TSS.WorkplaceShadow.Base\FORIS.TSS.WorkplaceShadow.Base.csproj">
      <Project>{7DC8FC2E-7B6D-4B79-818C-514B0FC4DE9B}</Project>
      <Name>FORIS.TSS.WorkplaceShadow.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Base\FORIS.TSS.WorkplaceSharnier.Base\FORIS.TSS.WorkplaceSharnier.Base.csproj">
      <Project>{5D317504-9DB6-4EB8-A35C-28961F37A0FB}</Project>
      <Name>FORIS.TSS.WorkplaceSharnier.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Map\FORIS.TSS.Interfaces.Map\FORIS.TSS.Interfaces.Map.csproj">
      <Project>{A03FCC00-A8E8-417E-B4E2-A3EEB431712C}</Project>
      <Name>FORIS.TSS.Interfaces.Map</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Map\FORIS.TSS.WorkplaceSharnier.Map\FORIS.TSS.WorkplaceSharnier.Map.csproj">
      <Project>{3C10EBBB-765D-4BA3-B6BB-AE58367E9FC7}</Project>
      <Name>FORIS.TSS.WorkplaceSharnier.Map</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Operator\FORIS.TSS.Interfaces.Operator\FORIS.TSS.Interfaces.Operator.csproj">
      <Project>{C0752D5E-0AC9-4C7E-9E70-5C6E03A1AD28}</Project>
      <Name>FORIS.TSS.Interfaces.Operator</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Operator\FORIS.TSS.WorkplaceSharnier.Operator\FORIS.TSS.WorkplaceSharnier.Operator.csproj">
      <Project>{A8E9507A-B4B4-498E-B643-D20830CF0947}</Project>
      <Name>FORIS.TSS.WorkplaceSharnier.Operator</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Owners\FORIS.TSS. WorkplaceSharnier.Owners\FORIS.TSS.WorkplaceSharnier.Owners.csproj">
      <Project>{76772273-3346-441A-B761-EE5488C911D5}</Project>
      <Name>FORIS.TSS.WorkplaceSharnier.Owners</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Owners\FORIS.TSS.Interfaces.Owners\FORIS.TSS.Interfaces.Owners.csproj">
      <Project>{DE113C0C-62A3-40A7-92E8-9505754571F6}</Project>
      <Name>FORIS.TSS.Interfaces.Owners</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\ReportService\Interfaces.ReportService\Interfaces.ReportService.csproj">
      <Project>{2DE22C29-C27F-4473-AC2D-8C8BBEB7D086}</Project>
      <Name>Interfaces.ReportService</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Right\FORIS.TSS.Interfaces.Right\FORIS.TSS.Interfaces.Right.csproj">
      <Project>{F53DCDAC-5C52-4782-9384-0A673E4061BD}</Project>
      <Name>FORIS.TSS.Interfaces.Right</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Right\FORIS.TSS.WorkplaceSharnier.Right\FORIS.TSS.WorkplaceSharnier.Right.csproj">
      <Project>{91A79E65-F3BA-42E9-B389-A7532EC44AE5}</Project>
      <Name>FORIS.TSS.WorkplaceSharnier.Right</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Route\FORIS.TSS.Interfaces.Route\FORIS.TSS.Interfaces.Route.csproj">
      <Project>{DC0BBC4A-904D-4475-9F21-9ACEA099C940}</Project>
      <Name>FORIS.TSS.Interfaces.Route</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Route\FORIS.TSS.WorkplaceSharnier.Route\FORIS.TSS.WorkplaceSharnier.Route.csproj">
      <Project>{835BE939-147A-48CF-A89B-0BD9E1DB74C4}</Project>
      <Name>FORIS.TSS.WorkplaceSharnier.Route</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\RuleManager\FORIS.TSS.Helpers.RuleManager\FORIS.TSS.Helpers.RuleManager.csproj">
      <Project>{DCAE0E08-AC88-4BC8-BB28-0989910D65E1}</Project>
      <Name>FORIS.TSS.Helpers.RuleManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\RuleManager\FORIS.TSS.Interfaces.RuleManager\FORIS.TSS.Interfaces.RuleManager.csproj">
      <Project>{FCC1C8EE-5682-47DA-898D-B685B427C462}</Project>
      <Name>FORIS.TSS.Interfaces.RuleManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\RuleManager\FORIS.TSS.WorkplaceShadow.RuleManager\FORIS.TSS.WorkplaceShadow.RuleManager.csproj">
      <Project>{B5B1E3B5-D448-497D-B7CC-461F046AD970}</Project>
      <Name>FORIS.TSS.WorkplaceShadow.RuleManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\TspTerminal\FORIS.TSS.Helpers.TspTerminal\FORIS.TSS.Helpers.TspTerminal.csproj">
      <Project>{8E2497E1-0F18-4F83-B529-1DE75ACA8ACA}</Project>
      <Name>FORIS.TSS.Helpers.TspTerminal</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\TspTerminal\FORIS.TSS.WorkplaceSharnier.TspTerminal\FORIS.TSS.WorkplaceSharnier.TspTerminal.csproj">
      <Project>{2F1A1747-B7F1-449E-A815-D062848B27A1}</Project>
      <Name>FORIS.TSS.WorkplaceSharnier.TspTerminal</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\TspTerminal\Interfaces.TspTerminal\Interfaces.TspTerminal.csproj">
      <Project>{62A869FC-4144-4808-B412-30445C0CDAC3}</Project>
      <Name>Interfaces.TspTerminal</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Tsp\FORIS.TSS.Tsp.Calendar\FORIS.TSS.Interfaces.Calendar\FORIS.TSS.Interfaces.Calendar.csproj">
      <Project>{3CCD6564-481D-43D9-95C3-D9259F2EA128}</Project>
      <Name>FORIS.TSS.Interfaces.Calendar</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Tsp\FORIS.TSS.Tsp.Calendar\FORIS.TSS.WorkplaceSharnier.Calendar\FORIS.TSS.WorkplaceSharnier.Calendar.csproj">
      <Project>{3CC549D7-377A-4875-908E-5980850CF7C7}</Project>
      <Name>FORIS.TSS.WorkplaceSharnier.Calendar</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Tsp\FORIS.TSS.Tsp.Graphic\FORIS.TSS.Tsp.Interfaces.Graphic\FORIS.TSS.Tsp.Interfaces.Graphic.csproj">
      <Project>{8F9111D6-1413-446A-91EA-DAC90FB4503F}</Project>
      <Name>FORIS.TSS.Tsp.Interfaces.Graphic</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Tsp\FORIS.TSS.Tsp.Graphic\FORIS.TSS.Tsp.WorkplaceSharnier.Graphic\FORIS.TSS.Tsp.WorkplaceSharnier.Graphic.csproj">
      <Project>{D50D54DD-7864-42B6-BC58-145CB022143F}</Project>
      <Name>FORIS.TSS.Tsp.WorkplaceSharnier.Graphic</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Tsp\FORIS.TSS.WorkplaceShadow.Tsp\FORIS.TSS.WorkplaceShadow.Tsp.csproj">
      <Project>{653B3470-BC29-4966-8EF6-BF47BE4A2150}</Project>
      <Name>FORIS.TSS.WorkplaceShadow.Tsp</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Tsp\Interfaces.Tsp\Interfaces.Tsp.csproj">
      <Project>{6D3538C4-8919-4F68-921A-22ACA6AFCC22}</Project>
      <Name>Interfaces.Tsp</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\WebMapProjects\Interfaces.Web\Interfaces.Web.csproj">
      <Project>{020B008B-6724-4B55-954B-CC25998BB6CB}</Project>
      <Name>Interfaces.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\FORIS.TSS.Helpers.Report\FORIS.TSS.Helpers.Report.csproj">
      <Project>{E4D0D166-66C6-4BB8-B51C-97D2B5D791D9}</Project>
      <Name>FORIS.TSS.Helpers.Report</Name>
    </ProjectReference>
    <ProjectReference Include="..\FORIS.TSS.WorkplaceSharnier.Report\FORIS.TSS.WorkplaceSharnier.Report.csproj">
      <Project>{A274C50F-8B46-430A-8002-A1B5362B427F}</Project>
      <Name>FORIS.TSS.WorkplaceSharnier.Report</Name>
    </ProjectReference>
    <ProjectReference Include="..\Interfaces.Report\Interfaces.Report.csproj">
      <Project>{E930D199-8D69-4E75-A631-959579135F4C}</Project>
      <Name>Interfaces.Report</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Controls\GeneratedReport\GeneratedReportsListControl.resx">
      <DependentUpon>GeneratedReportsListControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\GeneratedReport\GeneratedReportTableControl.resx">
      <DependentUpon>GeneratedReportTableControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\GeneratedReport\GeneratedReportTableControl.ru.resx">
      <DependentUpon>GeneratedReportTableControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\GeneratedReport\GeneratedReportSettingsContorl.resx">
      <DependentUpon>GeneratedReportSettingsContorl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\Report\ReportPropertiesForm.resx">
      <DependentUpon>ReportPropertiesForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\Report\ReportPropertiesForm.ru.resx">
      <DependentUpon>ReportPropertiesForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\Report\ReportSettingsContorl.resx">
      <DependentUpon>ReportSettingsContorl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\Report\ReportTableControl.resx">
      <DependentUpon>ReportTableControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\Report\ReportTableControl.ru.resx">
      <DependentUpon>ReportTableControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>