<?xml version="1.0" encoding="utf-8" ?>
<root>
	<xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
		<xsd:element name="root" msdata:IsDataSet="true">
			<xsd:complexType>
				<xsd:choice maxOccurs="unbounded">
					<xsd:element name="data">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
								<xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" />
							<xsd:attribute name="type" type="xsd:string" />
							<xsd:attribute name="mimetype" type="xsd:string" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="resheader">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" use="required" />
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
			</xsd:complexType>
		</xsd:element>
	</xsd:schema>
	<resheader name="ResMimeType">
		<value>text/microsoft-resx</value>
	</resheader>
	<resheader name="Version">
		<value>1.0.0.0</value>
	</resheader>
	<resheader name="Reader">
		<value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<resheader name="Writer">
		<value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<data name="MoveRep">
		<value>История движения</value>
	</data>
	<data name="TSNumberDN">
		<value>Номер ТС</value>
	</data>
	<data name="ReportParsCat">
		<value>Параметры отчета</value>
	</data>
	<data name="TSNumberDesc">
		<value>Гаражный номер ТС, для которого формируется отчет.</value>
	</data>
	<data name="InsertCurrDateDN">
		<value>Подставлять текущую дату</value>
	</data>
	<data name="InsertCurrDateDesc">
		<value>Флаг, определяющий что следует подставлять текущую дату. Если он равен true, то вводить дату не требуется, будет всегда подставляться текущая.</value>
	</data>
	<data name="PeriodBeginDateDN">
		<value>Дата начала периода</value>
	</data>
	<data name="PeriodBeginDateDesc">
		<value>Дата начала периода, за который формируется отчет.</value>
	</data>
	<data name="PeriodBeginTimeDN">
		<value>Время начала периода</value>
	</data>
	<data name="PeriodBeginTimeDesc">
		<value>Время начала периода, за который формируется отчет.</value>
	</data>
	<data name="PeriodEndDateDN">
		<value>Дата окончания периода</value>
	</data>
	<data name="PeriodEndDateDesc">
		<value>Дата окончания периода, за который формируется отчет.</value>
	</data>
	<data name="PeriodEndTimeDN">
		<value>Время окончания периода</value>
	</data>
	<data name="PeriodEndTimeDesc">
		<value>Время окончания периода, за который формируется отчет.</value>
	</data>
	<data name="HowManyPosDN">
		<value>Количество позиций</value>
	</data>
	<data name="HowManyPosDesc">
		<value>Количество позиций.</value>
	</data>
	<data name="IntervalDN">
		<value>Интервал</value>
	</data>
	<data name="IntervalDesc">
		<value>Интервал.</value>
	</data>
	<data name="PrintTempDN">
		<value>Печатать температуру</value>
	</data>
	<data name="PrintTempDesc">
		<value>Флаг, печатать температуру или нет (по умолчанию нет).</value>
	</data>
	<data name="TSNotRegistered">
		<value>Введенный номер ТС не зарегистрирован!</value>
	</data>
	<data name="MapNotOpen">
		<value>Карта не открыта, адреса найдены не будут... Сформировать отчет ? </value>
	</data>
	<data name="History">
		<value>История движения</value>
	</data>
	<data name="PreparingData">
		<value>Подготовка к получению данных...</value>
	</data>
	<data name="DataProc">
		<value>Обработка данных...</value>
	</data>
	<data name="GettingData">
		<value>Получение данных...</value>
	</data>
</root>