<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="MoveDataset" targetNamespace="http://tempuri.org/MoveDataset.xsd" xmlns:mstns="http://tempuri.org/MoveDataset.xsd" xmlns="http://tempuri.org/MoveDataset.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="MoveDataset" msdata:IsDataSet="true" msdata:Locale="en-US" msprop:Generator_DataSetName="MoveDataset" msprop:Generator_UserDSName="MoveDataset">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="CountAll" msprop:Generator_UserTableName="CountAll" msprop:Generator_RowEvArgName="CountAllRowChangeEvent" msprop:Generator_TableVarName="tableCountAll" msprop:Generator_TablePropName="CountAll" msprop:Generator_RowDeletingName="CountAllRowDeleting" msprop:Generator_RowChangingName="CountAllRowChanging" msprop:Generator_RowDeletedName="CountAllRowDeleted" msprop:Generator_TableClassName="CountAllDataTable" msprop:Generator_RowChangedName="CountAllRowChanged" msprop:Generator_RowEvHandlerName="CountAllRowChangeEventHandler" msprop:Generator_RowClassName="CountAllRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AllCount" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnAllCount" msprop:Generator_ColumnPropNameInRow="AllCount" msprop:Generator_ColumnPropNameInTable="AllCountColumn" msprop:Generator_UserColumnName="AllCount" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CountInterval" msprop:Generator_UserTableName="CountInterval" msprop:Generator_RowEvArgName="CountIntervalRowChangeEvent" msprop:Generator_TableVarName="tableCountInterval" msprop:Generator_TablePropName="CountInterval" msprop:Generator_RowDeletingName="CountIntervalRowDeleting" msprop:Generator_RowChangingName="CountIntervalRowChanging" msprop:Generator_RowDeletedName="CountIntervalRowDeleted" msprop:Generator_TableClassName="CountIntervalDataTable" msprop:Generator_RowChangedName="CountIntervalRowChanged" msprop:Generator_RowEvHandlerName="CountIntervalRowChangeEventHandler" msprop:Generator_RowClassName="CountIntervalRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AllCountWithInterval" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnAllCountWithInterval" msprop:Generator_ColumnPropNameInRow="AllCountWithInterval" msprop:Generator_ColumnPropNameInTable="AllCountWithIntervalColumn" msprop:Generator_UserColumnName="AllCountWithInterval" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Interval" msprop:Generator_UserTableName="Interval" msprop:Generator_RowEvArgName="IntervalRowChangeEvent" msprop:Generator_TableVarName="tableInterval" msprop:Generator_TablePropName="Interval" msprop:Generator_RowDeletingName="IntervalRowDeleting" msprop:Generator_RowChangingName="IntervalRowChanging" msprop:Generator_RowDeletedName="IntervalRowDeleted" msprop:Generator_TableClassName="IntervalDataTable" msprop:Generator_RowChangedName="IntervalRowChanged" msprop:Generator_RowEvHandlerName="IntervalRowChangeEventHandler" msprop:Generator_RowClassName="IntervalRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="From" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnFrom" msprop:Generator_ColumnPropNameInRow="From" msprop:Generator_ColumnPropNameInTable="FromColumn" msprop:Generator_UserColumnName="From" type="xs:string" minOccurs="0" />
              <xs:element name="To" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTo" msprop:Generator_ColumnPropNameInRow="To" msprop:Generator_ColumnPropNameInTable="ToColumn" msprop:Generator_UserColumnName="To" type="xs:string" minOccurs="0" />
              <xs:element name="WorkFrom" msprop:Generator_ColumnVarNameInTable="columnWorkFrom" msprop:Generator_ColumnPropNameInRow="WorkFrom" msprop:Generator_ColumnPropNameInTable="WorkFromColumn" msprop:Generator_UserColumnName="WorkFrom" type="xs:string" minOccurs="0" />
              <xs:element name="WorkTo" msprop:Generator_ColumnVarNameInTable="columnWorkTo" msprop:Generator_ColumnPropNameInRow="WorkTo" msprop:Generator_ColumnPropNameInTable="WorkToColumn" msprop:Generator_UserColumnName="WorkTo" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Drivers" msprop:Generator_UserTableName="Drivers" msprop:Generator_RowEvArgName="DriversRowChangeEvent" msprop:Generator_TableVarName="tableDrivers" msprop:Generator_TablePropName="Drivers" msprop:Generator_RowDeletingName="DriversRowDeleting" msprop:Generator_RowChangingName="DriversRowChanging" msprop:Generator_RowDeletedName="DriversRowDeleted" msprop:Generator_TableClassName="DriversDataTable" msprop:Generator_RowChangedName="DriversRowChanged" msprop:Generator_RowEvHandlerName="DriversRowChangeEventHandler" msprop:Generator_RowClassName="DriversRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Garage_Number" msprop:Generator_ColumnVarNameInTable="columnGarage_Number" msprop:Generator_ColumnPropNameInRow="Garage_Number" msprop:Generator_ColumnPropNameInTable="Garage_NumberColumn" msprop:Generator_UserColumnName="Garage_Number" type="xs:string" />
              <xs:element name="Public_Number" msprop:Generator_ColumnVarNameInTable="columnPublic_Number" msprop:Generator_ColumnPropNameInRow="Public_Number" msprop:Generator_ColumnPropNameInTable="Public_NumberColumn" msprop:Generator_UserColumnName="Public_Number" type="xs:string" />
              <xs:element name="Short_Name" msprop:Generator_ColumnVarNameInTable="columnShort_Name" msprop:Generator_ColumnPropNameInRow="Short_Name" msprop:Generator_ColumnPropNameInTable="Short_NameColumn" msprop:Generator_UserColumnName="Short_Name" type="xs:string" />
              <xs:element name="Ext_number" msprop:Generator_ColumnVarNameInTable="columnExt_number" msprop:Generator_ColumnPropNameInRow="Ext_number" msprop:Generator_ColumnPropNameInTable="Ext_numberColumn" msprop:Generator_UserColumnName="Ext_number" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="MoveHistory" msprop:Generator_UserTableName="MoveHistory" msprop:Generator_RowEvArgName="MoveHistoryRowChangeEvent" msprop:Generator_TableVarName="tableMoveHistory" msprop:Generator_TablePropName="MoveHistory" msprop:Generator_RowDeletingName="MoveHistoryRowDeleting" msprop:Generator_RowChangingName="MoveHistoryRowChanging" msprop:Generator_RowDeletedName="MoveHistoryRowDeleted" msprop:Generator_TableClassName="MoveHistoryDataTable" msprop:Generator_RowChangedName="MoveHistoryRowChanged" msprop:Generator_RowEvHandlerName="MoveHistoryRowChangeEventHandler" msprop:Generator_RowClassName="MoveHistoryRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Monitoree_ID" msprop:Generator_ColumnVarNameInTable="columnMonitoree_ID" msprop:Generator_ColumnPropNameInRow="Monitoree_ID" msprop:Generator_ColumnPropNameInTable="Monitoree_IDColumn" msprop:Generator_UserColumnName="Monitoree_ID" type="xs:int" />
              <xs:element name="Garage_Number" msprop:Generator_ColumnVarNameInTable="columnGarage_Number" msprop:Generator_ColumnPropNameInRow="Garage_Number" msprop:Generator_ColumnPropNameInTable="Garage_NumberColumn" msprop:Generator_UserColumnName="Garage_Number" type="xs:string" minOccurs="0" />
              <xs:element name="Public_Number" msprop:Generator_ColumnVarNameInTable="columnPublic_Number" msprop:Generator_ColumnPropNameInRow="Public_Number" msprop:Generator_ColumnPropNameInTable="Public_NumberColumn" msprop:Generator_UserColumnName="Public_Number" type="xs:string" minOccurs="0" />
              <xs:element name="Short_Name" msprop:Generator_ColumnVarNameInTable="columnShort_Name" msprop:Generator_ColumnPropNameInRow="Short_Name" msprop:Generator_ColumnPropNameInTable="Short_NameColumn" msprop:Generator_UserColumnName="Short_Name" type="xs:string" minOccurs="0" />
              <xs:element name="Ext_number" msprop:Generator_ColumnVarNameInTable="columnExt_number" msprop:Generator_ColumnPropNameInRow="Ext_number" msprop:Generator_ColumnPropNameInTable="Ext_numberColumn" msprop:Generator_UserColumnName="Ext_number" type="xs:string" minOccurs="0" />
              <xs:element name="Log_Time" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnLog_Time" msprop:Generator_ColumnPropNameInRow="Log_Time" msprop:Generator_ColumnPropNameInTable="Log_TimeColumn" msprop:Generator_UserColumnName="Log_Time" type="xs:string" minOccurs="0" />
              <xs:element name="X" msprop:Generator_ColumnVarNameInTable="columnX" msprop:Generator_ColumnPropNameInRow="X" msprop:Generator_ColumnPropNameInTable="XColumn" msprop:Generator_UserColumnName="X" type="xs:float" />
              <xs:element name="Y" msprop:Generator_ColumnVarNameInTable="columnY" msprop:Generator_ColumnPropNameInRow="Y" msprop:Generator_ColumnPropNameInTable="YColumn" msprop:Generator_UserColumnName="Y" type="xs:float" />
              <xs:element name="Speed" msprop:Generator_ColumnVarNameInTable="columnSpeed" msprop:Generator_ColumnPropNameInRow="Speed" msprop:Generator_ColumnPropNameInTable="SpeedColumn" msprop:Generator_UserColumnName="Speed" type="xs:int" />
              <xs:element name="Dist" msprop:Generator_ColumnVarNameInTable="columnDist" msprop:Generator_ColumnPropNameInRow="Dist" msprop:Generator_ColumnPropNameInTable="DistColumn" msprop:Generator_UserColumnName="Dist" type="xs:float" minOccurs="0" />
              <xs:element name="Address" msprop:Generator_ColumnVarNameInTable="columnAddress" msprop:Generator_ColumnPropNameInRow="Address" msprop:Generator_ColumnPropNameInTable="AddressColumn" msprop:Generator_UserColumnName="Address" type="xs:string" minOccurs="0" />
              <xs:element name="Group" msprop:Generator_ColumnVarNameInTable="columnGroup" msprop:Generator_ColumnPropNameInRow="Group" msprop:Generator_ColumnPropNameInTable="GroupColumn" msprop:Generator_UserColumnName="Group" type="xs:int" minOccurs="0" />
              <xs:element name="BUSSTOP" msprop:Generator_ColumnVarNameInTable="columnBUSSTOP" msprop:Generator_ColumnPropNameInRow="BUSSTOP" msprop:Generator_ColumnPropNameInTable="BUSSTOPColumn" msprop:Generator_UserColumnName="BUSSTOP" type="xs:string" minOccurs="0" />
              <xs:element name="Temperature" msprop:Generator_ColumnVarNameInTable="columnTemperature" msprop:Generator_ColumnPropNameInRow="Temperature" msprop:Generator_ColumnPropNameInTable="TemperatureColumn" msprop:Generator_UserColumnName="Temperature" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ConstantsList" msprop:Generator_UserTableName="ConstantsList" msprop:Generator_RowEvArgName="ConstantsListRowChangeEvent" msprop:Generator_TableVarName="tableConstantsList" msprop:Generator_TablePropName="ConstantsList" msprop:Generator_RowDeletingName="ConstantsListRowDeleting" msprop:Generator_RowChangingName="ConstantsListRowChanging" msprop:Generator_RowDeletedName="ConstantsListRowDeleted" msprop:Generator_TableClassName="ConstantsListDataTable" msprop:Generator_RowChangedName="ConstantsListRowChanged" msprop:Generator_RowEvHandlerName="ConstantsListRowChangeEventHandler" msprop:Generator_RowClassName="ConstantsListRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EstablishmentName" msprop:Generator_ColumnVarNameInTable="columnEstablishmentName" msprop:Generator_ColumnPropNameInRow="EstablishmentName" msprop:Generator_ColumnPropNameInTable="EstablishmentNameColumn" msprop:Generator_UserColumnName="EstablishmentName" type="xs:string" minOccurs="0" />
              <xs:element name="ReportCreatorSignature" msprop:Generator_ColumnVarNameInTable="columnReportCreatorSignature" msprop:Generator_ColumnPropNameInRow="ReportCreatorSignature" msprop:Generator_ColumnPropNameInTable="ReportCreatorSignatureColumn" msprop:Generator_UserColumnName="ReportCreatorSignature" type="xs:string" minOccurs="0" />
              <xs:element name="EstablishmentAddress" msprop:Generator_ColumnVarNameInTable="columnEstablishmentAddress" msprop:Generator_ColumnPropNameInRow="EstablishmentAddress" msprop:Generator_ColumnPropNameInTable="EstablishmentAddressColumn" msprop:Generator_UserColumnName="EstablishmentAddress" type="xs:string" minOccurs="0" />
              <xs:element name="EstablishmentPhone" msprop:Generator_ColumnVarNameInTable="columnEstablishmentPhone" msprop:Generator_ColumnPropNameInRow="EstablishmentPhone" msprop:Generator_ColumnPropNameInTable="EstablishmentPhoneColumn" msprop:Generator_UserColumnName="EstablishmentPhone" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Total" msprop:Generator_UserTableName="Total" msprop:Generator_RowEvArgName="TotalRowChangeEvent" msprop:Generator_TableVarName="tableTotal" msprop:Generator_TablePropName="Total" msprop:Generator_RowDeletingName="TotalRowDeleting" msprop:Generator_RowChangingName="TotalRowChanging" msprop:Generator_RowDeletedName="TotalRowDeleted" msprop:Generator_TableClassName="TotalDataTable" msprop:Generator_RowChangedName="TotalRowChanged" msprop:Generator_RowEvHandlerName="TotalRowChangeEventHandler" msprop:Generator_RowClassName="TotalRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Run" msprop:Generator_ColumnVarNameInTable="columnRun" msprop:Generator_ColumnPropNameInRow="Run" msprop:Generator_ColumnPropNameInTable="RunColumn" msprop:Generator_UserColumnName="Run" type="xs:float" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>