<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html [
	<!ENTITY nbsp "&#160;">
	<!ENTITY hellip "&#8230;">
	<!ENTITY laquo "&#171;">
	<!ENTITY raquo "&#187;">
]>
<document>
	<content language="ru-RU" mode="commonDescription">
		<div xmlns="http://www.w3.org/1999/xhtml">
			<p class="first">
			Наше программное обеспечение позволяет обмениваться информацией между диспетчером и&nbsp;водителями транспортных средств,
			зарегистрированных в&nbsp;системе, посредством голосовой связи. Для использования данной возможности к&nbsp;компьютеру диспетчера
			должен быть подключен GSM-модем с&nbsp;активной SIM-картой. Для активации голосовой связи после установки модема требуется
			всего два шага, описанных ниже. Пожалуйста, выполните их&nbsp;и&nbsp;голосовая связь будет настроена.
			</p>
			<p class="grey">
			Использование голосовой связи может потребовать дополнительные ресурсы вашего компьютера.
			</p>
		</div>
	</content>
	<content language="ru-RU" mode="step1">
		<div xmlns="http://www.w3.org/1999/xhtml">
			Для осуществления звонков на устройства и для приема входящих звонков необходимо
			установить дополнительное программное обеспечение, которое позволит работать вашему браузеру с&nbsp;модемом.
			Для установки программного обеспечения кликните по ссылке <i>&laquo;Установить программное обеспечение&raquo;</i>
			и&nbsp;следуйте дальнейшим инструкциям.
			<p>
				<a href="../../applets/Win32Comm.msi">Установить программное обеспечение</a>
			</p>
		</div>
	</content>
	<content language="en-US" mode="commonDescription">
	</content>
	<content language="en-US" mode="step1">
	</content>
</document>