<?xml version="1.0"?>
<maps>
	<map>
		<shortname>msc</shortname>
		<!--guid>0CF388E0-6596-4ae4-88F1-7B24D9B00204</guid-->
		<!--guid>982E005A-57C3-4090-B204-9CFC2438C8E7</guid-->
		<guid>86AA79B0-461F-41fc-8B87-B7879CA3781A</guid>
		<fullname>
			<ru>Москва</ru>
			<en>Moscow</en>
		</fullname>
		<!--url>http://a-solntsev/maps/Moscow</url-->
		<!--url>http://tss.sitels.ru/web_maps2/Moscow</url-->
		<url>http://tss.sitels.ru/maps_images/Moscow</url>
		<!--url>http://tss.mediatel.ru/web_maps/Moscow/</url-->
		<!--url>http://men-app-43/maps_images/moscow</url-->
		<!--url>http://sergey/MAPS_IMAGES/MosNew</url-->
		<!--url>http://sergey/MAPS_IMAGES/Mos</url-->
		<current>true</current>
		<X>37.6216558848906</X>
		<Y>55.751712922759</Y>
		<scales>
			<scale width="7" height="7" val="901300">
				<RB x="40.9984" y="53.9999"/>
			</scale>
			<scale width="13" height="13" val="450550">
				<RB x="40.9984" y="53.9999"/>
			</scale>
			<scale width="25" height="25" val="225154">
				<RB x="40.9984" y="53.9999"/>
			</scale>
			<scale width="50" height="49" val="112590">
				<RB x="40.9984" y="53.9999"/>
			</scale>
			<scale width="100" height="98" val="56300">
				<RB x="40.9984" y="53.9999"/>
			</scale>
			<scale width="200" height="196" val="28148">
				<RB x="40.9984" y="53.9999"/>
			</scale>
			<scale width="400" height="392" val="14075">
				<RB x="40.9984" y="53.9999"/>
			</scale>
			<scale width="800" height="784" val="7037">
				<RB x="40.9984" y="54.0100"/>
			</scale>
			<scale width="1646" height="1614" val="3418">
				<RB x="40.9984" y="53.9999"/>
			</scale>
		</scales>
	</map>
	<map>
		<shortname>spb</shortname>
		<guid>A0DC5796-6614-4881-AA64-8A2396EFE74E</guid>
		<fullname>
			<ru>Санкт-Петербург</ru>
			<en>Saint Peterburg</en>
		</fullname>
		<url>http://tss.sitels.ru/maps_images/Spb2</url>
		<X>30.298937</X>
		<Y>59.951542</Y>
		<scales>
			<scale width="5" height="4" val="896000">
				<RB x="36.0277970446918" y="57.99496180808"/>
			</scale>
			<scale width="10" height="7" val="448000">
				<RB x="36.0277970446918" y="57.99496180808"/>
			</scale>
			<scale width="19" height="13" val="224000">
				<RB x="36.0277970446918" y="57.99496180808"/>
			</scale>
			<scale width="38" height="25" val="112000">
				<RB x="36.0277970446918" y="57.99496180808"/>
			</scale>
			<scale width="76" height="50" val="56000">
				<RB x="36.0277970446918" y="57.99496180808"/>
			</scale>
			<scale width="151" height="99" val="28000">
				<RB x="36.0277970446918" y="57.99496180808"/>
			</scale>
			<scale width="301" height="197" val="14000">
				<RB x="36.0277970446918" y="57.99496180808"/>
			</scale>
		</scales>
	</map>
	<map>
		<shortname>tat</shortname>
		<guid>9408903B-DFD8-4196-96BE-658C1A5CC67C</guid>
		<fullname>
			<ru>Татарстан</ru>
			<en>Tatarstan</en>
		</fullname>
		<url>http://tss.sitels.ru/maps_images/Tatarstan</url>
		<X>49.0760011319381</X>
		<Y>55.7991749769715</Y>
		<scales>
			<scale width="5" height="4" val="1792000">
				<RB x="54.9726187189311" y="53.3434980051341"/>
			</scale>
			<scale width="10" height="7" val="896000">
				<RB x="54.9726187189311" y="53.3434980051341"/>
			</scale>
			<scale width="19" height="13" val="448000">
				<RB x="54.9726187189311" y="53.3434980051341"/>
			</scale>
			<scale width="38" height="25" val="224000">
				<RB x="54.9726187189311" y="53.3434980051341"/>
			</scale>
			<scale width="75" height="49" val="112000">
				<RB x="54.9726187189311" y="53.3434980051341"/>
			</scale>
			<scale width="150" height="98" val="56000">
				<RB x="54.9726187189311" y="53.3434980051341"/>
			</scale>
			<scale width="300" height="196" val="28000">
				<RB x="54.9726187189311" y="53.3434980051341"/>
			</scale>
		</scales>
	</map>
	<map>
		<shortname>kaz</shortname>
		<guid>32AC582F-CE3A-4d72-9036-B72A5D00FB70</guid>
		<fullname>
			<ru>Казань</ru>
			<en>Kazan</en>
		</fullname>
		<url>http://tss.sitels.ru/maps_images/Kazan_2007</url>
		<X>49.0760011319381</X>
		<Y>55.7991749769715</Y>
		<scales>
			<scale width="5" height="4" val="112000">
				<RB x="49.326008098344" y="55.6705052002008"/>
			</scale>
			<scale width="9" height="8" val="56000">
				<RB x="49.326008098344" y="55.6705052002008"/>
			</scale>
			<scale width="17" height="16" val="28000">
				<RB x="49.326008098344" y="55.6705052002008"/>
			</scale>
			<scale width="33" height="32" val="14000">
				<RB x="49.326008098344" y="55.6705052002008"/>
			</scale>
			<scale width="66" height="64" val="7000">
				<RB x="49.326008098344" y="55.6705052002008"/>
			</scale>
			<scale width="136" height="130" val="3400">
				<RB x="49.326008098344" y="55.6705052002008"/>
			</scale>
			<scale width="272" height="260" val="1700">
				<RB x="49.326008098344" y="55.6705052002008"/>
			</scale>
		</scales>
	</map>
	<map>
		<shortname>kras</shortname>
		<guid>685D5BF0-D977-424f-8AD7-4C986D07FD5A</guid>
		<fullname>
			<ru>Краснодар</ru>
			<en>Krasnodar</en>
		</fullname>
		<url>http://tss.sitels.ru/maps_images/Krasnodar</url>
		<X>38.9932517221488</X>
		<Y>45.0365993034799</Y>
		<scales>
			<scale width="7" height="4" val="112000">
				<RB x="39.4254406296504" y="44.9545349202502"/>
			</scale>
			<scale width="13" height="8" val="56000">
				<RB x="39.4254406296504" y="44.9545349202502"/>
			</scale>
			<scale width="25" height="16" val="28000">
				<RB x="39.4254406296504" y="44.9545349202502"/>
			</scale>
			<scale width="49" height="31" val="14000">
				<RB x="39.4254406296504" y="44.9545349202502"/>
			</scale>
			<scale width="98" height="62" val="7000">
				<RB x="39.4254406296504" y="44.9545349202502"/>
			</scale>
		</scales>
	</map>
	<map>
		<shortname>krasreg</shortname>
		<guid>9C54ABA9-1C93-478a-B304-2A8CD547E112</guid>
		<fullname>
			<ru>Краснодарский край</ru>
			<en>Krasnodar region</en>
		</fullname>
		<url>http://tss.sitels.ru/maps_images/Krasnodarreg</url>
		<X>39.0760011319381</X>
		<Y>45.7991749769715</Y>
		<scales>
			<scale width="4" height="4" val="1792000">
				<RB x="41.9986785810404" y="43.3331588891582"/>
			</scale>
			<scale width="7" height="8" val="896000">
				<RB x="41.9986785810404" y="43.3331588891582"/>
			</scale>
			<scale width="13" height="15" val="448000">
				<RB x="41.99867858104044" y="43.3331588891582"/>
			</scale>
			<scale width="25" height="30" val="224000">
				<RB x="41.9986785810404" y="43.3331588891582"/>
			</scale>
			<scale width="50" height="59" val="112000">
				<RB x="41.9986785810404" y="43.3331588891582"/>
			</scale>
			<scale width="100" height="118" val="56000">
				<RB x="41.9986785810404" y="43.3331588891582"/>
			</scale>
			<scale width="200" height="235" val="28000">
				<RB x="41.9986785810404" y="43.3331588891582"/>
			</scale>
		</scales>
	</map>
	<map>
		<shortname>ru</shortname>
		<guid>D4589457-A382-446f-9698-9F9D3680E0B8</guid>
		<fullname>
			<ru>Россия</ru>
			<en>Russia</en>
		</fullname>
		<url>http://tss.sitels.ru/maps_images/Rus</url>
		<X>37.19343</X>
		<Y>56.0168</Y>
		<scales>
			<scale width="17" height="8" val="10000000">
				<RB x="191.485" y="40.129"/>
			</scale>
			<scale width="23" height="11" val="7168000">
				<RB x="191.485" y="40.129"/>
			</scale>
			<scale width="46" height="21" val="3584000">
				<RB x="191.485" y="40.129"/>
			</scale>
			<scale width="91" height="41" val="1792000">
				<RB x="191.485" y="40.129"/>
			</scale>
			<scale width="182" height="81" val="896000">
				<RB x="191.485" y="40.129"/>
			</scale>
			<scale width="363" height="162" val="448000">
				<RB x="191.485" y="40.129"/>
			</scale>
			<scale width="725" height="324" val="224000">
				<RB x="191.485" y="40.129"/>
			</scale>
		</scales>
	</map>
	<map>
		<shortname>irkutsk</shortname>
		<guid>28BF2A4F-B5D1-451f-98AA-385567B91825</guid>
		<fullname>
			<ru>Иркутск</ru>
			<en>Irkutsk</en>
		</fullname>
		<url>http://tss.sitels.ru/maps_images/irkutsk</url>
		<X>104.293</X>
		<Y>52.3</Y>
		<scales>
			<scale width="1" height="1" val="450550">
				<RB x="104.526715321534" y="52.1998750908797"/>
			</scale>
			<scale width="2" height="2" val="225154">
				<RB x="104.526715321534" y="52.1998750908797"/>
			</scale>
			<scale width="4" height="4" val="112590">
				<RB x="104.526715321534" y="52.1998750908797"/>
			</scale>
			<scale width="8" height="7" val="56300">
				<RB x="104.526715321534" y="52.1998750908797"/>
			</scale>
			<scale width="16" height="14" val="28148">
				<RB x="104.526715321534" y="52.1998750908797"/>
			</scale>
			<scale width="32" height="27" val="14075">
				<RB x="104.526715321534" y="52.1998750908797"/>
			</scale>
			<scale width="63" height="53" val="7037.8">
				<RB x="104.526715321534" y="52.1998750908797"/>
			</scale>
			<scale width="125" height="105" val="3418.5">
				<RB x="104.526715321534" y="52.1998750908797"/>
			</scale>
		</scales>
	</map>
</maps>
