﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	
	<appSettings>
		<!-- configuration for domain -->
		<add key="nameOfNewDomain" value="ReportService" />
		<add key="nameOfConfigFile" value="FORIS.TSS.ServerApplication.ReportService.dll.config" />
		<!-- сборка и имя типа точки входа -->
		<add key="nameOfAssemblyFile" value="FORIS.TSS.ServerApplication.Base" />
		<add key="nameOfType" value="FORIS.TSS.ServerApplication.EntryPoint" />
	</appSettings>
	
	<system.diagnostics>
		<trace autoflush="true" indentsize="4">
			<listeners>
				<add name="Server" type="System.Diagnostics.TextWriterTraceListener" initializeData="c:\logs\ServerLauncher.Service.ReportService.log" />
			</listeners>
		</trace>
	</system.diagnostics>

	<runtime>
		<assemblyBinding>
			<probing privatePath="reports"/>
		</assemblyBinding>
	</runtime>

</configuration>
