﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8FAF71FC-CD6C-4A22-BC7A-63C6865442BB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ReportsUnitTest</RootNamespace>
    <AssemblyName>ReportsUnitTest</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugShort|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <ItemGroup>
    <CodeAnalysisDependentAssemblyPaths Condition=" '$(VS100COMNTOOLS)' != '' " Include="$(VS100COMNTOOLS)..\IDE\PrivateAssemblies">
      <Visible>False</Visible>
    </CodeAnalysisDependentAssemblyPaths>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReportParametersSerializationTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FORIS.TSS.Interfaces, Version=2.5.0.1, Culture=neutral, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
    <Reference Include="FORIS.TSS.ServerApplication.Bus, Version=2.5.0.1, Culture=neutral, PublicKeyToken=null" />
    <Reference Include="FORIS.TSS.BusinessLogic.Bus, Version=2.5.0.1, Culture=neutral, PublicKeyToken=null" />
    <Reference Include="FORIS.TSS.ServerApplication.Task, Version=2.5.0.1, Culture=neutral, PublicKeyToken=null" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Base\FORIS.TSS.Common.Utils\FORIS.TSS.Common.Utils.csproj">
      <Project>{9A3E7C36-78F6-482E-8D27-E7EFCB9AA4A4}</Project>
      <Name>FORIS.TSS.Common.Utils</Name>
    </ProjectReference>
    <ProjectReference Include="..\Base\FORIS.TSS.ServerApplication.Base\FORIS.TSS.ServerApplication.Base.csproj">
      <Project>{D89DC764-69E6-4819-926E-2CB09EDBF68B}</Project>
      <Name>FORIS.TSS.ServerApplication.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\DataAccess\MSSQL\DataAccess.MSSQL.csproj">
      <Project>{164D9057-F467-4D23-B9E1-D631636642FA}</Project>
      <Name>DataAccess.MSSQL</Name>
    </ProjectReference>
    <ProjectReference Include="..\TransportDispatcher\FORIS.TSS.ServerApplication\FORIS.TSS.ServerApplication.csproj">
      <Project>{151536B7-CCF7-454A-BC77-B630A61C87B1}</Project>
      <Name>FORIS.TSS.ServerApplication</Name>
    </ProjectReference>
    <ProjectReference Include="..\TransportDispatcher\FORIS.TSS.TransportDispatcher.Report\FORIS.TSS.TransportDispatcher.Report.csproj">
      <Project>{2D9E2ED8-75F8-4D95-9A2B-0E8CD3F5F907}</Project>
      <Name>FORIS.TSS.TransportDispatcher.Report</Name>
    </ProjectReference>
    <ProjectReference Include="..\TransportDispatcher\Interfaces\Interfaces.csproj">
      <Project>{5796190A-E6EA-40AC-BA06-E6143CD8742F}</Project>
      <Name>Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\TransportDispatcher\Reports\FORIS.TSS.TransportDispatcher.Reports.ReportCollection\FORIS.TSS.TransportDispatcher.Reports.ReportCollection.csproj">
      <Project>{4C77428B-DF43-48AC-84FA-521D31932E13}</Project>
      <Name>FORIS.TSS.TransportDispatcher.Reports.ReportCollection</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>