﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FORIS.TSS.Agent", "FORIS.TSS.Agent\FORIS.TSS.Agent.csproj", "{C104DCD8-0C4E-4345-846B-53476E408914}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Base", "Base", "{833432B6-7E49-4A6D-B58D-AC5541D46F37}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FORIS.TSS.WorkplaceSharnier.Base", "..\Base\FORIS.TSS.WorkplaceSharnier.Base\FORIS.TSS.WorkplaceSharnier.Base.csproj", "{5D317504-9DB6-4EB8-A35C-28961F37A0FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FORIS.TSS.Interfaces", "..\Base\FORIS.TSS.Interfaces\FORIS.TSS.Interfaces.csproj", "{AC28A35D-27CE-4422-AB87-B73B96A0437E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FORIS.TSS.Interfaces.Agent", "Interfaces.Agent\FORIS.TSS.Interfaces.Agent.csproj", "{02B029EA-6456-4535-99F2-C1763256E023}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Operator", "Operator", "{AC49EA91-2649-4388-A814-E70C0CA4924D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FORIS.TSS.ServerApplication.Operator", "..\Operator\FORIS.TSS.ServerApplication.Operator\FORIS.TSS.ServerApplication.Operator.csproj", "{E1A93665-957D-4AAA-83C4-A134E07743CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FORIS.TSS.ServerApplication.Agent", "FORIS.TSS.ServerApplication.Agent\FORIS.TSS.ServerApplication.Agent.csproj", "{7BC36353-9C9E-448D-B44B-4248C1A41AD0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FORIS.TSS.Interfaces.Operator", "..\Operator\FORIS.TSS.Interfaces.Operator\FORIS.TSS.Interfaces.Operator.csproj", "{C0752D5E-0AC9-4C7E-9E70-5C6E03A1AD28}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FORIS.TSS.WorkplaceSharnier.Operator", "..\Operator\FORIS.TSS.WorkplaceSharnier.Operator\FORIS.TSS.WorkplaceSharnier.Operator.csproj", "{A8E9507A-B4B4-498E-B643-D20830CF0947}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FORIS.TSS.Helpers.Operator", "..\Operator\FORIS.TSS.Helpers.Operator\FORIS.TSS.Helpers.Operator.csproj", "{001B3FDC-7026-4129-9A65-C7368EC18356}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FORIS.TSS.Helpers.Agent", "FORIS.TSS.Helpers.Agent\FORIS.TSS.Helpers.Agent.csproj", "{34D27F7A-1D4B-4565-A049-F56BF74A124C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FORIS.TSS.WorkplaceShadow.Agent", "FORIS.TSS.WorkplaceShadow.Agent\FORIS.TSS.WorkplaceShadow.Agent.csproj", "{6F854158-6A01-42A9-B0B6-3AC621DCDD71}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FORIS.TSS.WorkplaceShadow.Base", "..\Base\FORIS.TSS.WorkplaceShadow.Base\FORIS.TSS.WorkplaceShadow.Base.csproj", "{7DC8FC2E-7B6D-4B79-818C-514B0FC4DE9B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FORIS.TSS.WorkplaceShadow.Operator", "..\Operator\FORIS.TSS.WorkplaceShadow.Operator\FORIS.TSS.WorkplaceShadow.Operator.csproj", "{858A7527-46B0-4760-ADC1-6710925636C6}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 14
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://tfs.sitels.ru:8081/
		SccLocalPath0 = .
		SccProjectUniqueName1 = FORIS.TSS.Agent\\FORIS.TSS.Agent.csproj
		SccProjectName1 = FORIS.TSS.Agent
		SccLocalPath1 = FORIS.TSS.Agent
		SccProjectUniqueName2 = ..\\Base\\FORIS.TSS.WorkplaceSharnier.Base\\FORIS.TSS.WorkplaceSharnier.Base.csproj
		SccProjectTopLevelParentUniqueName2 = Agent.sln
		SccProjectName2 = ../Base/FORIS.TSS.WorkplaceSharnier.Base
		SccLocalPath2 = ..\\Base\\FORIS.TSS.WorkplaceSharnier.Base
		SccProjectUniqueName3 = ..\\Base\\FORIS.TSS.Interfaces\\FORIS.TSS.Interfaces.csproj
		SccProjectTopLevelParentUniqueName3 = Agent.sln
		SccProjectName3 = ../Base/FORIS.TSS.Interfaces
		SccLocalPath3 = ..\\Base\\FORIS.TSS.Interfaces
		SccProjectUniqueName4 = ..\\Operator\\FORIS.TSS.ServerApplication.Operator\\FORIS.TSS.ServerApplication.Operator.csproj
		SccProjectTopLevelParentUniqueName4 = Agent.sln
		SccProjectName4 = ../Operator/FORIS.TSS.ServerApplication.Operator
		SccLocalPath4 = ..\\Operator\\FORIS.TSS.ServerApplication.Operator
		SccProjectUniqueName5 = FORIS.TSS.ServerApplication.Agent\\FORIS.TSS.ServerApplication.Agent.csproj
		SccProjectName5 = FORIS.TSS.ServerApplication.Agent
		SccLocalPath5 = FORIS.TSS.ServerApplication.Agent
		SccProjectUniqueName6 = ..\\Operator\\FORIS.TSS.Interfaces.Operator\\FORIS.TSS.Interfaces.Operator.csproj
		SccProjectTopLevelParentUniqueName6 = Agent.sln
		SccProjectName6 = ../Operator/FORIS.TSS.Interfaces.Operator
		SccLocalPath6 = ..\\Operator\\FORIS.TSS.Interfaces.Operator
		SccProjectUniqueName7 = ..\\Operator\\FORIS.TSS.WorkplaceSharnier.Operator\\FORIS.TSS.WorkplaceSharnier.Operator.csproj
		SccProjectTopLevelParentUniqueName7 = Agent.sln
		SccProjectName7 = ../Operator/FORIS.TSS.WorkplaceSharnier.Operator
		SccLocalPath7 = ..\\Operator\\FORIS.TSS.WorkplaceSharnier.Operator
		SccProjectUniqueName8 = ..\\Operator\\FORIS.TSS.Helpers.Operator\\FORIS.TSS.Helpers.Operator.csproj
		SccProjectTopLevelParentUniqueName8 = Agent.sln
		SccProjectName8 = ../Operator/FORIS.TSS.Helpers.Operator
		SccLocalPath8 = ..\\Operator\\FORIS.TSS.Helpers.Operator
		SccProjectUniqueName9 = FORIS.TSS.Helpers.Agent\\FORIS.TSS.Helpers.Agent.csproj
		SccProjectName9 = FORIS.TSS.Helpers.Agent
		SccLocalPath9 = FORIS.TSS.Helpers.Agent
		SccProjectUniqueName10 = Interfaces.Agent\\FORIS.TSS.Interfaces.Agent.csproj
		SccProjectName10 = Interfaces.Agent
		SccLocalPath10 = Interfaces.Agent
		SccProjectUniqueName11 = FORIS.TSS.WorkplaceShadow.Agent\\FORIS.TSS.WorkplaceShadow.Agent.csproj
		SccProjectName11 = FORIS.TSS.WorkplaceShadow.Agent
		SccLocalPath11 = FORIS.TSS.WorkplaceShadow.Agent
		SccProjectUniqueName12 = ..\\Base\\FORIS.TSS.WorkplaceShadow.Base\\FORIS.TSS.WorkplaceShadow.Base.csproj
		SccProjectTopLevelParentUniqueName12 = Agent.sln
		SccProjectName12 = ../Base/FORIS.TSS.WorkplaceShadow.Base
		SccLocalPath12 = ..\\Base\\FORIS.TSS.WorkplaceShadow.Base
		SccProjectUniqueName13 = ..\\Operator\\FORIS.TSS.WorkplaceShadow.Operator\\FORIS.TSS.WorkplaceShadow.Operator.csproj
		SccProjectTopLevelParentUniqueName13 = Agent.sln
		SccProjectName13 = ../Operator/FORIS.TSS.WorkplaceShadow.Operator
		SccLocalPath13 = ..\\Operator\\FORIS.TSS.WorkplaceShadow.Operator
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C104DCD8-0C4E-4345-846B-53476E408914}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C104DCD8-0C4E-4345-846B-53476E408914}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C104DCD8-0C4E-4345-846B-53476E408914}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C104DCD8-0C4E-4345-846B-53476E408914}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D317504-9DB6-4EB8-A35C-28961F37A0FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D317504-9DB6-4EB8-A35C-28961F37A0FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D317504-9DB6-4EB8-A35C-28961F37A0FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D317504-9DB6-4EB8-A35C-28961F37A0FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC28A35D-27CE-4422-AB87-B73B96A0437E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC28A35D-27CE-4422-AB87-B73B96A0437E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC28A35D-27CE-4422-AB87-B73B96A0437E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC28A35D-27CE-4422-AB87-B73B96A0437E}.Release|Any CPU.Build.0 = Release|Any CPU
		{02B029EA-6456-4535-99F2-C1763256E023}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02B029EA-6456-4535-99F2-C1763256E023}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02B029EA-6456-4535-99F2-C1763256E023}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02B029EA-6456-4535-99F2-C1763256E023}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1A93665-957D-4AAA-83C4-A134E07743CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1A93665-957D-4AAA-83C4-A134E07743CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1A93665-957D-4AAA-83C4-A134E07743CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1A93665-957D-4AAA-83C4-A134E07743CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BC36353-9C9E-448D-B44B-4248C1A41AD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BC36353-9C9E-448D-B44B-4248C1A41AD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BC36353-9C9E-448D-B44B-4248C1A41AD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BC36353-9C9E-448D-B44B-4248C1A41AD0}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0752D5E-0AC9-4C7E-9E70-5C6E03A1AD28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0752D5E-0AC9-4C7E-9E70-5C6E03A1AD28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0752D5E-0AC9-4C7E-9E70-5C6E03A1AD28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0752D5E-0AC9-4C7E-9E70-5C6E03A1AD28}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8E9507A-B4B4-498E-B643-D20830CF0947}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8E9507A-B4B4-498E-B643-D20830CF0947}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8E9507A-B4B4-498E-B643-D20830CF0947}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8E9507A-B4B4-498E-B643-D20830CF0947}.Release|Any CPU.Build.0 = Release|Any CPU
		{001B3FDC-7026-4129-9A65-C7368EC18356}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{001B3FDC-7026-4129-9A65-C7368EC18356}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{001B3FDC-7026-4129-9A65-C7368EC18356}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{001B3FDC-7026-4129-9A65-C7368EC18356}.Release|Any CPU.Build.0 = Release|Any CPU
		{34D27F7A-1D4B-4565-A049-F56BF74A124C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34D27F7A-1D4B-4565-A049-F56BF74A124C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34D27F7A-1D4B-4565-A049-F56BF74A124C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34D27F7A-1D4B-4565-A049-F56BF74A124C}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F854158-6A01-42A9-B0B6-3AC621DCDD71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F854158-6A01-42A9-B0B6-3AC621DCDD71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F854158-6A01-42A9-B0B6-3AC621DCDD71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F854158-6A01-42A9-B0B6-3AC621DCDD71}.Release|Any CPU.Build.0 = Release|Any CPU
		{7DC8FC2E-7B6D-4B79-818C-514B0FC4DE9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DC8FC2E-7B6D-4B79-818C-514B0FC4DE9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DC8FC2E-7B6D-4B79-818C-514B0FC4DE9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DC8FC2E-7B6D-4B79-818C-514B0FC4DE9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{858A7527-46B0-4760-ADC1-6710925636C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{858A7527-46B0-4760-ADC1-6710925636C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{858A7527-46B0-4760-ADC1-6710925636C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{858A7527-46B0-4760-ADC1-6710925636C6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5D317504-9DB6-4EB8-A35C-28961F37A0FB} = {833432B6-7E49-4A6D-B58D-AC5541D46F37}
		{AC28A35D-27CE-4422-AB87-B73B96A0437E} = {833432B6-7E49-4A6D-B58D-AC5541D46F37}
		{7DC8FC2E-7B6D-4B79-818C-514B0FC4DE9B} = {833432B6-7E49-4A6D-B58D-AC5541D46F37}
		{E1A93665-957D-4AAA-83C4-A134E07743CE} = {AC49EA91-2649-4388-A814-E70C0CA4924D}
		{C0752D5E-0AC9-4C7E-9E70-5C6E03A1AD28} = {AC49EA91-2649-4388-A814-E70C0CA4924D}
		{A8E9507A-B4B4-498E-B643-D20830CF0947} = {AC49EA91-2649-4388-A814-E70C0CA4924D}
		{001B3FDC-7026-4129-9A65-C7368EC18356} = {AC49EA91-2649-4388-A814-E70C0CA4924D}
		{858A7527-46B0-4760-ADC1-6710925636C6} = {AC49EA91-2649-4388-A814-E70C0CA4924D}
	EndGlobalSection
EndGlobal
