﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>Compass.Ufin.Terminal.Devices.Wialon</AssemblyName>
    <RootNamespace>Compass.Ufin.Terminal.Devices.Wialon</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
    <LangVersion>latest</LangVersion>
    <AssemblyOriginatorKeyFile>..\..\Base\CommonRefFiles\Ufin.key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>false</SignAssembly>
    <OutputPath>..\Server\$(Configuration)\Devices\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Base\FORIS.TSS.Common.Utils\FORIS.TSS.Common.Utils.csproj" />
    <ProjectReference Include="..\..\Base\FORIS.TSS.Interfaces\FORIS.TSS.Interfaces.csproj" />
    <ProjectReference Include="..\FORIS.TSS.MobilUnit\FORIS.TSS.MobilUnit.csproj" />
    <ProjectReference Include="..\FORIS.TSS.TerminalService.Interfaces\FORIS.TSS.TerminalService.Interfaces.csproj" />
    <ProjectReference Include="..\FORIS.TSS.Terminal\FORIS.TSS.Terminal.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Base\CommonRefFiles\Ufin.key.snk" Link="Properties\Ufin.key.snk" />
    <Compile Include="..\..\Base\CommonRefFiles\AssemblyInfoCompany.cs" Link="Properties\AssemblyInfoCompany.cs" />
    <Compile Include="..\..\Base\CommonRefFiles\AssemblyInfoProduct.cs" Link="Properties\AssemblyInfoProduct.cs" />
  </ItemGroup>
  <PropertyGroup />
</Project>